IQ-TREE 2.3.2 COVID-edition built Apr  9 2024

Input file name: amino_acids_HA_alin.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 919216

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 69 sequences with 609 amino-acid sites
Number of constant sites: 112 (= 18.3908% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112 (= 18.3908% of all sites)
Number of parsimony informative sites: 482
Number of distinct site patterns: 535

ModelFinder
-----------

Best-fit model according to BIC: FLU+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
FLU+I+G4         -21807.808   43885.615 +        1   43963.247 +        1   44481.211 +        1
FLU+F+I+G4       -21798.773   43905.546 -  4.7e-05   44010.700 - 4.96e-11   44584.966 - 2.95e-23
Q.yeast+I+G4     -21927.830   44125.660 -  7.5e-53   44203.292 -  7.5e-53   44721.255 -  7.5e-53
LG+I+G4          -21988.617   44247.235 - 2.99e-79   44324.867 - 2.99e-79   44842.830 - 2.99e-79
Q.insect+I+G4    -21992.007   44254.014 - 1.01e-80   44331.646 - 1.01e-80   44849.610 - 1.01e-80
LG+G4            -22005.958   44279.916 - 2.39e-86   44356.245 - 4.59e-86   44871.100 - 2.17e-85
LG+F+I+G4        -21948.312   44204.623 - 5.35e-70   44309.777 - 5.65e-76   44884.043 - 3.36e-88
JTTDCMut+F+I+G4  -21957.175   44222.349 - 7.57e-74   44327.504 - 7.99e-80   44901.769 - 4.75e-92
JTT+F+I+G4       -21959.789   44227.577 - 5.55e-75   44332.731 - 5.86e-81   44906.997 - 3.48e-93
Q.pfam+I+G4      -22022.916   44315.832 -  3.8e-94   44393.464 -  3.8e-94   44911.427 -  3.8e-94
cpREV+I+G4       -22035.745   44341.490 - 1.02e-99   44419.122 - 1.02e-99   44937.085 - 1.02e-99
Q.pfam+F+I+G4    -21977.275   44262.550 - 1.41e-82   44367.704 - 1.49e-88   44941.970 - 8.86e-101
WAG+F+I+G4       -21984.696   44277.392 - 8.45e-86   44382.546 - 8.92e-92   44956.812 - 5.3e-104
Q.plant+I+G4     -22053.201   44376.403 - 2.67e-107   44454.035 - 2.67e-107   44971.998 - 2.67e-107
JTTDCMut+I+G4    -22056.230   44382.460 - 1.29e-108   44460.093 - 1.29e-108   44978.056 - 1.29e-108
JTT+I+G4         -22056.372   44382.745 - 1.12e-108   44460.377 - 1.12e-108   44978.340 - 1.12e-108
Q.yeast+F+I+G4   -22007.849   44323.698 - 7.44e-96   44428.852 - 7.86e-102   45003.118 - 4.67e-114
Q.plant+F+I+G4   -22031.302   44370.604 - 4.85e-106   44475.759 - 5.12e-112   45050.024 - 3.05e-124
WAG+I+G4         -22096.569   44463.138 - 3.91e-126   44540.770 - 3.91e-126   45058.734 - 3.91e-126
Q.insect+F+I+G4  -22039.475   44386.950 - 1.37e-109   44492.104 - 1.45e-115   45066.370 - 8.6e-128
VT+I+G4          -22120.894   44511.789 - 1.07e-136   44589.421 - 1.07e-136   45107.384 - 1.07e-136
VT+F+I+G4        -22069.883   44447.767 - 8.52e-123   44552.921 -   9e-129   45127.187 - 5.35e-141
rtREV+F+I+G4     -22082.754   44473.507 - 2.19e-128   44578.661 - 2.32e-134   45152.927 - 1.38e-146
cpREV+F+I+G4     -22106.100   44520.201 - 1.59e-138   44625.355 - 1.68e-144   45199.621 - 9.98e-157
Q.mammal+F+I+G4  -22115.236   44538.471 - 1.71e-142   44643.626 - 1.81e-148   45217.891 - 1.08e-160
HIVb+I+G4        -22183.557   44637.113 - 6.52e-164   44714.746 - 6.52e-164   45232.709 - 6.52e-164
Dayhoff+F+I+G4   -22129.380   44566.760 - 1.23e-148   44671.915 - 1.3e-154   45246.180 - 7.74e-167
DCMut+F+I+G4     -22130.843   44569.686 - 2.86e-149   44674.840 - 3.02e-155   45249.106 - 1.79e-167
HIVb+F+I+G4      -22143.022   44594.044 - 1.47e-154   44699.198 - 1.55e-160   45273.464 - 9.21e-173
rtREV+I+G4       -22217.015   44704.030 - 1.92e-178   44781.662 - 1.92e-178   45299.625 - 1.92e-178
Q.mammal+I+G4    -22273.678   44817.356 - 4.73e-203   44894.988 - 4.73e-203   45412.951 - 4.73e-203
Q.bird+F+I+G4    -22232.931   44773.862 - 1.32e-193   44879.016 - 1.39e-199   45453.282 - 8.27e-212
Blosum62+F+I+G4  -22245.787   44799.573 - 3.44e-199   44904.728 - 3.63e-205   45478.993 - 2.16e-217
PMB+F+I+G4       -22249.550   44807.100 - 7.98e-201   44912.254 - 8.43e-207   45486.520 - 5.01e-219
Dayhoff+I+G4     -22319.041   44908.082 - 9.42e-223   44985.714 - 9.42e-223   45503.677 - 9.42e-223
mtInv+F+I+G4     -22258.902   44825.805 - 6.92e-205   44930.959 - 7.31e-211   45505.225 - 4.35e-223
DCMut+I+G4       -22320.956   44911.911 - 1.39e-223   44989.543 - 1.39e-223   45507.507 - 1.39e-223
Blosum62+I+G4    -22334.830   44939.660 - 1.31e-229   45017.293 - 1.31e-229   45535.256 - 1.31e-229
PMB+I+G4         -22380.901   45031.803 - 1.28e-249   45109.435 - 1.28e-249   45627.398 - 1.28e-249
Q.bird+I+G4      -22383.517   45037.033 - 9.39e-251   45114.665 - 9.39e-251   45632.628 - 9.39e-251
mtMet+F+I+G4     -22335.421   44978.842 - 4.06e-238   45083.996 - 4.29e-244   45658.262 - 2.55e-256
mtZOA+F+I+G4     -22354.068   45016.135 - 3.24e-246   45121.289 - 3.42e-252   45695.555 - 2.03e-264
FLAVI+F+I+G4     -22356.993   45021.986 - 1.74e-247   45127.140 - 1.84e-253   45701.406 - 1.09e-265
FLAVI+I+G4       -22489.852   45249.703 - 6.19e-297   45327.336 - 6.19e-297   45845.299 - 6.19e-297
mtREV+F+I+G4     -22438.167   45184.335 - 9.7e-283   45289.489 - 1.02e-288   45863.755 - 6.09e-301
HIVw+F+I+G4      -22462.659   45233.317 - 2.24e-293   45338.471 - 2.37e-299   45912.737 - 1.41e-311
HIVw+I+G4        -22557.849   45385.697 -        0   45463.330 -        0   45981.293 -        0
mtVer+F+I+G4     -22614.240   45536.480 -        0   45641.634 -        0   46215.900 -        0
LG+I             -22681.572   45631.144 -        0   45707.473 -        0   46222.327 -        0
mtART+F+I+G4     -22690.136   45688.272 -        0   45793.426 -        0   46367.692 -        0
mtMet+I+G4       -22886.059   46042.117 -        0   46119.750 -        0   46637.713 -        0
mtMAM+F+I+G4     -22826.864   45961.728 -        0   46066.882 -        0   46641.148 -        0
mtZOA+I+G4       -22895.451   46060.903 -        0   46138.535 -        0   46656.498 -        0
mtInv+I+G4       -22994.202   46258.403 -        0   46336.035 -        0   46853.999 -        0
mtREV+I+G4       -23104.204   46478.407 -        0   46556.039 -        0   47074.003 -        0
LG               -23110.706   46487.411 -        0   46562.451 -        0   47074.183 -        0
mtVer+I+G4       -23158.161   46586.323 -        0   46663.955 -        0   47181.918 -        0
mtART+I+G4       -23342.541   46955.082 -        0   47032.714 -        0   47550.678 -        0
mtMAM+I+G4       -23553.933   47377.866 -        0   47455.498 -        0   47973.461 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0864
Gamma shape alpha: 1.0137

 Category  Relative_rate  Proportion
  0         0              0.0864
  1         0.1529         0.2284
  2         0.5263         0.2284
  3         1.0970         0.2284
  4         2.6020         0.2284
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21805.9346 (s.e. 644.4173)
Unconstrained log-likelihood (without tree): -3729.8050
Number of free parameters (#branches + #model parameters): 135
Akaike information criterion (AIC) score: 43881.8692
Corrected Akaike information criterion (AICc) score: 43959.5013
Bayesian information criterion (BIC) score: 44477.4647

Total tree length (sum of branch lengths): 13.6673
Sum of internal branch lengths: 11.1142 (81.3193% of tree length)

WARNING: 1 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Influenza_A_virus_A/South_Carolina/1/18_H1N1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Influenza_A_virus_A/South_Carolina/1/18_H1N1
|
|        +--Influenza_A_virus_A/common_teal/Netherlands/10/2000_H1N1
|     +--| (87.9/95)
|     |  |  +--Influenza_A_virus_A/mallard_duck/ALB/2/1977_H1N6
|     |  +--| (94.9/98)
|     |     +--Influenza_A_virus_A/red-winged_tinamou/Argentina/MP1/2008_H1N1
|  +--| (90.9/89)
|  |  |            +--Influenza_A_virus_A/semi-palmated_sandpiper/Brazil/3/1990_H2N1
|  |  |        +---| (100/100)
|  |  |        |   |  +--Influenza_A_virus_A/El_Salvador/2/1957_H2N2
|  |  |        |   +--| (96.9/100)
|  |  |        |      +--Influenza_A_virus_A/duck/Nancng/-18/2000_H2N9
|  |  |     +--| (100/100)
|  |  |     |  |     +--Influenza_A_virus_A/turkey/England/50-92/91_H5N1
|  |  |     |  |  +--| (93.2/100)
|  |  |     |  |  |  |  +--Influenza_A_virus_A/Viet_Nam/1203/200_H5N1
|  |  |     |  |  |  +--| (99.9/100)
|  |  |     |  |  |     +--Influenza_A_virus_A/chicken/Egypt/0891/2008_H5N1
|  |  |     |  +--| (99.8/100)
|  |  |     |     |  +--Influenza_A_virus_A/mallard_duck/ALB/57/1976_H5N2
|  |  |     |     +--| (95/99)
|  |  |     |        |  +--Influenza_A_virus_A/duck/New_Zealand/1/198_H5N2
|  |  |     |        +--| (71.3/94)
|  |  |     |           +--Influenza_A_virus_A/chicken/Chis/1522/1997_H5N2
|  |  +-----| (100/100)
|  |        |                +--Influenza_A_virus_A/gray_teal/Australia/1/1979_H6N1
|  |        |             +--| (87.4/88)
|  |        |             |  +--Influenza_A_virus_A/rosy-billed_pocrd/Argentina/CIP051-557/2007_H6N2
|  |        |          +--| (94.9/89)
|  |        |          |  +--Influenza_A_virus_A/whiskered_tern/Egypt/0/200_H6N2
|  |        |  +-------| (100/100)
|  |        |  |       +--Influenza_A_virus_A/mallard/Ohio/6/1989_H6N8
|  |        +--| (97/70)
|  |           |                      +--Influenza_A_virus_A/black_duck/Ohio/19/1986_H11N1
|  |           |                   +--| (38.5/67)
|  |           |                   |  +--Influenza_A_virus_A/mallard/Sweden/58/2003_H11N1
|  |           |            +------| (100/100)
|  |           |            |      +--Influenza_A_virus_A/aquatic_bird/India/NIV-17095/2007_H11N1
|  |           |        +---| (97.2/96)
|  |           |        |   |             +--Influenza_A_virus_A/herring_gull/DE/75/1986_H13N2
|  |           |        |   |          +--| (43.7/75)
|  |           |        |   |          |  +--Influenza_A_virus_A/Mongolian_gull/Mongolia/01/2007_H13N6
|  |           |        |   +----------| (100/100)
|  |           |        |              |   +--Influenza_A_virus_A/herring_gull/DE/712/1988_H16N3
|  |           |        |              +---| (100/100)
|  |           |        |                  +--Influenza_A_virus_A/glaucous_gull/Alaska/198-027/2006_H16N3
|  |           |     +--| (83.6/87)
|  |           |     |  |                    +--Influenza_A_virus_A/turkey/Ontario/6118/1968_H8N
|  |           |     |  |             +------| (100/100)
|  |           |     |  |             |      |  +--Influenza_A_virus_A/mallard/ALB/19/1992_H8N
|  |           |     |  |             |      +--| (85.9/100)
|  |           |     |  |             |         +--Influenza_A_virus_A/northern_shoveler/Calinia/AKS273/2007_H8N
|  |           |     |  |        +----| (99.5/100)
|  |           |     |  |        |    |     +--Influenza_A_virus_A/northern_shoveler/Mississippi/09OS025/2009_H12N5
|  |           |     |  |        |    +-----| (100/100)
|  |           |     |  |        |          +--Influenza_A_virus_A/bar_headed_goose/Mongolia/13/2005_H12N3
|  |           |     |  +--------| (100/100)
|  |           |     |           |     +--Influenza_A_virus_A/mallard/Alberta/11/1991_H9N2
|  |           |     |           +-----| (100/100)
|  |           |     |                 |  +--Influenza_A_virus_A/ruddy_turnstone/DE/773/1988_H9N6
|  |           |     |                 +--| (53.6/86)
|  |           |     |                    |  +--Influenza_A_virus_A/duck/HK/17/1977_H9N6
|  |           |     |                    +--| (92.3/96)
|  |           |     |                       +--Influenza_A_virus_A/chicken/Yokoma/aq55/2001_H9N2
|  |           |  +--| (98/98)
|  |           |  |  |                                             +--Influenza_A_virus_A/mallard_duck/ALB/26/1976_H3N1
|  |           |  |  |                                          +--| (44.6/85)
|  |           |  |  |                                          |  +--Influenza_A_virus_A/black_duck/Perth/699/1978_H3N8
|  |           |  |  |                                       +--| (95.7/94)
|  |           |  |  |                                       |  +--Influenza_A_virus_A/mallard/Netherlands/2/1999_H3N5
|  |           |  |  |                                    +--| (24.7/64)
|  |           |  |  |                                    |  |     +--Influenza_A_virus_A/swine/Korea/PZ72-1/2006_H3N1
|  |           |  |  |                                    |  |  +--| (95.2/100)
|  |           |  |  |                                    |  |  |  |  +--Influenza_A_virus_A/Panama/2007/1999_H3N2
|  |           |  |  |                                    |  |  |  +--| (92.8/96)
|  |           |  |  |                                    |  |  |     +--Influenza_A_virus_A/Managua/10.02/2010_H3N2
|  |           |  |  |                                    |  +--| (100/100)
|  |           |  |  |                                    |     +--Influenza_A_virus_A/New_York/802/1993_H3N2
|  |           |  |  |                               +----| (99.9/100)
|  |           |  |  |                               |    +--Influenza_A_virus_A/equine/Sao_Paulo/6/1963_H3N8
|  |           |  |  |                   +-----------| (100/100)
|  |           |  |  |                   |           |         +--Influenza_A_virus_A/mallard/ALB/7/1998_HN1
|  |           |  |  |                   |           |      +--| (81.8/96)
|  |           |  |  |                   |           |      |  +--Influenza_A_virus_A/mallard/Manitoba/23912/2007_HN7
|  |           |  |  |                   |           +------| (99.9/100)
|  |           |  |  |                   |                  |  +--Influenza_A_virus_A/gray_teal/Western_Australia/180/1979_HN
|  |           |  |  |                   |                  +--| (65.8/86)
|  |           |  |  |                   |                     +--Influenza_A_virus_A/slaty-backed_gull/Japan/6KS0191/2006_HN8
|  |           |  |  +-------------------| (100/100)
|  |           |  |                      |                       +--Influenza_A_virus_A/chicken/Rostock/5/193_H7N1
|  |           |  |                      |                    +--| (93.5/100)
|  |           |  |                      |                    |  +--Influenza_A_virus_A/duck/Mongolia/7/2001_H7N1
|  |           |  |                      |                 +--| (96.3/100)
|  |           |  |                      |                 |  +--Influenza_A_virus_A/equine/Argentina/1/1977_H7N7
|  |           |  |                      |              +--| (96.7/99)
|  |           |  |                      |              |  |  +--Influenza_A_virus_A/environment/New_York/30732-1/2005_H7N2
|  |           |  |                      |              |  +--| (99.8/100)
|  |           |  |                      |              |     +--Influenza_A_virus_A/blue-winged_teal/Guatemala/CIP09-02/2008_H7N9
|  |           |  |                      |        +-----| (99.9/100)
|  |           |  |                      |        |     +--Influenza_A_virus_A/sooty_tern/Western_Australia/2190/1983_H15N9
|  |           |  |                      +--------| (99.8/100)
|  |           |  |                               |         +--Influenza_A_virus_A/mallard/ALB/5/1995_H10N1
|  |           |  |                               |      +--| (86.6/99)
|  |           |  |                               |      |  +--Influenza_A_virus_A/northern_shoveler/Washington/29-700/2006_H10N1
|  |           |  |                               +------| (99.9/100)
|  |           |  |                                      +--Influenza_A_virus_A/quail/Italy/1117/1965_H10N8
|  |           +--| (68.4/65)
|  |              |                         +**Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/153/2009_H17N10
|  |              |                      +**| (0/76)
|  |              |                      |  +**Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/16/2009_H17N10
|  |              |            +---------| (100/100)
|  |              |            |         +--Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/060/2010_H17N10
|  |              +------------| (100/100)
|  |                           |            +**Influenza_A_virus_A/dark_fruit-eating_bat/Bolivia/PBV780-781/2011_H18N11
|  |                           |         +--| (75.5/100)
|  |                           |         |  +**Influenza_A_virus_A/flat-faced_bat/Peru/033/2010_H18N11
|  |                           +---------| (100/100)
|  |                                     |  +**Influenza_A_virus_A/Artibeus_lituratus/Brazil/2301/2012_H18N11
|  |                                     +--| (67/97)
|  |                                        +**Influenza_A_virus_A/Artibeus_lituratus/Brazil/23/2012_H18N11
+--| (21.4/64)
|  |  +--Influenza_A_virus_A/swine/Tennessee/1/1975_H1N1
|  +--| (100/100)
|     |  +--Influenza_A_virus_A/swine/Hong_Kong/103/1993_H1N1
|     +--| (98.5/100)
|        +--Influenza_A_virus_A/Calinia/0/2009_H1N1
|
|  +--Influenza_A_virus_A/Puerto_Rico/8/193_H1N1
+--| (100/100)
   |  +--Influenza_A_virus_A/Malaysia/5_H1N1
   +--| (99.8/100)
      |  +--Influenza_A_virus_A/Brazil/11/1978_H1N1
      +--| (87.5/98)
         +--Influenza_A_virus_A/swine/Argentina/CIP051-StaFeN2/2010_H1N2

Tree in newick format:

(Influenza_A_virus_A/South_Carolina/1/18_H1N1:0.0034916224,(((Influenza_A_virus_A/common_teal/Netherlands/10/2000_H1N1:0.0091600816,(Influenza_A_virus_A/mallard_duck/ALB/2/1977_H1N6:0.0125594009,Influenza_A_virus_A/red-winged_tinamou/Argentina/MP1/2008_H1N1:0.0304563929)94.9/98:0.0165298333)87.9/95:0.0315616879,(((Influenza_A_virus_A/semi-palmated_sandpiper/Brazil/3/1990_H2N1:0.0436163250,(Influenza_A_virus_A/El_Salvador/2/1957_H2N2:0.0419311399,Influenza_A_virus_A/duck/Nancng/-18/2000_H2N9:0.0209456927)96.9/100:0.0510125075)100/100:0.1922224749,((Influenza_A_virus_A/turkey/England/50-92/91_H5N1:0.0176295226,(Influenza_A_virus_A/Viet_Nam/1203/200_H5N1:0.0197645708,Influenza_A_virus_A/chicken/Egypt/0891/2008_H5N1:0.0366912211)99.9/100:0.0512969746)93.2/100:0.0258932647,(Influenza_A_virus_A/mallard_duck/ALB/57/1976_H5N2:0.0048048417,(Influenza_A_virus_A/duck/New_Zealand/1/198_H5N2:0.0213093159,Influenza_A_virus_A/chicken/Chis/1522/1997_H5N2:0.0716225968)71.3/94:0.0083650703)95/99:0.0361790919)99.8/100:0.1725999313)100/100:0.1791211625,((((Influenza_A_virus_A/gray_teal/Australia/1/1979_H6N1:0.0351657600,Influenza_A_virus_A/rosy-billed_pocrd/Argentina/CIP051-557/2007_H6N2:0.0870498923)87.4/88:0.0152592703,Influenza_A_virus_A/whiskered_tern/Egypt/0/200_H6N2:0.0133185646)94.9/89:0.0493877639,Influenza_A_virus_A/mallard/Ohio/6/1989_H6N8:0.1041033521)100/100:0.4089466743,((((((Influenza_A_virus_A/black_duck/Ohio/19/1986_H11N1:0.0173797102,Influenza_A_virus_A/mallard/Sweden/58/2003_H11N1:0.0652579717)38.5/67:0.0204852021,Influenza_A_virus_A/aquatic_bird/India/NIV-17095/2007_H11N1:0.0516458486)100/100:0.3785393028,((Influenza_A_virus_A/herring_gull/DE/75/1986_H13N2:0.0813867143,Influenza_A_virus_A/Mongolian_gull/Mongolia/01/2007_H13N6:0.0659826223)43.7/75:0.0579543368,(Influenza_A_virus_A/herring_gull/DE/712/1988_H16N3:0.0139465343,Influenza_A_virus_A/glaucous_gull/Alaska/198-027/2006_H16N3:0.0253714230)100/100:0.2135703562)100/100:0.5609489794)97.2/96:0.2106538269,(((Influenza_A_virus_A/turkey/Ontario/6118/1968_H8N:0.0032197535,(Influenza_A_virus_A/mallard/ALB/19/1992_H8N:0.0027088031,Influenza_A_virus_A/northern_shoveler/Calinia/AKS273/2007_H8N:0.0218138783)85.9/100:0.0089413081)100/100:0.3684762187,(Influenza_A_virus_A/northern_shoveler/Mississippi/09OS025/2009_H12N5:0.0488531397,Influenza_A_virus_A/bar_headed_goose/Mongolia/13/2005_H12N3:0.0319765304)100/100:0.3168813083)99.5/100:0.2503065040,(Influenza_A_virus_A/mallard/Alberta/11/1991_H9N2:0.0096044699,(Influenza_A_virus_A/ruddy_turnstone/DE/773/1988_H9N6:0.0315586279,(Influenza_A_virus_A/duck/HK/17/1977_H9N6:0.0130357197,Influenza_A_virus_A/chicken/Yokoma/aq55/2001_H9N2:0.1130899608)92.3/96:0.0262493444)53.6/86:0.0089625180)100/100:0.2965279744)100/100:0.4686254463)83.6/87:0.0980861211,((((((Influenza_A_virus_A/mallard_duck/ALB/26/1976_H3N1:0.0275435185,Influenza_A_virus_A/black_duck/Perth/699/1978_H3N8:0.0283133091)44.6/85:0.0051707821,Influenza_A_virus_A/mallard/Netherlands/2/1999_H3N5:0.0289169287)95.7/94:0.0269647734,((Influenza_A_virus_A/swine/Korea/PZ72-1/2006_H3N1:0.0602565316,(Influenza_A_virus_A/Panama/2007/1999_H3N2:0.0084159942,Influenza_A_virus_A/Managua/10.02/2010_H3N2:0.0631695608)92.8/96:0.0193800961)95.2/100:0.0211535154,Influenza_A_virus_A/New_York/802/1993_H3N2:0.0105739605)100/100:0.1145970185)24.7/64:0.0369283980,Influenza_A_virus_A/equine/Sao_Paulo/6/1963_H3N8:0.1041964491)99.9/100:0.2600548198,((Influenza_A_virus_A/mallard/ALB/7/1998_HN1:0.0154170772,Influenza_A_virus_A/mallard/Manitoba/23912/2007_HN7:0.0078304855)81.8/96:0.0117159517,(Influenza_A_virus_A/gray_teal/Western_Australia/180/1979_HN:0.0209653300,Influenza_A_virus_A/slaty-backed_gull/Japan/6KS0191/2006_HN8:0.0609094509)65.8/86:0.0119877621)99.9/100:0.3594099709)100/100:0.5819117639,(((((Influenza_A_virus_A/chicken/Rostock/5/193_H7N1:0.0475488179,Influenza_A_virus_A/duck/Mongolia/7/2001_H7N1:0.0294924638)93.5/100:0.0356497007,Influenza_A_virus_A/equine/Argentina/1/1977_H7N7:0.1656744034)96.3/100:0.0554210667,(Influenza_A_virus_A/environment/New_York/30732-1/2005_H7N2:0.0670144423,Influenza_A_virus_A/blue-winged_teal/Guatemala/CIP09-02/2008_H7N9:0.0207122097)99.8/100:0.0824818259)96.7/99:0.0937973648,Influenza_A_virus_A/sooty_tern/Western_Australia/2190/1983_H15N9:0.1416318431)99.9/100:0.3148890521,((Influenza_A_virus_A/mallard/ALB/5/1995_H10N1:0.0289001641,Influenza_A_virus_A/northern_shoveler/Washington/29-700/2006_H10N1:0.0073308332)86.6/99:0.0320442679,Influenza_A_virus_A/quail/Italy/1117/1965_H10N8:0.0858649205)99.9/100:0.3443256572)99.8/100:0.4676113330)100/100:0.9496744284)98/98:0.1634209087,(((Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/153/2009_H17N10:0.0000010019,Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/16/2009_H17N10:0.0000010019)0/76:0.0000024556,Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/060/2010_H17N10:0.0131311970)100/100:0.4920721131,((Influenza_A_virus_A/dark_fruit-eating_bat/Bolivia/PBV780-781/2011_H18N11:0.0000010019,Influenza_A_virus_A/flat-faced_bat/Peru/033/2010_H18N11:0.0000010019)75.5/100:0.0023255545,(Influenza_A_virus_A/Artibeus_lituratus/Brazil/2301/2012_H18N11:0.0000010019,Influenza_A_virus_A/Artibeus_lituratus/Brazil/23/2012_H18N11:0.0000010019)67/97:0.0017375166)100/100:0.5128927411)100/100:0.6601838684)68.4/65:0.1345724668)97/70:0.1439727164)100/100:0.3086073572)90.9/89:0.0407470956,(Influenza_A_virus_A/swine/Tennessee/1/1975_H1N1:0.0161895631,(Influenza_A_virus_A/swine/Hong_Kong/103/1993_H1N1:0.0143777793,Influenza_A_virus_A/Calinia/0/2009_H1N1:0.0835473532)98.5/100:0.0265824101)100/100:0.0904828086)21.4/64:0.0080864672,(Influenza_A_virus_A/Puerto_Rico/8/193_H1N1:0.0560071590,(Influenza_A_virus_A/Malaysia/5_H1N1:0.0417238073,(Influenza_A_virus_A/Brazil/11/1978_H1N1:0.0069005530,Influenza_A_virus_A/swine/Argentina/CIP051-StaFeN2/2010_H1N2:0.1160652375)87.5/98:0.0242518211)99.8/100:0.0526909608)100/100:0.1068428728);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21805.939295
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Influenza_A_virus_A/South_Carolina/1/18_H1N1
|
|        +--Influenza_A_virus_A/common_teal/Netherlands/10/2000_H1N1
|     +--| (95)
|     |  |  +--Influenza_A_virus_A/mallard_duck/ALB/2/1977_H1N6
|     |  +--| (98)
|     |     +--Influenza_A_virus_A/red-winged_tinamou/Argentina/MP1/2008_H1N1
|  +--| (89)
|  |  |            +--Influenza_A_virus_A/semi-palmated_sandpiper/Brazil/3/1990_H2N1
|  |  |        +---| (100)
|  |  |        |   |  +--Influenza_A_virus_A/El_Salvador/2/1957_H2N2
|  |  |        |   +--| (100)
|  |  |        |      +--Influenza_A_virus_A/duck/Nancng/-18/2000_H2N9
|  |  |     +--| (100)
|  |  |     |  |     +--Influenza_A_virus_A/turkey/England/50-92/91_H5N1
|  |  |     |  |  +--| (100)
|  |  |     |  |  |  |  +--Influenza_A_virus_A/Viet_Nam/1203/200_H5N1
|  |  |     |  |  |  +--| (100)
|  |  |     |  |  |     +--Influenza_A_virus_A/chicken/Egypt/0891/2008_H5N1
|  |  |     |  +--| (100)
|  |  |     |     |  +--Influenza_A_virus_A/mallard_duck/ALB/57/1976_H5N2
|  |  |     |     +--| (99)
|  |  |     |        |  +--Influenza_A_virus_A/duck/New_Zealand/1/198_H5N2
|  |  |     |        +--| (94)
|  |  |     |           +--Influenza_A_virus_A/chicken/Chis/1522/1997_H5N2
|  |  +-----| (100)
|  |        |                +--Influenza_A_virus_A/gray_teal/Australia/1/1979_H6N1
|  |        |             +--| (88)
|  |        |             |  +--Influenza_A_virus_A/rosy-billed_pocrd/Argentina/CIP051-557/2007_H6N2
|  |        |          +--| (89)
|  |        |          |  +--Influenza_A_virus_A/whiskered_tern/Egypt/0/200_H6N2
|  |        |  +-------| (100)
|  |        |  |       +--Influenza_A_virus_A/mallard/Ohio/6/1989_H6N8
|  |        +--| (70)
|  |           |                      +--Influenza_A_virus_A/black_duck/Ohio/19/1986_H11N1
|  |           |                   +--| (67)
|  |           |                   |  +--Influenza_A_virus_A/mallard/Sweden/58/2003_H11N1
|  |           |            +------| (100)
|  |           |            |      +--Influenza_A_virus_A/aquatic_bird/India/NIV-17095/2007_H11N1
|  |           |        +---| (96)
|  |           |        |   |             +--Influenza_A_virus_A/herring_gull/DE/75/1986_H13N2
|  |           |        |   |          +--| (75)
|  |           |        |   |          |  +--Influenza_A_virus_A/Mongolian_gull/Mongolia/01/2007_H13N6
|  |           |        |   +----------| (100)
|  |           |        |              |   +--Influenza_A_virus_A/herring_gull/DE/712/1988_H16N3
|  |           |        |              +---| (100)
|  |           |        |                  +--Influenza_A_virus_A/glaucous_gull/Alaska/198-027/2006_H16N3
|  |           |     +--| (87)
|  |           |     |  |                    +--Influenza_A_virus_A/turkey/Ontario/6118/1968_H8N
|  |           |     |  |             +------| (100)
|  |           |     |  |             |      |  +--Influenza_A_virus_A/mallard/ALB/19/1992_H8N
|  |           |     |  |             |      +--| (100)
|  |           |     |  |             |         +--Influenza_A_virus_A/northern_shoveler/Calinia/AKS273/2007_H8N
|  |           |     |  |        +----| (100)
|  |           |     |  |        |    |     +--Influenza_A_virus_A/northern_shoveler/Mississippi/09OS025/2009_H12N5
|  |           |     |  |        |    +-----| (100)
|  |           |     |  |        |          +--Influenza_A_virus_A/bar_headed_goose/Mongolia/13/2005_H12N3
|  |           |     |  +--------| (100)
|  |           |     |           |     +--Influenza_A_virus_A/mallard/Alberta/11/1991_H9N2
|  |           |     |           +-----| (100)
|  |           |     |                 |  +--Influenza_A_virus_A/ruddy_turnstone/DE/773/1988_H9N6
|  |           |     |                 +--| (86)
|  |           |     |                    |  +--Influenza_A_virus_A/duck/HK/17/1977_H9N6
|  |           |     |                    +--| (96)
|  |           |     |                       +--Influenza_A_virus_A/chicken/Yokoma/aq55/2001_H9N2
|  |           |  +--| (98)
|  |           |  |  |                                             +--Influenza_A_virus_A/mallard_duck/ALB/26/1976_H3N1
|  |           |  |  |                                          +--| (85)
|  |           |  |  |                                          |  +--Influenza_A_virus_A/black_duck/Perth/699/1978_H3N8
|  |           |  |  |                                       +--| (94)
|  |           |  |  |                                       |  +--Influenza_A_virus_A/mallard/Netherlands/2/1999_H3N5
|  |           |  |  |                                    +--| (64)
|  |           |  |  |                                    |  |     +--Influenza_A_virus_A/swine/Korea/PZ72-1/2006_H3N1
|  |           |  |  |                                    |  |  +--| (100)
|  |           |  |  |                                    |  |  |  |  +--Influenza_A_virus_A/Panama/2007/1999_H3N2
|  |           |  |  |                                    |  |  |  +--| (96)
|  |           |  |  |                                    |  |  |     +--Influenza_A_virus_A/Managua/10.02/2010_H3N2
|  |           |  |  |                                    |  +--| (100)
|  |           |  |  |                                    |     +--Influenza_A_virus_A/New_York/802/1993_H3N2
|  |           |  |  |                               +----| (100)
|  |           |  |  |                               |    +--Influenza_A_virus_A/equine/Sao_Paulo/6/1963_H3N8
|  |           |  |  |                   +-----------| (100)
|  |           |  |  |                   |           |         +--Influenza_A_virus_A/mallard/ALB/7/1998_HN1
|  |           |  |  |                   |           |      +--| (96)
|  |           |  |  |                   |           |      |  +--Influenza_A_virus_A/mallard/Manitoba/23912/2007_HN7
|  |           |  |  |                   |           +------| (100)
|  |           |  |  |                   |                  |  +--Influenza_A_virus_A/gray_teal/Western_Australia/180/1979_HN
|  |           |  |  |                   |                  +--| (86)
|  |           |  |  |                   |                     +--Influenza_A_virus_A/slaty-backed_gull/Japan/6KS0191/2006_HN8
|  |           |  |  +-------------------| (100)
|  |           |  |                      |                       +--Influenza_A_virus_A/chicken/Rostock/5/193_H7N1
|  |           |  |                      |                    +--| (100)
|  |           |  |                      |                    |  +--Influenza_A_virus_A/duck/Mongolia/7/2001_H7N1
|  |           |  |                      |                 +--| (100)
|  |           |  |                      |                 |  +--Influenza_A_virus_A/equine/Argentina/1/1977_H7N7
|  |           |  |                      |              +--| (99)
|  |           |  |                      |              |  |  +--Influenza_A_virus_A/environment/New_York/30732-1/2005_H7N2
|  |           |  |                      |              |  +--| (100)
|  |           |  |                      |              |     +--Influenza_A_virus_A/blue-winged_teal/Guatemala/CIP09-02/2008_H7N9
|  |           |  |                      |        +-----| (100)
|  |           |  |                      |        |     +--Influenza_A_virus_A/sooty_tern/Western_Australia/2190/1983_H15N9
|  |           |  |                      +--------| (100)
|  |           |  |                               |         +--Influenza_A_virus_A/mallard/ALB/5/1995_H10N1
|  |           |  |                               |      +--| (99)
|  |           |  |                               |      |  +--Influenza_A_virus_A/northern_shoveler/Washington/29-700/2006_H10N1
|  |           |  |                               +------| (100)
|  |           |  |                                      +--Influenza_A_virus_A/quail/Italy/1117/1965_H10N8
|  |           +--| (65)
|  |              |                         +--Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/153/2009_H17N10
|  |              |                      +--| (76)
|  |              |                      |  +--Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/16/2009_H17N10
|  |              |            +---------| (100)
|  |              |            |         +--Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/060/2010_H17N10
|  |              +------------| (100)
|  |                           |               +**Influenza_A_virus_A/dark_fruit-eating_bat/Bolivia/PBV780-781/2011_H18N11
|  |                           |            +--|
|  |                           |            |  +**Influenza_A_virus_A/Noctilio_albiventris/Colombia/2024
|  |                           |         +--| (100)
|  |                           |         |  +--Influenza_A_virus_A/flat-faced_bat/Peru/033/2010_H18N11
|  |                           +---------| (100)
|  |                                     |  +--Influenza_A_virus_A/Artibeus_lituratus/Brazil/2301/2012_H18N11
|  |                                     +--| (97)
|  |                                        +--Influenza_A_virus_A/Artibeus_lituratus/Brazil/23/2012_H18N11
+--| (64)
|  |  +--Influenza_A_virus_A/swine/Tennessee/1/1975_H1N1
|  +--| (100)
|     |  +--Influenza_A_virus_A/swine/Hong_Kong/103/1993_H1N1
|     +--| (100)
|        +--Influenza_A_virus_A/Calinia/0/2009_H1N1
|
|  +--Influenza_A_virus_A/Puerto_Rico/8/193_H1N1
+--| (100)
   |  +--Influenza_A_virus_A/Malaysia/5_H1N1
   +--| (100)
      |  +--Influenza_A_virus_A/Brazil/11/1978_H1N1
      +--| (98)
         +--Influenza_A_virus_A/swine/Argentina/CIP051-StaFeN2/2010_H1N2


Consensus tree in newick format: 

(Influenza_A_virus_A/South_Carolina/1/18_H1N1:0.0034917568,(((Influenza_A_virus_A/common_teal/Netherlands/10/2000_H1N1:0.0091594477,(Influenza_A_virus_A/mallard_duck/ALB/2/1977_H1N6:0.0125581715,Influenza_A_virus_A/red-winged_tinamou/Argentina/MP1/2008_H1N1:0.0304531707)98:0.0165280447)95:0.0315619226,(((Influenza_A_virus_A/semi-palmated_sandpiper/Brazil/3/1990_H2N1:0.0436136872,(Influenza_A_virus_A/El_Salvador/2/1957_H2N2:0.0419267065,Influenza_A_virus_A/duck/Nancng/-18/2000_H2N9:0.0209432193)100:0.0510062848)100:0.1922034138,((Influenza_A_virus_A/turkey/England/50-92/91_H5N1:0.0176276733,(Influenza_A_virus_A/Viet_Nam/1203/200_H5N1:0.0197629225,Influenza_A_virus_A/chicken/Egypt/0891/2008_H5N1:0.0366870792)100:0.0512911600)100:0.0258931651,(Influenza_A_virus_A/mallard_duck/ALB/57/1976_H5N2:0.0048053518,(Influenza_A_virus_A/duck/New_Zealand/1/198_H5N2:0.0213070058,Influenza_A_virus_A/chicken/Chis/1522/1997_H5N2:0.0716150645)94:0.0083642368)99:0.0361741765)100:0.1725788949)100:0.1791020735,((((Influenza_A_virus_A/gray_teal/Australia/1/1979_H6N1:0.0351612128,Influenza_A_virus_A/rosy-billed_pocrd/Argentina/CIP051-557/2007_H6N2:0.0870393442)88:0.0152581342,Influenza_A_virus_A/whiskered_tern/Egypt/0/200_H6N2:0.0133176063)89:0.0493806213,Influenza_A_virus_A/mallard/Ohio/6/1989_H6N8:0.1040952776)100:0.4088980495,((((((Influenza_A_virus_A/black_duck/Ohio/19/1986_H11N1:0.0173778984,Influenza_A_virus_A/mallard/Sweden/58/2003_H11N1:0.0652507154)67:0.0204814166,Influenza_A_virus_A/aquatic_bird/India/NIV-17095/2007_H11N1:0.0516428979)100:0.3784487000,((Influenza_A_virus_A/herring_gull/DE/75/1986_H13N2:0.0813775829,Influenza_A_virus_A/Mongolian_gull/Mongolia/01/2007_H13N6:0.0659712079)75:0.0579546341,(Influenza_A_virus_A/herring_gull/DE/712/1988_H16N3:0.0139453467,Influenza_A_virus_A/glaucous_gull/Alaska/198-027/2006_H16N3:0.0253674529)100:0.2135294990)100:0.5608982517)96:0.2106373184,(((Influenza_A_virus_A/turkey/Ontario/6118/1968_H8N:0.0032195588,(Influenza_A_virus_A/mallard/ALB/19/1992_H8N:0.0027081444,Influenza_A_virus_A/northern_shoveler/Calinia/AKS273/2007_H8N:0.0218111735)100:0.0089401035)100:0.3684206263,(Influenza_A_virus_A/northern_shoveler/Mississippi/09OS025/2009_H12N5:0.0488487015,Influenza_A_virus_A/bar_headed_goose/Mongolia/13/2005_H12N3:0.0319708387)100:0.3168452628)100:0.2502802718,(Influenza_A_virus_A/mallard/Alberta/11/1991_H9N2:0.0096028511,(Influenza_A_virus_A/ruddy_turnstone/DE/773/1988_H9N6:0.0315548712,(Influenza_A_virus_A/duck/HK/17/1977_H9N6:0.0130346766,Influenza_A_virus_A/chicken/Yokoma/aq55/2001_H9N2:0.1130757578)96:0.0262464128)86:0.0089617926)100:0.2964810102)100:0.4685579694)87:0.0980624130,((((((Influenza_A_virus_A/mallard_duck/ALB/26/1976_H3N1:0.0275390818,Influenza_A_virus_A/black_duck/Perth/699/1978_H3N8:0.0283086320)85:0.0051700850,Influenza_A_virus_A/mallard/Netherlands/2/1999_H3N5:0.0289127101)94:0.0269596694,((Influenza_A_virus_A/swine/Korea/PZ72-1/2006_H3N1:0.0602467447,(Influenza_A_virus_A/Panama/2007/1999_H3N2:0.0084150129,Influenza_A_virus_A/Managua/10.02/2010_H3N2:0.0631587739)96:0.0193771099)100:0.0211503048,Influenza_A_virus_A/New_York/802/1993_H3N2:0.0105723698)100:0.1145797885)64:0.0369413251,Influenza_A_virus_A/equine/Sao_Paulo/6/1963_H3N8:0.1041638489)100:0.2600330833,((Influenza_A_virus_A/mallard/ALB/7/1998_HN1:0.0154148877,Influenza_A_virus_A/mallard/Manitoba/23912/2007_HN7:0.0078292318)96:0.0117175210,(Influenza_A_virus_A/gray_teal/Western_Australia/180/1979_HN:0.0209621494,Influenza_A_virus_A/slaty-backed_gull/Japan/6KS0191/2006_HN8:0.0608999511)86:0.0119843027)100:0.3593343067)100:0.5818010056,(((((Influenza_A_virus_A/chicken/Rostock/5/193_H7N1:0.0475394193,Influenza_A_virus_A/duck/Mongolia/7/2001_H7N1:0.0294917155)100:0.0356447347,Influenza_A_virus_A/equine/Argentina/1/1977_H7N7:0.1656506473)100:0.0554144181,(Influenza_A_virus_A/environment/New_York/30732-1/2005_H7N2:0.0670061081,Influenza_A_virus_A/blue-winged_teal/Guatemala/CIP09-02/2008_H7N9:0.0207087028)100:0.0824709808)99:0.0937815251,Influenza_A_virus_A/sooty_tern/Western_Australia/2190/1983_H15N9:0.1416158292)100:0.3148288939,((Influenza_A_virus_A/mallard/ALB/5/1995_H10N1:0.0288959008,Influenza_A_virus_A/northern_shoveler/Washington/29-700/2006_H10N1:0.0073299396)99:0.0320406648,Influenza_A_virus_A/quail/Italy/1117/1965_H10N8:0.0858511928)100:0.3442807175)100:0.4675343281)100:0.9495077282)98:0.1634029913,(((Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/153/2009_H17N10:0.0000026054,Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/16/2009_H17N10:0.0000026054)76:0.0000026907,Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/060/2010_H17N10:0.0131293957)100:0.4920195095,(((Influenza_A_virus_A/dark_fruit-eating_bat/Bolivia/PBV780-781/2011_H18N11:0.0000000000,Influenza_A_virus_A/Noctilio_albiventris/Colombia/2024:0.0000000000):0.0000026054,Influenza_A_virus_A/flat-faced_bat/Peru/033/2010_H18N11:0.0000026054)100:0.0023258603,(Influenza_A_virus_A/Artibeus_lituratus/Brazil/2301/2012_H18N11:0.0000026054,Influenza_A_virus_A/Artibeus_lituratus/Brazil/23/2012_H18N11:0.0000026054)97:0.0017370953)100:0.5128167952)100:0.6600975250)65:0.1345512501)70:0.1439554181)100:0.3085710677)89:0.0407409223,(Influenza_A_virus_A/swine/Tennessee/1/1975_H1N1:0.0161882350,(Influenza_A_virus_A/swine/Hong_Kong/103/1993_H1N1:0.0143764870,Influenza_A_virus_A/Calinia/0/2009_H1N1:0.0835387438)100:0.0265799944)100:0.0904734877)64:0.0080857545,(Influenza_A_virus_A/Puerto_Rico/8/193_H1N1:0.0560023168,(Influenza_A_virus_A/Malaysia/5_H1N1:0.0417201827,(Influenza_A_virus_A/Brazil/11/1978_H1N1:0.0069009796,Influenza_A_virus_A/swine/Argentina/CIP051-StaFeN2/2010_H1N2:0.1160532858)98:0.0242495169)100:0.0526859152)100:0.1068320846);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t amino_acids_HA_alin.fasta.treefile -m "FLU+I{0.0863632}+G4{1.01372}" --length 609

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s amino_acids_HA_alin.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s amino_acids_HA_alin.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 22 16:59:28 2024
Total CPU time used: 157.059048 seconds (0h:2m:37s)
Total wall-clock time used: 158.1996601 seconds (0h:2m:38s)

