IQ-TREE 2.3.2 COVID-edition built Apr  9 2024

Input file name: amino_acids_NA_alin.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 869447

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 71 sequences with 498 amino-acid sites
Number of constant sites: 52 (= 10.4418% of all sites)
Number of invariant (constant or ambiguous constant) sites: 52 (= 10.4418% of all sites)
Number of parsimony informative sites: 441
Number of distinct site patterns: 471

ModelFinder
-----------

Best-fit model according to BIC: FLU+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
FLU+G4           -16717.582   33715.163 +     0.49   33825.752 +    0.713   34304.647 +    0.888
FLU+I+G4         -16716.544   33715.087 +     0.51   33827.570 +    0.287   34308.782 +    0.112
FLU+F+G4         -16731.509   33781.017 - 2.46e-15   33931.550 - 7.57e-24   34450.502 - 1.89e-32
FLU+F+I+G4       -16730.808   33781.616 - 1.82e-15   33934.495 - 1.74e-24   34455.312 - 1.71e-33
JTT+G4           -17020.749   34321.498 - 1.06e-132   34432.086 - 1.55e-132   34910.982 - 1.92e-132
JTTDCMut+G4      -17021.952   34323.904 - 3.19e-133   34434.492 - 4.64e-133   34913.388 - 5.78e-133
JTT+I+G4         -17019.104   34320.208 - 2.03e-132   34432.691 - 1.14e-132   34913.903 - 4.47e-133
JTTDCMut+I+G4    -17020.407   34322.813 - 5.51e-133   34435.296 - 3.11e-133   34916.508 - 1.21e-133
JTTDCMut+F+G4    -16966.645   34251.290 - 1.87e-117   34401.823 - 5.76e-126   34920.776 - 1.44e-134
JTTDCMut+F+I+G4  -16965.202   34250.404 - 2.91e-117   34403.282 - 2.78e-126   34924.100 - 2.73e-135
JTT+F+G4         -16969.678   34257.355 - 9.02e-119   34407.888 - 2.78e-127   34926.841 - 6.93e-136
JTT+F+I+G4       -16968.099   34256.197 - 1.61e-118   34409.076 - 1.53e-127   34929.893 - 1.51e-136
WAG+F+G4         -16993.670   34305.341 - 3.43e-129   34455.873 - 1.06e-137   34974.826 - 2.64e-146
WAG+F+I+G4       -16992.666   34305.331 - 3.45e-129   34458.210 - 3.28e-138   34979.027 - 3.22e-147
Q.yeast+I+G4     -17057.609   34397.218 - 3.84e-149   34509.701 - 2.16e-149   34990.913 - 8.47e-150
Q.yeast+G4       -17063.865   34407.731 -   2e-151   34518.319 - 2.91e-151   34997.215 - 3.62e-151
cpREV+I+G4       -17067.866   34417.731 - 1.35e-153   34530.214 - 7.6e-154   35011.426 - 2.97e-154
Q.insect+G4      -17071.355   34422.711 - 1.12e-154   34533.299 - 1.63e-154   35012.195 - 2.02e-154
cpREV+G4         -17071.672   34423.345 - 8.15e-155   34533.933 - 1.18e-154   35012.829 - 1.47e-154
Q.insect+I+G4    -17068.664   34419.329 - 6.07e-154   34531.812 - 3.42e-154   35013.024 - 1.34e-154
Q.mammal+F+G4    -17024.910   34367.820 - 9.29e-143   34518.352 - 2.86e-151   35037.305 - 7.14e-160
Q.mammal+F+I+G4  -17023.395   34366.790 - 1.56e-142   34519.668 - 1.48e-151   35040.486 - 1.46e-160
Q.plant+I+G4     -17095.189   34472.379 - 1.83e-165   34584.862 - 1.03e-165   35066.073 - 4.04e-166
Q.plant+G4       -17098.343   34476.686 - 2.13e-166   34587.274 - 3.09e-166   35066.170 - 3.85e-166
LG+G4            -17103.029   34486.058 - 1.96e-168   34596.646 - 2.85e-168   35075.542 - 3.55e-168
LG+I+G4          -17100.892   34483.783 - 6.12e-168   34596.266 - 3.45e-168   35077.478 - 1.35e-168
LG+F+G4          -17051.306   34420.611 - 3.2e-154   34571.144 - 9.84e-163   35090.097 - 2.46e-171
LG+F+I+G4        -17049.305   34418.610 - 8.69e-154   34571.488 - 8.29e-163   35092.306 - 8.14e-172
HIVb+G4          -17113.285   34506.570 - 6.9e-173   34617.158 -   1e-172   35096.054 - 1.25e-172
WAG+G4           -17114.337   34508.675 - 2.41e-173   34619.263 - 3.5e-173   35098.159 - 4.36e-173
HIVb+I+G4        -17112.681   34507.362 - 4.64e-173   34619.845 - 2.62e-173   35101.056 - 1.02e-173
WAG+I+G4         -17113.039   34508.078 - 3.25e-173   34620.561 - 1.83e-173   35101.773 - 7.16e-174
Q.pfam+F+I+G4    -17060.467   34440.933 - 1.24e-158   34593.812 - 1.18e-167   35114.629 - 1.16e-176
Q.pfam+F+G4      -17063.703   34445.406 - 1.32e-159   34595.939 - 4.06e-168   35114.892 - 1.01e-176
Q.pfam+I+G4      -17124.945   34531.889 - 2.19e-178   34644.372 - 1.24e-178   35125.584 - 4.83e-179
Q.plant+F+I+G4   -17066.195   34452.390 - 4.02e-161   34605.268 - 3.83e-170   35126.086 - 3.76e-179
Q.pfam+G4        -17128.564   34537.127 - 1.6e-179   34647.715 - 2.32e-179   35126.611 - 2.89e-179
Q.plant+F+G4     -17071.776   34461.551 - 4.12e-163   34612.084 - 1.27e-171   35131.037 - 3.16e-180
Q.yeast+F+I+G4   -17073.183   34466.367 - 3.71e-164   34619.245 - 3.53e-173   35140.063 - 3.47e-182
Q.mammal+G4      -17136.605   34553.210 - 5.14e-183   34663.799 - 7.47e-183   35142.694 - 9.3e-183
VT+G4            -17137.425   34554.849 - 2.27e-183   34665.437 - 3.29e-183   35144.333 - 4.1e-183
VT+F+G4          -17078.738   34475.476 - 3.9e-166   34626.008 - 1.2e-174   35144.961 -   3e-183
Q.yeast+F+G4     -17079.287   34476.573 - 2.25e-166   34627.106 - 6.94e-175   35146.059 - 1.73e-183
VT+I+G4          -17135.329   34552.657 - 6.78e-183   34665.140 - 3.82e-183   35146.352 - 1.49e-183
Q.mammal+I+G4    -17135.347   34552.694 - 6.66e-183   34665.177 - 3.75e-183   35146.388 - 1.47e-183
VT+F+I+G4        -17076.939   34473.878 - 8.67e-166   34626.756 - 8.26e-175   35147.574 - 8.11e-184
Q.insect+F+I+G4  -17080.196   34480.391 - 3.34e-167   34633.270 - 3.18e-176   35154.087 - 3.12e-185
Q.insect+F+G4    -17083.339   34484.679 - 3.91e-168   34635.211 - 1.21e-176   35154.164 - 3.01e-185
cpREV+F+I+G4     -17083.572   34487.144 - 1.14e-168   34640.022 - 1.09e-177   35160.840 - 1.07e-186
cpREV+F+G4       -17087.871   34493.741 - 4.21e-170   34644.274 - 1.3e-178   35163.227 - 3.24e-187
Q.bird+F+G4      -17092.492   34502.983 - 4.15e-172   34653.516 - 1.28e-180   35172.468 - 3.19e-189
Q.bird+F+I+G4    -17090.833   34501.666 - 8.01e-172   34654.545 - 7.64e-181   35175.362 - 7.5e-190
HIVw+I+G4        -17164.515   34611.031 - 1.43e-195   34723.514 - 8.06e-196   35204.725 - 3.15e-196
HIVw+G4          -17169.665   34619.329 - 2.26e-197   34729.917 - 3.28e-197   35208.813 - 4.08e-197
Dayhoff+F+G4     -17113.600   34545.200 - 2.82e-181   34695.733 - 8.69e-190   35214.685 - 2.17e-198
DCMut+F+G4       -17114.641   34547.281 - 9.97e-182   34697.814 - 3.07e-190   35216.767 - 7.66e-199
Dayhoff+F+I+G4   -17112.024   34544.049 - 5.02e-181   34696.927 - 4.78e-190   35217.745 - 4.69e-199
HIVb+F+G4        -17115.830   34549.660 - 3.03e-182   34700.193 - 9.34e-191   35219.146 - 2.33e-199
DCMut+F+I+G4     -17113.082   34546.165 - 1.74e-181   34699.043 - 1.66e-190   35219.861 - 1.63e-199
HIVb+F+I+G4      -17115.010   34550.021 - 2.53e-182   34702.899 - 2.41e-191   35223.717 - 2.37e-200
Q.bird+G4        -17185.918   34651.836 - 1.97e-204   34762.424 - 2.87e-204   35241.320 - 3.57e-204
Q.bird+I+G4      -17184.726   34651.453 - 2.39e-204   34763.936 - 1.35e-204   35245.147 - 5.26e-205
mtMet+F+G4       -17141.725   34601.450 - 1.72e-193   34751.983 - 5.3e-202   35270.936 - 1.32e-210
mtMet+F+I+G4     -17139.962   34599.923 - 3.69e-193   34752.802 - 3.52e-202   35273.619 - 3.46e-211
HIVw+F+I+G4      -17141.219   34602.438 - 1.05e-193   34755.316 -   1e-202   35276.134 - 9.83e-212
FLAVI+F+G4       -17144.942   34607.883 - 6.9e-195   34758.416 - 2.13e-203   35277.369 - 5.3e-212
HIVw+F+G4        -17145.481   34608.962 - 4.02e-195   34759.495 - 1.24e-203   35278.447 - 3.09e-212
mtInv+F+G4       -17147.603   34613.206 - 4.82e-196   34763.739 - 1.48e-204   35282.692 - 3.7e-213
mtInv+F+I+G4     -17144.726   34609.452 - 3.15e-195   34762.330 -   3e-204   35283.148 - 2.95e-213
FLAVI+F+I+G4     -17144.837   34609.674 - 2.82e-195   34762.552 - 2.69e-204   35283.370 - 2.64e-213
FLAVI+G4         -17210.437   34700.875 - 4.43e-215   34811.463 - 6.43e-215   35290.359 - 8.01e-215
FLAVI+I+G4       -17210.498   34702.997 - 1.53e-215   34815.480 - 8.63e-216   35296.691 - 3.38e-216
rtREV+F+I+G4     -17161.989   34643.977 -   1e-202   34796.855 - 9.56e-212   35317.673 - 9.39e-221
rtREV+F+G4       -17165.352   34648.705 - 9.43e-204   34799.237 - 2.91e-212   35318.190 - 7.25e-221
PMB+F+G4         -17192.350   34702.699 - 1.78e-215   34853.232 - 5.48e-224   35372.185 - 1.37e-232
rtREV+I+G4       -17249.658   34781.315 - 1.51e-232   34893.798 - 8.5e-233   35375.010 - 3.33e-233
PMB+F+I+G4       -17191.604   34703.207 - 1.38e-215   34856.086 - 1.31e-224   35376.903 - 1.29e-233
Blosum62+F+G4    -17196.126   34710.252 - 4.07e-217   34860.784 - 1.25e-225   35379.737 - 3.13e-234
rtREV+G4         -17255.551   34791.101 - 1.13e-234   34901.690 - 1.64e-234   35380.585 - 2.05e-234
Blosum62+F+I+G4  -17194.979   34709.959 - 4.72e-217   34862.837 - 4.5e-226   35383.655 - 4.41e-235
Blosum62+G4      -17284.237   34848.474 - 3.94e-247   34959.062 - 5.72e-247   35437.958 - 7.13e-247
Blosum62+I+G4    -17282.787   34847.574 - 6.18e-247   34960.058 - 3.48e-247   35441.269 - 1.36e-247
mtREV+F+G4       -17234.416   34786.832 - 9.57e-234   34937.364 - 2.95e-242   35456.317 - 7.35e-251
mtREV+F+I+G4     -17234.685   34789.369 - 2.69e-234   34942.247 - 2.56e-243   35463.065 - 2.52e-252
PMB+G4           -17303.598   34887.195 - 1.54e-255   34997.783 - 2.24e-255   35476.679 - 2.78e-255
mtZOA+F+I+G4     -17243.305   34806.610 - 4.85e-238   34959.489 - 4.62e-247   35480.306 - 4.54e-256
PMB+I+G4         -17302.751   34887.502 - 1.32e-255   34999.985 - 7.44e-256   35481.196 - 2.91e-256
mtZOA+F+G4       -17247.288   34812.576 - 2.46e-239   34963.108 - 7.57e-248   35482.061 - 1.89e-256
Dayhoff+G4       -17308.837   34897.675 - 8.16e-258   35008.263 - 1.19e-257   35487.159 - 1.48e-257
DCMut+G4         -17310.302   34900.604 - 1.89e-258   35011.192 - 2.74e-258   35490.088 - 3.41e-258
Dayhoff+I+G4     -17307.267   34896.535 - 1.44e-257   35009.018 - 8.13e-258   35490.230 - 3.18e-258
DCMut+I+G4       -17308.744   34899.488 - 3.29e-258   35011.971 - 1.86e-258   35493.183 - 7.26e-259
mtVer+F+G4       -17282.303   34882.607 - 1.53e-254   35033.139 - 4.7e-263   35552.092 - 1.17e-271
mtVer+F+I+G4     -17279.626   34879.252 - 8.17e-254   35032.130 - 7.79e-263   35552.948 - 7.64e-272
mtMet+G4         -17529.297   35338.595 -        0   35449.183 -        0   35928.079 -        0
mtMet+I+G4       -17528.850   35339.701 -        0   35452.184 -        0   35933.395 -        0
mtMAM+F+G4       -17474.423   35266.846 -        0   35417.378 -        0   35936.331 -        0
mtMAM+F+I+G4     -17474.806   35269.613 -        0   35422.491 -        0   35943.309 -        0
mtART+F+I+G4     -17487.393   35294.786 -        0   35447.664 -        0   35968.482 -        0
mtART+F+G4       -17490.598   35299.195 -        0   35449.728 -        0   35968.681 -        0
mtZOA+I+G4       -17611.675   35505.350 -        0   35617.833 -        0   36099.045 -        0
mtZOA+G4         -17618.484   35516.968 -        0   35627.556 -        0   36106.452 -        0
mtInv+G4         -17656.384   35592.769 -        0   35703.357 -        0   36182.253 -        0
LG+I             -17657.620   35595.240 -        0   35705.828 -        0   36184.724 -        0
mtInv+I+G4       -17655.129   35592.257 -        0   35704.740 -        0   36185.952 -        0
mtVer+G4         -17669.454   35618.907 -        0   35729.496 -        0   36208.391 -        0
mtVer+I+G4       -17667.551   35617.102 -        0   35729.585 -        0   36210.797 -        0
mtREV+G4         -17748.216   35776.432 -        0   35887.020 -        0   36365.916 -        0
mtREV+I+G4       -17748.463   35778.927 -        0   35891.410 -        0   36372.621 -        0
LG               -17828.681   35935.363 -        0   36044.078 -        0   36520.636 -        0
mtART+I+G4       -17933.319   36148.638 -        0   36261.122 -        0   36742.333 -        0
mtART+G4         -17945.487   36170.973 -        0   36281.561 -        0   36760.457 -        0
mtMAM+I+G4       -18005.459   36292.918 -        0   36405.401 -        0   36886.613 -        0
mtMAM+G4         -18014.794   36309.588 -        0   36420.176 -        0   36899.072 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7589

 Category  Relative_rate  Proportion
  1         0.0868         0.2500
  2         0.3900         0.2500
  3         0.9449         0.2500
  4         2.5783         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16694.0170 (s.e. 507.4331)
Unconstrained log-likelihood (without tree): -3035.7218
Number of free parameters (#branches + #model parameters): 140
Akaike information criterion (AIC) score: 33668.0340
Corrected Akaike information criterion (AICc) score: 33778.6223
Bayesian information criterion (BIC) score: 34257.5181

Total tree length (sum of branch lengths): 19.0961
Sum of internal branch lengths: 16.0791 (84.2008% of tree length)

WARNING: 3 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Influenza_A_virus_A/South_Carolina/1/18_H1N1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Influenza_A_virus_A/South_Carolina/1/18_H1N1
|
|                       +--Influenza_A_virus_A/common_teal/Netherlands/10/2000_H1N1
|                    +--| (87.4/100)
|                    |  +--Influenza_A_virus_A/mallard/Sweden/58/2003_H11N1
|                 +--| (56.4/64)
|                 |  |  +--Influenza_A_virus_A/turkey/England/50-92/91_H5N1
|                 |  +--| (80.1/65)
|                 |     |  +--Influenza_A_virus_A/Viet_Nam/1203/200_H5N1
|                 |     +--| (99.5/100)
|                 |        +--Influenza_A_virus_A/chicken/Egypt/0891/2008_H5N1
|              +--| (91.2/80)
|              |  |  +**Influenza_A_virus_A/duck/Mongolia/7/2001_H7N1
|              |  +--| (82.7/100)
|              |     +--Influenza_A_virus_A/aquatic_bird/India/NIV-17095/2007_H11N1
|           +--| (79.2/97)
|           |  +--Influenza_A_virus_A/Calinia/0/2009_H1N1
|        +--| (89.3/94)
|        |  +--Influenza_A_virus_A/gray_teal/Australia/1/1979_H6N1
|     +--| (96.7/98)
|     |  |                    +--Influenza_A_virus_A/semi-palmated_sandpiper/Brazil/3/1990_H2N1
|     |  |                 +--| (77/99)
|     |  |                 |  +--Influenza_A_virus_A/black_duck/Ohio/19/1986_H11N1
|     |  |              +--| (79.7/100)
|     |  |              |  +--Influenza_A_virus_A/mallard/ALB/5/1995_H10N1
|     |  |           +**| (0/96)
|     |  |           |  +--Influenza_A_virus_A/northern_shoveler/Washington/29-700/2006_H10N1
|     |  |        +--| (75.2/76)
|     |  |        |  +--Influenza_A_virus_A/mallard_duck/ALB/26/1976_H3N1
|     |  |     +--| (84.1/77)
|     |  |     |  +--Influenza_A_virus_A/Mallard_Duck/Alberta/32/83_H12N1
|     |  |  +--| (88.1/98)
|     |  |  |  +--Influenza_A_virus_A/mallard/ALB/7/1998_HN1
|     |  +--| (78.8/90)
|     |     +--Influenza_A_virus_A/red-winged_tinamou/Argentina/MP1/2008_H1N1
|  +**| (0/58)
|  |  +--Influenza_A_virus_A/chicken/Rostock/5/193_H7N1
+--| (89.3/97)
|  |       +--Influenza_A_virus_A/gray_teal/Western_Australia/180/1979_HN
|  |   +---| (100/100)
|  |   |   |     +--Influenza_A_virus_A/turkey/Ontario/6118/1968_H8N
|  |   |   |  +--| (47.5/85)
|  |   |   |  |  +--Influenza_A_virus_A/northern_shoveler/Calinia/AKS273/2007_H8N
|  |   |   +--| (78.9/90)
|  |   |      +--Influenza_A_virus_A/mallard/ALB/19/1992_H8N
|  +---| (100/100)
|      |          +--Influenza_A_virus_A/mallard/Netherlands/2/1999_H3N5
|      |      +---| (100/100)
|      |      |   +--Influenza_A_virus_A/northern_shoveler/Mississippi/09OS025/2009_H12N5
|      |  +---| (100/100)
|      |  |   |     +--Influenza_A_virus_A/equine/Sao_Paulo/6/1963_H3N8
|      |  |   |  +--| (11.9/37)
|      |  |   |  |  |  +--Influenza_A_virus_A/black_duck/Perth/699/1978_H3N8
|      |  |   |  |  +--| (84.3/94)
|      |  |   |  |     +--Influenza_A_virus_A/mallard/Ohio/6/1989_H6N8
|      |  |   +--| (99.8/100)
|      |  |      |  +--Influenza_A_virus_A/slaty-backed_gull/Japan/6KS0191/2006_HN8
|      |  |      +--| (98.3/100)
|      |  |         +--Influenza_A_virus_A/quail/Italy/1117/1965_H10N8
|      +--| (99.8/98)
|         |                                  +--Influenza_A_virus_A/swine/Argentina/CIP051-StaFeN2/2010_H1N2
|         |                               +--| (93.6/100)
|         |                               |  +--Influenza_A_virus_A/Managua/10.02/2010_H3N2
|         |                            +--| (94.7/98)
|         |                            |  +--Influenza_A_virus_A/Panama/2007/1999_H3N2
|         |                         +--| (100/100)
|         |                         |  +--Influenza_A_virus_A/New_York/802/1993_H3N2
|         |                      +--| (97.3/30)
|         |                      |  +--Influenza_A_virus_A/El_Salvador/2/1957_H2N2
|         |                   +--| (54.9/15)
|         |                   |  |     +--Influenza_A_virus_A/mallard_duck/ALB/57/1976_H5N2
|         |                   |  |  +--| (84/55)
|         |                   |  |  |  |  +--Influenza_A_virus_A/herring_gull/DE/75/1986_H13N2
|         |                   |  |  |  +--| (86/54)
|         |                   |  |  |     |     +--Influenza_A_virus_A/mallard/Alberta/11/1991_H9N2
|         |                   |  |  |     |  +--| (86.8/95)
|         |                   |  |  |     |  |  |  +--Influenza_A_virus_A/chicken/Chis/1522/1997_H5N2
|         |                   |  |  |     |  |  +--| (79.4/94)
|         |                   |  |  |     |  |     +--Influenza_A_virus_A/environment/New_York/30732-1/2005_H7N2
|         |                   |  |  |     +--| (81.5/61)
|         |                   |  |  |        +--Influenza_A_virus_A/rosy-billed_pocrd/Argentina/CIP051-557/2007_H6N2
|         |                   |  +--| (88.6/53)
|         |                   |     |  +--Influenza_A_virus_A/whiskered_tern/Egypt/0/200_H6N2
|         |                   |     +--| (38.5/42)
|         |                   |        +--Influenza_A_virus_A/chicken/Yokoma/aq55/2001_H9N2
|         |           +-------| (100/100)
|         |           |       +**Influenza_A_virus_A/duck/New_Zealand/1/198_H5N2
|         |        +--| (21.9/59)
|         |        |  |       +--Influenza_A_virus_A/bar_headed_goose/Mongolia/13/2005_H12N3
|         |        |  +-------| (100/100)
|         |        |          |  +--Influenza_A_virus_A/herring_gull/DE/712/1988_H16N3
|         |        |          +--| (99.4/100)
|         |        |             +--Influenza_A_virus_A/glaucous_gull/Alaska/198-027/2006_H16N3
|         |  +-----| (99.2/100)
|         |  |     |         +--Influenza_A_virus_A/mallard_duck/ALB/2/1977_H1N6
|         |  |     |      +--| (100/100)
|         |  |     |      |  |  +--Influenza_A_virus_A/duck/HK/17/1977_H9N6
|         |  |     |      |  +--| (92.8/100)
|         |  |     |      |     |  +--Influenza_A_virus_A/ruddy_turnstone/DE/773/1988_H9N6
|         |  |     |      |     +--| (88.5/100)
|         |  |     |      |        +--Influenza_A_virus_A/Mongolian_gull/Mongolia/01/2007_H13N6
|         |  |     |   +--| (93.7/95)
|         |  |     |   |  |         +--Influenza_A_virus_A/duck/Nancng/-18/2000_H2N9
|         |  |     |   |  |      +--| (91.5/99)
|         |  |     |   |  |      |  +--Influenza_A_virus_A/blue-winged_teal/Guatemala/CIP09-02/2008_H7N9
|         |  |     |   |  |   +--| (88.7/100)
|         |  |     |   |  |   |  +--Influenza_A_virus_A/kelp_gull/Argentina/LDC/2006_H13N9
|         |  |     |   |  +---| (100/100)
|         |  |     |   |      +--Influenza_A_virus_A/sooty_tern/Western_Australia/2190/1983_H15N9
|         |  |     +---| (99.8/100)
|         |  |         |    +--Influenza_A_virus_A/mallard/Manitoba/23912/2007_HN7
|         |  |         +----| (100/100)
|         |  |              +--Influenza_A_virus_A/equine/Argentina/1/1977_H7N7
|         +--| (27.3/72)
|            |                                                   +**Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/153/2009_H17N10
|            |                                                +**| (0/59)
|            |                                                |  +**Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/16/2009_H17N10
|            |                             +------------------| (100/100)
|            |                             |                  +--Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/060/2010_H17N10
|            +-----------------------------| (100/100)
|                                          |                 +--Influenza_A_virus_A/dark_fruit-eating_bat/Bolivia/PBV780-781/2011_H18N11
|                                          |              +--| (85/98)
|                                          |              |  +--Influenza_A_virus_A/flat-faced_bat/Peru/033/2010_H18N11
|                                          |           +--| (90.9/98)
|                                          |           |  |  +**Influenza_A_virus_A/Artibeus_lituratus/Brazil/2301/2012_H18N11
|                                          |           |  +--| (92.7/100)
|                                          |           |     +--Influenza_A_virus_A/Artibeus_lituratus/Brazil/23/2012_H18N11
|                                          +-----------| (99.3/100)
|                                                      +--Influenza_A_virus_A/Noctilio_albiventris/Colombia/2023
|
|     +--Influenza_A_virus_A/Puerto_Rico/8/193_H1N1
|  +--| (99.6/100)
|  |  |  +--Influenza_A_virus_A/Malaysia/5_H1N1
|  |  +--| (99.8/100)
|  |     +--Influenza_A_virus_A/Brazil/11/1978_H1N1
+--| (54.5/87)
   |  +--Influenza_A_virus_A/swine/Tennessee/1/1975_H1N1
   +--| (100/100)
      |  +--Influenza_A_virus_A/swine/Hong_Kong/103/1993_H1N1
      +--| (67.1/98)
         +--Influenza_A_virus_A/swine/Korea/PZ72-1/2006_H3N1

Tree in newick format:

(Influenza_A_virus_A/South_Carolina/1/18_H1N1:0.0188796376,((((((((Influenza_A_virus_A/common_teal/Netherlands/10/2000_H1N1:0.0118209707,Influenza_A_virus_A/mallard/Sweden/58/2003_H11N1:0.0117472594)87.4/100:0.0074765924,(Influenza_A_virus_A/turkey/England/50-92/91_H5N1:0.0166060176,(Influenza_A_virus_A/Viet_Nam/1203/200_H5N1:0.0209279809,Influenza_A_virus_A/chicken/Egypt/0891/2008_H5N1:0.0447477232)99.5/100:0.0390832495)80.1/65:0.0063383136)56.4/64:0.0047297368,(Influenza_A_virus_A/duck/Mongolia/7/2001_H7N1:0.0000010000,Influenza_A_virus_A/aquatic_bird/India/NIV-17095/2007_H11N1:0.0149299955)82.7/100:0.0056077686)91.2/80:0.0128125088,Influenza_A_virus_A/Calinia/0/2009_H1N1:0.1312709928)79.2/97:0.0106264452,Influenza_A_virus_A/gray_teal/Australia/1/1979_H6N1:0.0419009929)89.3/94:0.0093692248,(((((((Influenza_A_virus_A/semi-palmated_sandpiper/Brazil/3/1990_H2N1:0.0261342445,Influenza_A_virus_A/black_duck/Ohio/19/1986_H11N1:0.0110573892)77/99:0.0035017121,Influenza_A_virus_A/mallard/ALB/5/1995_H10N1:0.0028599350)79.7/100:0.0028377840,Influenza_A_virus_A/northern_shoveler/Washington/29-700/2006_H10N1:0.0172536615)0/96:0.0000020770,Influenza_A_virus_A/mallard_duck/ALB/26/1976_H3N1:0.0143827647)75.2/76:0.0028450701,Influenza_A_virus_A/Mallard_Duck/Alberta/32/83_H12N1:0.0143786508)84.1/77:0.0057114101,Influenza_A_virus_A/mallard/ALB/7/1998_HN1:0.0086691041)88.1/98:0.0125119475,Influenza_A_virus_A/red-winged_tinamou/Argentina/MP1/2008_H1N1:0.1034924192)78.8/90:0.0071832063)96.7/98:0.0219028067,Influenza_A_virus_A/chicken/Rostock/5/193_H7N1:0.0348289696)0/58:0.0009733107,((Influenza_A_virus_A/gray_teal/Western_Australia/180/1979_HN:0.0390423504,((Influenza_A_virus_A/turkey/Ontario/6118/1968_H8N:0.0382012798,Influenza_A_virus_A/northern_shoveler/Calinia/AKS273/2007_H8N:0.0160546517)47.5/85:0.0094246239,Influenza_A_virus_A/mallard/ALB/19/1992_H8N:0.0094771037)78.9/90:0.0294549984)100/100:0.4392170449,(((Influenza_A_virus_A/mallard/Netherlands/2/1999_H3N5:0.0938331797,Influenza_A_virus_A/northern_shoveler/Mississippi/09OS025/2009_H12N5:0.0786428888)100/100:0.4462748687,((Influenza_A_virus_A/equine/Sao_Paulo/6/1963_H3N8:0.1563952934,(Influenza_A_virus_A/black_duck/Perth/699/1978_H3N8:0.0359686277,Influenza_A_virus_A/mallard/Ohio/6/1989_H6N8:0.0561218763)84.3/94:0.0497769586)11.9/37:0.0241601887,(Influenza_A_virus_A/slaty-backed_gull/Japan/6KS0191/2006_HN8:0.0586941892,Influenza_A_virus_A/quail/Italy/1117/1965_H10N8:0.0639236390)98.3/100:0.0929951389)99.8/100:0.2835060251)100/100:0.4876015948,(((((((((Influenza_A_virus_A/swine/Argentina/CIP051-StaFeN2/2010_H1N2:0.0476499666,Influenza_A_virus_A/Managua/10.02/2010_H3N2:0.0638975627)93.6/100:0.0189753931,Influenza_A_virus_A/Panama/2007/1999_H3N2:0.0067620266)94.7/98:0.0258357009,Influenza_A_virus_A/New_York/802/1993_H3N2:0.0133579614)100/100:0.1619896151,Influenza_A_virus_A/El_Salvador/2/1957_H2N2:0.0205821198)97.3/30:0.0270004143,((Influenza_A_virus_A/mallard_duck/ALB/57/1976_H5N2:0.0081767172,(Influenza_A_virus_A/herring_gull/DE/75/1986_H13N2:0.0195518191,((Influenza_A_virus_A/mallard/Alberta/11/1991_H9N2:0.0110598137,(Influenza_A_virus_A/chicken/Chis/1522/1997_H5N2:0.0344779128,Influenza_A_virus_A/environment/New_York/30732-1/2005_H7N2:0.0772941612)79.4/94:0.0076387289)86.8/95:0.0112871975,Influenza_A_virus_A/rosy-billed_pocrd/Argentina/CIP051-557/2007_H6N2:0.0761046135)81.5/61:0.0081092656)86/54:0.0053994204)84/55:0.0059039989,(Influenza_A_virus_A/whiskered_tern/Egypt/0/200_H6N2:0.0261405272,Influenza_A_virus_A/chicken/Yokoma/aq55/2001_H9N2:0.1373451527)38.5/42:0.0024764131)88.6/53:0.0099191175)54.9/15:0.0263401246,Influenza_A_virus_A/duck/New_Zealand/1/198_H5N2:0.0000025831)100/100:0.9295514047,(Influenza_A_virus_A/bar_headed_goose/Mongolia/13/2005_H12N3:0.1547831444,(Influenza_A_virus_A/herring_gull/DE/712/1988_H16N3:0.0706608566,Influenza_A_virus_A/glaucous_gull/Alaska/198-027/2006_H16N3:0.0617733864)99.4/100:0.1941411323)100/100:0.9414285081)21.9/59:0.1796052781,(((Influenza_A_virus_A/mallard_duck/ALB/2/1977_H1N6:0.0759315162,(Influenza_A_virus_A/duck/HK/17/1977_H9N6:0.0312054264,(Influenza_A_virus_A/ruddy_turnstone/DE/773/1988_H9N6:0.0183198198,Influenza_A_virus_A/Mongolian_gull/Mongolia/01/2007_H13N6:0.0780403819)88.5/100:0.0207652046)92.8/100:0.0638182923)100/100:0.3537002053,(((Influenza_A_virus_A/duck/Nancng/-18/2000_H2N9:0.0604054225,Influenza_A_virus_A/blue-winged_teal/Guatemala/CIP09-02/2008_H7N9:0.0161180909)91.5/99:0.0403951608,Influenza_A_virus_A/kelp_gull/Argentina/LDC/2006_H13N9:0.1079671518)88.7/100:0.0451760611,Influenza_A_virus_A/sooty_tern/Western_Australia/2190/1983_H15N9:0.0284203418)100/100:0.5192985285)93.7/95:0.2650117208,(Influenza_A_virus_A/mallard/Manitoba/23912/2007_HN7:0.0755091986,Influenza_A_virus_A/equine/Argentina/1/1977_H7N7:0.2516369288)100/100:0.6117173276)99.8/100:0.5217934929)99.2/100:0.7174028993,(((Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/153/2009_H17N10:0.0000010000,Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/16/2009_H17N10:0.0000010000)0/59:0.0000020611,Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/060/2010_H17N10:0.0567718977)100/100:2.1585369730,(((Influenza_A_virus_A/dark_fruit-eating_bat/Bolivia/PBV780-781/2011_H18N11:0.0060087057,Influenza_A_virus_A/flat-faced_bat/Peru/033/2010_H18N11:0.0031007640)85/98:0.0087592838,(Influenza_A_virus_A/Artibeus_lituratus/Brazil/2301/2012_H18N11:0.0000010000,Influenza_A_virus_A/Artibeus_lituratus/Brazil/23/2012_H18N11:0.0036744598)92.7/100:0.0162760860)90.9/98:0.0977567759,Influenza_A_virus_A/Noctilio_albiventris/Colombia/2023:0.0067957329)99.3/100:1.4141275370)100/100:3.3541813160)27.3/72:0.1223394627)99.8/98:0.3767158417)100/100:0.4618019034)89.3/97:0.0327633073,((Influenza_A_virus_A/Puerto_Rico/8/193_H1N1:0.0447653056,(Influenza_A_virus_A/Malaysia/5_H1N1:0.0203021223,Influenza_A_virus_A/Brazil/11/1978_H1N1:0.0074675294)99.8/100:0.0638442934)99.6/100:0.0780804222,(Influenza_A_virus_A/swine/Tennessee/1/1975_H1N1:0.0380321688,(Influenza_A_virus_A/swine/Hong_Kong/103/1993_H1N1:0.0234963648,Influenza_A_virus_A/swine/Korea/PZ72-1/2006_H3N1:0.0412033786)67.1/98:0.0179431285)100/100:0.1315921390)54.5/87:0.0137630153);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16694.496949
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Influenza_A_virus_A/South_Carolina/1/18_H1N1
|
|                       +--Influenza_A_virus_A/common_teal/Netherlands/10/2000_H1N1
|                    +--| (100)
|                    |  +--Influenza_A_virus_A/mallard/Sweden/58/2003_H11N1
|                 +--| (64)
|                 |  |  +--Influenza_A_virus_A/turkey/England/50-92/91_H5N1
|                 |  +--| (65)
|                 |     |  +--Influenza_A_virus_A/Viet_Nam/1203/200_H5N1
|                 |     +--| (100)
|                 |        +--Influenza_A_virus_A/chicken/Egypt/0891/2008_H5N1
|              +--| (80)
|              |  |  +--Influenza_A_virus_A/duck/Mongolia/7/2001_H7N1
|              |  +--| (100)
|              |     +--Influenza_A_virus_A/aquatic_bird/India/NIV-17095/2007_H11N1
|           +--| (97)
|           |  +--Influenza_A_virus_A/Calinia/0/2009_H1N1
|        +--| (94)
|        |  +--Influenza_A_virus_A/gray_teal/Australia/1/1979_H6N1
|     +--| (98)
|     |  |                    +--Influenza_A_virus_A/semi-palmated_sandpiper/Brazil/3/1990_H2N1
|     |  |                 +--| (99)
|     |  |                 |  +--Influenza_A_virus_A/black_duck/Ohio/19/1986_H11N1
|     |  |              +--| (100)
|     |  |              |  +--Influenza_A_virus_A/mallard/ALB/5/1995_H10N1
|     |  |           +--| (96)
|     |  |           |  +--Influenza_A_virus_A/northern_shoveler/Washington/29-700/2006_H10N1
|     |  |        +--| (76)
|     |  |        |  +--Influenza_A_virus_A/mallard_duck/ALB/26/1976_H3N1
|     |  |     +--| (77)
|     |  |     |  +--Influenza_A_virus_A/Mallard_Duck/Alberta/32/83_H12N1
|     |  |  +--| (98)
|     |  |  |  +--Influenza_A_virus_A/mallard/ALB/7/1998_HN1
|     |  +--| (90)
|     |     +--Influenza_A_virus_A/red-winged_tinamou/Argentina/MP1/2008_H1N1
|  +--| (58)
|  |  +--Influenza_A_virus_A/chicken/Rostock/5/193_H7N1
+--| (97)
|  |       +--Influenza_A_virus_A/gray_teal/Western_Australia/180/1979_HN
|  |   +---| (100)
|  |   |   |     +--Influenza_A_virus_A/turkey/Ontario/6118/1968_H8N
|  |   |   |  +--| (85)
|  |   |   |  |  +--Influenza_A_virus_A/northern_shoveler/Calinia/AKS273/2007_H8N
|  |   |   +--| (90)
|  |   |      +--Influenza_A_virus_A/mallard/ALB/19/1992_H8N
|  +---| (100)
|      |          +--Influenza_A_virus_A/mallard/Netherlands/2/1999_H3N5
|      |      +---| (100)
|      |      |   +--Influenza_A_virus_A/northern_shoveler/Mississippi/09OS025/2009_H12N5
|      |  +---| (100)
|      |  |   |     +--Influenza_A_virus_A/equine/Sao_Paulo/6/1963_H3N8
|      |  |   |  +--| (57)
|      |  |   |  |  |  +--Influenza_A_virus_A/slaty-backed_gull/Japan/6KS0191/2006_HN8
|      |  |   |  |  +--| (100)
|      |  |   |  |     +--Influenza_A_virus_A/quail/Italy/1117/1965_H10N8
|      |  |   +--| (100)
|      |  |      |  +--Influenza_A_virus_A/black_duck/Perth/699/1978_H3N8
|      |  |      +--| (94)
|      |  |         +--Influenza_A_virus_A/mallard/Ohio/6/1989_H6N8
|      +--| (98)
|         |                            +--Influenza_A_virus_A/swine/Argentina/CIP051-StaFeN2/2010_H1N2
|         |                         +--| (100)
|         |                         |  +--Influenza_A_virus_A/Managua/10.02/2010_H3N2
|         |                      +--| (98)
|         |                      |  +--Influenza_A_virus_A/Panama/2007/1999_H3N2
|         |                   +--| (100)
|         |                   |  +--Influenza_A_virus_A/New_York/802/1993_H3N2
|         |           +-------| (100)
|         |           |       |  +--Influenza_A_virus_A/El_Salvador/2/1957_H2N2
|         |           |       +--| (55)
|         |           |          |        +--Influenza_A_virus_A/mallard_duck/ALB/57/1976_H5N2
|         |           |          |     +--| (55)
|         |           |          |     |  |  +--Influenza_A_virus_A/herring_gull/DE/75/1986_H13N2
|         |           |          |     |  +--| (54)
|         |           |          |     |     |     +--Influenza_A_virus_A/mallard/Alberta/11/1991_H9N2
|         |           |          |     |     |  +--| (95)
|         |           |          |     |     |  |  |  +--Influenza_A_virus_A/chicken/Chis/1522/1997_H5N2
|         |           |          |     |     |  |  +--| (94)
|         |           |          |     |     |  |     +--Influenza_A_virus_A/environment/New_York/30732-1/2005_H7N2
|         |           |          |     |     +--| (61)
|         |           |          |     |        +--Influenza_A_virus_A/rosy-billed_pocrd/Argentina/CIP051-557/2007_H6N2
|         |           |          |  +--| (53)
|         |           |          |  |  |  +--Influenza_A_virus_A/whiskered_tern/Egypt/0/200_H6N2
|         |           |          |  |  +--| (42)
|         |           |          |  |     +--Influenza_A_virus_A/chicken/Yokoma/aq55/2001_H9N2
|         |           |          +--| (63)
|         |           |             +--Influenza_A_virus_A/duck/New_Zealand/1/198_H5N2
|         |        +--| (59)
|         |        |  |       +--Influenza_A_virus_A/bar_headed_goose/Mongolia/13/2005_H12N3
|         |        |  +-------| (100)
|         |        |          |  +--Influenza_A_virus_A/herring_gull/DE/712/1988_H16N3
|         |        |          +--| (100)
|         |        |             +--Influenza_A_virus_A/glaucous_gull/Alaska/198-027/2006_H16N3
|         |  +-----| (100)
|         |  |     |         +--Influenza_A_virus_A/mallard_duck/ALB/2/1977_H1N6
|         |  |     |      +--| (100)
|         |  |     |      |  |  +--Influenza_A_virus_A/duck/HK/17/1977_H9N6
|         |  |     |      |  +--| (100)
|         |  |     |      |     |  +--Influenza_A_virus_A/ruddy_turnstone/DE/773/1988_H9N6
|         |  |     |      |     +--| (100)
|         |  |     |      |        +--Influenza_A_virus_A/Mongolian_gull/Mongolia/01/2007_H13N6
|         |  |     |   +--| (95)
|         |  |     |   |  |         +--Influenza_A_virus_A/duck/Nancng/-18/2000_H2N9
|         |  |     |   |  |      +--| (99)
|         |  |     |   |  |      |  +--Influenza_A_virus_A/blue-winged_teal/Guatemala/CIP09-02/2008_H7N9
|         |  |     |   |  |   +--| (100)
|         |  |     |   |  |   |  +--Influenza_A_virus_A/kelp_gull/Argentina/LDC/2006_H13N9
|         |  |     |   |  +---| (100)
|         |  |     |   |      +--Influenza_A_virus_A/sooty_tern/Western_Australia/2190/1983_H15N9
|         |  |     +---| (100)
|         |  |         |    +--Influenza_A_virus_A/mallard/Manitoba/23912/2007_HN7
|         |  |         +----| (100)
|         |  |              +--Influenza_A_virus_A/equine/Argentina/1/1977_H7N7
|         +--| (72)
|            |                                                   +--Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/153/2009_H17N10
|            |                                                +--| (59)
|            |                                                |  +--Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/16/2009_H17N10
|            |                             +------------------| (100)
|            |                             |                  +--Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/060/2010_H17N10
|            +-----------------------------| (100)
|                                          |                 +--Influenza_A_virus_A/dark_fruit-eating_bat/Bolivia/PBV780-781/2011_H18N11
|                                          |              +--| (98)
|                                          |              |  +--Influenza_A_virus_A/flat-faced_bat/Peru/033/2010_H18N11
|                                          |           +--| (98)
|                                          |           |  |  +--Influenza_A_virus_A/Artibeus_lituratus/Brazil/2301/2012_H18N11
|                                          |           |  +--| (100)
|                                          |           |     +--Influenza_A_virus_A/Artibeus_lituratus/Brazil/23/2012_H18N11
|                                          +-----------| (100)
|                                                      +--Influenza_A_virus_A/Noctilio_albiventris/Colombia/2023
|
|     +--Influenza_A_virus_A/Puerto_Rico/8/193_H1N1
|  +--| (100)
|  |  |  +--Influenza_A_virus_A/Malaysia/5_H1N1
|  |  +--| (100)
|  |     +--Influenza_A_virus_A/Brazil/11/1978_H1N1
+--| (87)
   |  +--Influenza_A_virus_A/swine/Tennessee/1/1975_H1N1
   +--| (100)
      |  +--Influenza_A_virus_A/swine/Hong_Kong/103/1993_H1N1
      +--| (98)
         +--Influenza_A_virus_A/swine/Korea/PZ72-1/2006_H3N1


Consensus tree in newick format: 

(Influenza_A_virus_A/South_Carolina/1/18_H1N1:0.0187893827,((((((((Influenza_A_virus_A/common_teal/Netherlands/10/2000_H1N1:0.0117895682,Influenza_A_virus_A/mallard/Sweden/58/2003_H11N1:0.0117161245)100:0.0074574155,(Influenza_A_virus_A/turkey/England/50-92/91_H5N1:0.0165603265,(Influenza_A_virus_A/Viet_Nam/1203/200_H5N1:0.0208773326,Influenza_A_virus_A/chicken/Egypt/0891/2008_H5N1:0.0446330165)100:0.0389815352)65:0.0063220665)64:0.0047183382,(Influenza_A_virus_A/duck/Mongolia/7/2001_H7N1:0.0000029649,Influenza_A_virus_A/aquatic_bird/India/NIV-17095/2007_H11N1:0.0148898931)100:0.0055928173)80:0.0127809916,Influenza_A_virus_A/Calinia/0/2009_H1N1:0.1309197376)97:0.0106059407,Influenza_A_virus_A/gray_teal/Australia/1/1979_H6N1:0.0417823379)94:0.0093469142,(((((((Influenza_A_virus_A/semi-palmated_sandpiper/Brazil/3/1990_H2N1:0.0260678127,Influenza_A_virus_A/black_duck/Ohio/19/1986_H11N1:0.0110295037)99:0.0034925669,Influenza_A_virus_A/mallard/ALB/5/1995_H10N1:0.0028519472)100:0.0028302513,Influenza_A_virus_A/northern_shoveler/Washington/29-700/2006_H10N1:0.0172096786)96:0.0000029702,Influenza_A_virus_A/mallard_duck/ALB/26/1976_H3N1:0.0143461038)76:0.0028376227,Influenza_A_virus_A/Mallard_Duck/Alberta/32/83_H12N1:0.0143420058)77:0.0056961828,Influenza_A_virus_A/mallard/ALB/7/1998_HN1:0.0086475754)98:0.0124948269,Influenza_A_virus_A/red-winged_tinamou/Argentina/MP1/2008_H1N1:0.1031963247)90:0.0071583625)98:0.0218370080,Influenza_A_virus_A/chicken/Rostock/5/193_H7N1:0.0347324626)58:0.0015503585,((Influenza_A_virus_A/gray_teal/Western_Australia/180/1979_HN:0.0392726122,((Influenza_A_virus_A/turkey/Ontario/6118/1968_H8N:0.0380890024,Influenza_A_virus_A/northern_shoveler/Calinia/AKS273/2007_H8N:0.0160087202)85:0.0093981468,Influenza_A_virus_A/mallard/ALB/19/1992_H8N:0.0094491425)90:0.0290148538)100:0.4397045660,(((Influenza_A_virus_A/mallard/Netherlands/2/1999_H3N5:0.0892534842,Influenza_A_virus_A/northern_shoveler/Mississippi/09OS025/2009_H12N5:0.0826732187)100:0.4432629709,((Influenza_A_virus_A/equine/Sao_Paulo/6/1963_H3N8:0.1539954792,(Influenza_A_virus_A/slaty-backed_gull/Japan/6KS0191/2006_HN8:0.0578511091,Influenza_A_virus_A/quail/Italy/1117/1965_H10N8:0.0641983956)100:0.1120541360)57:0.0250896190,(Influenza_A_virus_A/black_duck/Perth/699/1978_H3N8:0.0360647104,Influenza_A_virus_A/mallard/Ohio/6/1989_H6N8:0.0555071753)94:0.0286070261)100:0.2898592394)100:0.4865392441,(((((((Influenza_A_virus_A/swine/Argentina/CIP051-StaFeN2/2010_H1N2:0.0475333624,Influenza_A_virus_A/Managua/10.02/2010_H3N2:0.0637262791)100:0.0189284884,Influenza_A_virus_A/Panama/2007/1999_H3N2:0.0067377310)98:0.0257596300,Influenza_A_virus_A/New_York/802/1993_H3N2:0.0133291553)100:0.1423859649,(Influenza_A_virus_A/El_Salvador/2/1957_H2N2:0.0206203060,(((Influenza_A_virus_A/mallard_duck/ALB/57/1976_H5N2:0.0081465535,(Influenza_A_virus_A/herring_gull/DE/75/1986_H13N2:0.0194749686,((Influenza_A_virus_A/mallard/Alberta/11/1991_H9N2:0.0110159536,(Influenza_A_virus_A/chicken/Chis/1522/1997_H5N2:0.0343167330,Influenza_A_virus_A/environment/New_York/30732-1/2005_H7N2:0.0769850554)94:0.0076215745)95:0.0112468407,Influenza_A_virus_A/rosy-billed_pocrd/Argentina/CIP051-557/2007_H6N2:0.0759362141)61:0.0080731485)54:0.0053754211)55:0.0058794317,(Influenza_A_virus_A/whiskered_tern/Egypt/0/200_H6N2:0.0260383095,Influenza_A_virus_A/chicken/Yokoma/aq55/2001_H9N2:0.1368122228)42:0.0024678984)53:0.0099806155,Influenza_A_virus_A/duck/New_Zealand/1/198_H5N2:0.0261422899)63:0.0267199911)55:0.0197318989)100:0.9307799266,(Influenza_A_virus_A/bar_headed_goose/Mongolia/13/2005_H12N3:0.1561517416,(Influenza_A_virus_A/herring_gull/DE/712/1988_H16N3:0.0703342943,Influenza_A_virus_A/glaucous_gull/Alaska/198-027/2006_H16N3:0.0616538270)100:0.1927175319)100:0.9576139819)59:0.1785171857,(((Influenza_A_virus_A/mallard_duck/ALB/2/1977_H1N6:0.0742841559,(Influenza_A_virus_A/duck/HK/17/1977_H9N6:0.0311330835,(Influenza_A_virus_A/ruddy_turnstone/DE/773/1988_H9N6:0.0182698110,Influenza_A_virus_A/Mongolian_gull/Mongolia/01/2007_H13N6:0.0777956918)100:0.0206877207)100:0.0652203691)100:0.3515957579,(((Influenza_A_virus_A/duck/Nancng/-18/2000_H2N9:0.0602727488,Influenza_A_virus_A/blue-winged_teal/Guatemala/CIP09-02/2008_H7N9:0.0160195205)99:0.0403615908,Influenza_A_virus_A/kelp_gull/Argentina/LDC/2006_H13N9:0.1075833728)100:0.0432705875,Influenza_A_virus_A/sooty_tern/Western_Australia/2190/1983_H15N9:0.0299944874)100:0.5196145802)95:0.2643207054,(Influenza_A_virus_A/mallard/Manitoba/23912/2007_HN7:0.0760542561,Influenza_A_virus_A/equine/Argentina/1/1977_H7N7:0.2505376862)100:0.6110231412)100:0.5129937522)100:0.7196408620,(((Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/153/2009_H17N10:0.0000029649,Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/16/2009_H17N10:0.0000029649)59:0.0000020669,Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/060/2010_H17N10:0.0566092532)100:2.1602145962,(((Influenza_A_virus_A/dark_fruit-eating_bat/Bolivia/PBV780-781/2011_H18N11:0.0059871721,Influenza_A_virus_A/flat-faced_bat/Peru/033/2010_H18N11:0.0030897382)98:0.0087308985,(Influenza_A_virus_A/Artibeus_lituratus/Brazil/2301/2012_H18N11:0.0000029649,Influenza_A_virus_A/Artibeus_lituratus/Brazil/23/2012_H18N11:0.0036733175)100:0.0162781746)98:0.0976544087,Influenza_A_virus_A/Noctilio_albiventris/Colombia/2023:0.0065451430)100:1.4022347734)100:3.3455029015)72:0.1198846701)98:0.3834540513)100:0.4605919859)97:0.0321489535,((Influenza_A_virus_A/Puerto_Rico/8/193_H1N1:0.0446614871,(Influenza_A_virus_A/Malaysia/5_H1N1:0.0202502505,Influenza_A_virus_A/Brazil/11/1978_H1N1:0.0074532098)100:0.0636502954)100:0.0778790530,(Influenza_A_virus_A/swine/Tennessee/1/1975_H1N1:0.0379209784,(Influenza_A_virus_A/swine/Hong_Kong/103/1993_H1N1:0.0234344334,Influenza_A_virus_A/swine/Korea/PZ72-1/2006_H3N1:0.0410918935)98:0.0179210196)100:0.1311872336)87:0.0137397033);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t amino_acids_NA_alin.fasta.treefile -m "FLU+G4{0.75889}" --length 498

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s amino_acids_NA_alin.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s amino_acids_NA_alin.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 22 20:55:04 2024
Total CPU time used: 241.808801 seconds (0h:4m:1s)
Total wall-clock time used: 243.1829 seconds (0h:4m:3s)

