IQ-TREE 2.3.2 COVID-edition built Apr  9 2024

Input file name: amino_acids_PB1_alin.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 678293

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 68 sequences with 849 amino-acid sites
Number of constant sites: 526 (= 61.9552% of all sites)
Number of invariant (constant or ambiguous constant) sites: 526 (= 61.9552% of all sites)
Number of parsimony informative sites: 281
Number of distinct site patterns: 343

ModelFinder
-----------

Best-fit model according to BIC: FLAVI+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
FLAVI+I+G4        -8052.191   16374.382 - 1.06e-07   16425.883 - 0.000602   17014.830 +        1
FLAVI+F+I+G4      -8017.132   16342.264 +        1   16411.053 +    0.999   17072.849 - 2.52e-13
HIVw+I+G4         -8127.916   16525.831 - 1.38e-40   16577.332 - 7.81e-37   17166.279 -  1.3e-33
HIVb+I+G4         -8138.368   16546.736 - 3.98e-45   16598.236 - 2.26e-41   17187.184 - 3.75e-38
FLU+I+G4          -8144.502   16559.004 - 8.62e-48   16610.505 - 4.89e-44   17199.452 - 8.12e-41
Q.bird+I+G4       -8146.341   16562.681 - 1.37e-48   16614.182 - 7.78e-45   17203.129 - 1.29e-41
Q.bird+F+I+G4     -8092.635   16493.270 - 1.62e-33   16562.060 - 1.62e-33   17223.855 - 4.08e-46
HIVw+F+I+G4       -8094.248   16496.496 - 3.23e-34   16565.285 - 3.23e-34   17227.081 - 8.13e-47
Q.mammal+I+G4     -8175.877   16621.754 - 2.04e-61   16673.255 - 1.16e-57   17262.202 - 1.92e-54
Q.mammal+F+I+G4   -8115.851   16539.702 - 1.34e-43   16608.491 - 1.34e-43   17270.287 - 3.38e-56
HIVb+F+I+G4       -8130.464   16568.927 - 6.04e-50   16637.717 - 6.03e-50   17299.512 - 1.52e-62
FLU+F+I+G4        -8149.465   16606.930 - 3.38e-58   16675.719 - 3.38e-58   17337.515 - 8.51e-71
Q.plant+I+G4      -8252.817   16775.634 - 7.85e-95   16827.135 - 4.45e-91   17416.082 -  7.4e-88
JTT+I+G4          -8258.120   16786.240 - 3.91e-97   16837.741 - 2.22e-93   17426.688 - 3.68e-90
JTTDCMut+I+G4     -8259.563   16789.126 - 9.23e-98   16840.627 - 5.24e-94   17429.574 -  8.7e-91
Q.plant+F+I+G4    -8207.992   16723.984 - 1.29e-83   16792.774 - 1.29e-83   17454.569 - 3.25e-96
JTTDCMut+F+I+G4   -8214.903   16737.806 - 1.29e-86   16806.595 - 1.29e-86   17468.391 - 3.24e-99
JTT+F+I+G4        -8215.173   16738.346 - 9.82e-87   16807.135 - 9.81e-87   17468.931 - 2.47e-99
cpREV+I+G4        -8392.110   17054.220 - 2.52e-155   17105.721 - 1.43e-151   17694.668 - 2.37e-148
Q.insect+I+G4     -8425.550   17121.099 - 7.55e-170   17172.600 - 4.29e-166   17761.547 - 7.12e-163
Q.insect+F+I+G4   -8364.266   17036.532 - 1.74e-151   17105.322 - 1.74e-151   17767.117 - 4.39e-164
mtMet+F+I+G4      -8368.048   17044.096 - 3.97e-153   17112.885 - 3.97e-153   17774.681 -   1e-165
mtVer+F+I+G4      -8384.430   17076.860 - 3.05e-160   17145.649 - 3.05e-160   17807.445 - 7.69e-173
cpREV+F+I+G4      -8392.529   17093.058 - 9.27e-164   17161.848 - 9.27e-164   17823.643 - 2.34e-176
Q.yeast+F+I+G4    -8411.221   17130.443 - 7.07e-172   17199.232 - 7.06e-172   17861.028 - 1.78e-184
VT+I+G4           -8484.517   17239.035 - 1.86e-195   17290.535 - 1.05e-191   17879.483 - 1.75e-188
Q.yeast+I+G4      -8487.552   17245.103 - 8.93e-197   17296.604 - 5.07e-193   17885.551 - 8.42e-190
mtInv+F+I+G4      -8425.185   17158.369 - 6.09e-178   17227.159 - 6.09e-178   17888.954 - 1.54e-190
LG+I+G4           -8499.117   17268.233 - 8.48e-202   17319.734 - 4.81e-198   17908.681 - 7.99e-195
WAG+I+G4          -8501.087   17272.175 - 1.18e-202   17323.675 - 6.71e-199   17912.623 - 1.11e-195
WAG+F+I+G4        -8440.488   17188.976 - 1.38e-184   17257.765 - 1.38e-184   17919.561 - 3.47e-197
Q.pfam+I+G4       -8504.725   17279.451 - 3.11e-204   17330.951 - 1.76e-200   17919.899 - 2.93e-197
Dayhoff+F+I+G4    -8441.061   17190.123 - 7.76e-185   17258.912 - 7.75e-185   17920.708 - 1.96e-197
VT+F+I+G4         -8441.385   17190.770 - 5.61e-185   17259.559 - 5.61e-185   17921.355 - 1.41e-197
DCMut+F+I+G4      -8441.740   17191.480 - 3.94e-185   17260.270 - 3.93e-185   17922.065 - 9.92e-198
LG+G4             -8523.634   17315.268 - 5.19e-212   17365.940 - 4.45e-208   17950.972 - 5.24e-204
LG+F+I+G4         -8461.448   17230.895 - 1.09e-193   17299.685 - 1.09e-193   17961.480 - 2.74e-206
Q.pfam+F+I+G4     -8464.922   17237.844 - 3.37e-195   17306.634 - 3.36e-195   17968.429 - 8.48e-208
Dayhoff+I+G4      -8536.645   17343.290 - 4.26e-218   17394.791 - 2.42e-214   17983.738 - 4.02e-211
DCMut+I+G4        -8537.607   17345.215 - 1.63e-218   17396.716 - 9.25e-215   17985.663 - 1.54e-211
rtREV+F+I+G4      -8512.535   17333.069 - 7.07e-216   17401.859 - 7.06e-216   18063.655 - 1.78e-228
rtREV+I+G4        -8582.172   17434.343 - 7.21e-238   17485.844 - 4.09e-234   18074.791 - 6.8e-231
mtREV+F+I+G4      -8537.772   17383.544 - 7.74e-227   17452.333 - 7.74e-227   18114.129 - 1.95e-239
mtZOA+F+I+G4      -8544.808   17397.616 - 6.81e-230   17466.406 - 6.81e-230   18128.201 - 1.72e-242
mtMAM+F+I+G4      -8548.724   17405.449 - 1.36e-231   17474.238 - 1.36e-231   18136.034 - 3.42e-244
PMB+I+G4          -8632.601   17535.202 - 9.05e-260   17586.702 - 5.14e-256   18175.650 - 8.54e-253
Blosum62+I+G4     -8653.029   17576.058 - 1.22e-268   17627.559 - 6.9e-265   18216.506 - 1.15e-261
LG+I              -8661.428   17590.855 - 7.44e-272   17641.527 - 6.39e-268   18226.559 - 7.52e-264
PMB+F+I+G4        -8594.964   17497.927 - 1.12e-251   17566.717 - 1.12e-251   18228.512 - 2.83e-264
Blosum62+F+I+G4   -8620.009   17548.018 - 1.49e-262   17616.807 - 1.49e-262   18278.603 - 3.76e-275
mtMet+I+G4        -8715.264   17700.528 - 1.14e-295   17752.029 - 6.47e-292   18340.976 - 1.07e-288
mtVer+I+G4        -8728.379   17726.757 - 2.3e-301   17778.258 - 1.3e-297   18367.205 - 2.16e-294
mtART+F+I+G4      -8683.281   17674.562 - 4.95e-290   17743.352 - 4.95e-290   18405.148 - 1.25e-302
mtZOA+I+G4        -8815.712   17901.424 -        0   17952.925 -        0   18541.872 -        0
mtREV+I+G4        -8841.039   17952.078 -        0   18003.579 -        0   18592.526 -        0
mtMAM+I+G4        -8859.938   17989.875 -        0   18041.376 -        0   18630.323 -        0
mtInv+I+G4        -8860.471   17990.942 -        0   18042.443 -        0   18631.390 -        0
mtART+I+G4        -8995.247   18260.494 -        0   18311.995 -        0   18900.942 -        0
LG                -9066.254   18398.507 -        0   18448.359 -        0   19029.467 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLAVI+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3960
Gamma shape alpha: 0.4480

 Category  Relative_rate  Proportion
  0         0              0.3960
  1         0.0401         0.1510
  2         0.3586         0.1510
  3         1.2888         0.1510
  4         4.9355         0.1510
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7906.3589 (s.e. 288.9319)
Unconstrained log-likelihood (without tree): -4007.9276
Number of free parameters (#branches + #model parameters): 135
Akaike information criterion (AIC) score: 16082.7178
Corrected Akaike information criterion (AICc) score: 16134.2185
Bayesian information criterion (BIC) score: 16723.1658

Total tree length (sum of branch lengths): 2.5121
Sum of internal branch lengths: 1.7236 (68.6151% of tree length)

WARNING: 6 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Influenza_A_virus_A/South_Carolina/1/18_H1N1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Influenza_A_virus_A/South_Carolina/1/18_H1N1
|
|                                +--Influenza_A_virus_A/chicken/Egypt/0891/2008_H5N1
|                             +--| (91/58)
|                             |  |        +--Influenza_A_virus_A/herring_gull/DE/75/1986_H13N2
|                             |  |     +--| (85.7/84)
|                             |  |     |  +--Influenza_A_virus_A/mallard/Alberta/11/1991_H9N2
|                             |  |  +--| (0/42)
|                             |  |  |  +**Influenza_A_virus_A/sooty_tern/Western_Australia/2190/1983_H15N9
|                             |  +--| (96.6/77)
|                             |     |     +**Influenza_A_virus_A/black_duck/Perth/699/1978_H3N8
|                             |     |  +**| (0/65)
|                             |     |  |  +--Influenza_A_virus_A/chicken/Chis/1522/1997_H5N2
|                             |     +--| (46.1/78)
|                             |        +--Influenza_A_virus_A/gray_teal/Western_Australia/180/1979_HN
|                          +--| (74.1/37)
|                          |  |                 +--Influenza_A_virus_A/ruddy_turnstone/DE/773/1988_H9N6
|                          |  |              +--| (86.5/97)
|                          |  |              |  |  +--Influenza_A_virus_A/mallard/ALB/7/1998_HN1
|                          |  |              |  +--| (72.9/99)
|                          |  |              |     +--Influenza_A_virus_A/whiskered_tern/Egypt/0/200_H6N2
|                          |  |           +--| (88/91)
|                          |  |           |  +--Influenza_A_virus_A/turkey/Ontario/6118/1968_H8N
|                          |  |        +**| (0/16)
|                          |  |        |  |  +--Influenza_A_virus_A/duck/HK/17/1977_H9N6
|                          |  |        |  +--| (93/86)
|                          |  |        |     |  +**Influenza_A_virus_A/herring_gull/DE/712/1988_H16N3
|                          |  |        |     +--| (84.3/89)
|                          |  |        |        +--Influenza_A_virus_A/glaucous_gull/Alaska/198-027/2006_H16N3
|                          |  |     +**| (0/19)
|                          |  |     |  |  +--Influenza_A_virus_A/northern_shoveler/Calinia/AKS273/2007_H8N
|                          |  |     |  +--| (82/48)
|                          |  |     |     |        +--Influenza_A_virus_A/quail/Italy/1117/1965_H10N8
|                          |  |     |     |     +--| (90.9/90)
|                          |  |     |     |     |  +--Influenza_A_virus_A/mallard_duck/ALB/26/1976_H3N1
|                          |  |     |     |  +--| (74.8/68)
|                          |  |     |     |  |  +--Influenza_A_virus_A/rosy-billed_pocrd/Argentina/CIP051-557/2007_H6N2
|                          |  |     |     +**| (0/26)
|                          |  |     |        +--Influenza_A_virus_A/aquatic_bird/India/NIV-17095/2007_H11N1
|                          |  |  +--| (76.5/27)
|                          |  |  |  |  +--Influenza_A_virus_A/mallard_duck/ALB/2/1977_H1N6
|                          |  |  |  +--| (91.2/84)
|                          |  |  |     +--Influenza_A_virus_A/gray_teal/Australia/1/1979_H6N1
|                          |  +--| (73.9/59)
|                          |     +--Influenza_A_virus_A/semi-palmated_sandpiper/Brazil/3/1990_H2N1
|                       +--| (86.4/37)
|                       |  |        +--Influenza_A_virus_A/mallard/ALB/5/1995_H10N1
|                       |  |     +**| (0/43)
|                       |  |     |  |  +--Influenza_A_virus_A/equine/Argentina/1/1977_H7N7
|                       |  |     |  +--| (91.7/99)
|                       |  |     |     +--Influenza_A_virus_A/bar_headed_goose/Mongolia/13/2005_H12N3
|                       |  |  +--| (94.7/97)
|                       |  |  |  |  +--Influenza_A_virus_A/mallard/Manitoba/23912/2007_HN7
|                       |  |  |  +--| (85.3/72)
|                       |  |  |     +--Influenza_A_virus_A/mallard/ALB/19/1992_H8N
|                       |  +--| (89/95)
|                       |     |  +--Influenza_A_virus_A/duck/Mongolia/7/2001_H7N1
|                       |     +--| (72.6/89)
|                       |        +--Influenza_A_virus_A/duck/New_Zealand/1/198_H5N2
|                    +--| (73.8/45)
|                    |  |     +--Influenza_A_virus_A/El_Salvador/2/1957_H2N2
|                    |  |  +--| (68.9/53)
|                    |  |  |  +--Influenza_A_virus_A/northern_shoveler/Washington/29-700/2006_H10N1
|                    |  +--| (86.5/63)
|                    |     +--Influenza_A_virus_A/mallard/Ohio/6/1989_H6N8
|                 +--| (88.2/69)
|                 |  |              +**Influenza_A_virus_A/Calinia/0/2009_H1N1
|                 |  |           +--| (99.3/100)
|                 |  |           |  +--Influenza_A_virus_A/swine/Argentina/CIP051-StaFeN2/2010_H1N2
|                 |  |        +--| (78.9/96)
|                 |  |        |  +--Influenza_A_virus_A/swine/Korea/PZ72-1/2006_H3N1
|                 |  |     +--| (99.5/99)
|                 |  |     |  |     +--Influenza_A_virus_A/New_York/802/1993_H3N2
|                 |  |     |  |  +--| (73.4/81)
|                 |  |     |  |  |  +--Influenza_A_virus_A/Managua/10.02/2010_H3N2
|                 |  |     |  +--| (73.8/82)
|                 |  |     |     +--Influenza_A_virus_A/Panama/2007/1999_H3N2
|                 |  |  +--| (79.4/73)
|                 |  |  |  +--Influenza_A_virus_A/northern_shoveler/Mississippi/09OS025/2009_H12N5
|                 |  +--| (81.1/51)
|                 |     |  +--Influenza_A_virus_A/mallard_duck/ALB/57/1976_H5N2
|                 |     +**| (0/32)
|                 |        |                                                         +**Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/153/2009_H17N10
|                 |        |                                                      +--| (82.3/99)
|                 |        |                                                      |  +**Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/16/2009_H17N10
|                 |        |                                              +-------| (99.3/100)
|                 |        |                                              |       +--Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/060/2010_H17N10
|                 |        +----------------------------------------------| (100/100)
|                 |                                                       |   +--Influenza_A_virus_A/dark_fruit-eating_bat/Bolivia/PBV780-781/2011_H18N11
|                 |                                                       +---| (91.4/99)
|                 |                                                           |     +**Influenza_A_virus_A/flat-faced_bat/Peru/033/2010_H18N11
|                 |                                                           |  +--| (76.9/99)
|                 |                                                           |  |  +--Influenza_A_virus_A/Noctilio_albiventris/Colombia/2023
|                 |                                                           +--| (70/96)
|                 |                                                              |  +**Influenza_A_virus_A/Artibeus_lituratus/Brazil/2301/2012_H18N11
|                 |                                                              +--| (77.7/100)
|                 |                                                                 +--Influenza_A_virus_A/Artibeus_lituratus/Brazil/23/2012_H18N11
|              +--| (75.3/47)
|              |  |     +**Influenza_A_virus_A/turkey/England/50-92/91_H5N1
|              |  |  +--| (94.2/96)
|              |  |  |  +--Influenza_A_virus_A/Viet_Nam/1203/200_H5N1
|              |  +--| (76.7/91)
|              |     +--Influenza_A_virus_A/duck/Nancng/-18/2000_H2N9
|           +--| (41/46)
|           |  |           +**Influenza_A_virus_A/chicken/Rostock/5/193_H7N1
|           |  |        +--| (89.9/93)
|           |  |        |  +--Influenza_A_virus_A/Mallard_Duck/Alberta/32/83_H12N1
|           |  |     +--| (84.8/91)
|           |  |     |  +--Influenza_A_virus_A/slaty-backed_gull/Japan/6KS0191/2006_HN8
|           |  |  +--| (85.7/86)
|           |  |  |  +--Influenza_A_virus_A/mallard/Netherlands/2/1999_H3N5
|           |  +--| (91.2/83)
|           |     |  +--Influenza_A_virus_A/common_teal/Netherlands/10/2000_H1N1
|           |     +--| (87.8/99)
|           |        |  +--Influenza_A_virus_A/black_duck/Ohio/19/1986_H11N1
|           |        +--| (93/100)
|           |           +--Influenza_A_virus_A/mallard/Sweden/58/2003_H11N1
|        +--| (96.3/99)
|        |  +--Influenza_A_virus_A/chicken/Yokoma/aq55/2001_H9N2
|     +--| (92/99)
|     |  |  +--Influenza_A_virus_A/equine/Sao_Paulo/6/1963_H3N8
|     |  +--| (99.8/100)
|     |     +--Influenza_A_virus_A/environment/New_York/30732-1/2005_H7N2
|  +--| (91.5/99)
|  |  +--Influenza_A_virus_A/blue-winged_teal/Guatemala/CIP09-02/2008_H7N9
+--| (84.3/100)
|  |  +--Influenza_A_virus_A/swine/Tennessee/1/1975_H1N1
|  +--| (99.9/100)
|     +--Influenza_A_virus_A/swine/Hong_Kong/103/1993_H1N1
|
|  +--Influenza_A_virus_A/Puerto_Rico/8/193_H1N1
+--| (91.1/100)
   |  +--Influenza_A_virus_A/Malaysia/5_H1N1
   +--| (99.3/100)
      +--Influenza_A_virus_A/Brazil/11/1978_H1N1

Tree in newick format:

(Influenza_A_virus_A/South_Carolina/1/18_H1N1:0.0000010058,(((((((((((Influenza_A_virus_A/chicken/Egypt/0891/2008_H5N1:0.0092264105,(((Influenza_A_virus_A/herring_gull/DE/75/1986_H13N2:0.0173796940,Influenza_A_virus_A/mallard/Alberta/11/1991_H9N2:0.0365519175)85.7/84:0.0078429859,Influenza_A_virus_A/sooty_tern/Western_Australia/2190/1983_H15N9:0.0000027681)0/42:0.0014662662,((Influenza_A_virus_A/black_duck/Perth/699/1978_H3N8:0.0000010058,Influenza_A_virus_A/chicken/Chis/1522/1997_H5N2:0.0014708975)0/65:0.0000022561,Influenza_A_virus_A/gray_teal/Western_Australia/180/1979_HN:0.0104255069)46.1/78:0.0014772897)96.6/77:0.0106468098)91/58:0.0058165281,((((((Influenza_A_virus_A/ruddy_turnstone/DE/773/1988_H9N6:0.0029479470,(Influenza_A_virus_A/mallard/ALB/7/1998_HN1:0.0046357802,Influenza_A_virus_A/whiskered_tern/Egypt/0/200_H6N2:0.0261614816)72.9/99:0.0012942651)86.5/97:0.0028694162,Influenza_A_virus_A/turkey/Ontario/6118/1968_H8N:0.0089117620)88/91:0.0030186746,(Influenza_A_virus_A/duck/HK/17/1977_H9N6:0.0029477645,(Influenza_A_virus_A/herring_gull/DE/712/1988_H16N3:0.0000025734,Influenza_A_virus_A/glaucous_gull/Alaska/198-027/2006_H16N3:0.0165938854)84.3/89:0.0044361150)93/86:0.0044121073)0/16:0.0000020878,(Influenza_A_virus_A/northern_shoveler/Calinia/AKS273/2007_H8N:0.0074119589,(((Influenza_A_virus_A/quail/Italy/1117/1965_H10N8:0.0091464366,Influenza_A_virus_A/mallard_duck/ALB/26/1976_H3N1:0.0120143510)90.9/90:0.0058667213,Influenza_A_virus_A/rosy-billed_pocrd/Argentina/CIP051-557/2007_H6N2:0.0059801464)74.8/68:0.0014374239,Influenza_A_virus_A/aquatic_bird/India/NIV-17095/2007_H11N1:0.0135175331)0/26:0.0000020113)82/48:0.0014673433)0/19:0.0000025419,(Influenza_A_virus_A/mallard_duck/ALB/2/1977_H1N6:0.0059563596,Influenza_A_virus_A/gray_teal/Australia/1/1979_H6N1:0.0105160304)91.2/84:0.0044146625)76.5/27:0.0012989460,Influenza_A_virus_A/semi-palmated_sandpiper/Brazil/3/1990_H2N1:0.0121687720)73.9/59:0.0017507162)74.1/37:0.0015106618,(((Influenza_A_virus_A/mallard/ALB/5/1995_H10N1:0.0036019134,(Influenza_A_virus_A/equine/Argentina/1/1977_H7N7:0.0068891190,Influenza_A_virus_A/bar_headed_goose/Mongolia/13/2005_H12N3:0.0064915877)91.7/99:0.0045500196)0/43:0.0000021972,(Influenza_A_virus_A/mallard/Manitoba/23912/2007_HN7:0.0053329643,Influenza_A_virus_A/mallard/ALB/19/1992_H8N:0.0065988220)85.3/72:0.0029680220)94.7/97:0.0070006375,(Influenza_A_virus_A/duck/Mongolia/7/2001_H7N1:0.0177381502,Influenza_A_virus_A/duck/New_Zealand/1/198_H5N2:0.0251834979)72.6/89:0.0022537188)89/95:0.0043361065)86.4/37:0.0029574207,((Influenza_A_virus_A/El_Salvador/2/1957_H2N2:0.0122783078,Influenza_A_virus_A/northern_shoveler/Washington/29-700/2006_H10N1:0.0230012575)68.9/53:0.0014868276,Influenza_A_virus_A/mallard/Ohio/6/1989_H6N8:0.0298137268)86.5/63:0.0045051428)73.8/45:0.0016165854,(((((Influenza_A_virus_A/Calinia/0/2009_H1N1:0.0000025207,Influenza_A_virus_A/swine/Argentina/CIP051-StaFeN2/2010_H1N2:0.0026332233)99.3/100:0.0279532059,Influenza_A_virus_A/swine/Korea/PZ72-1/2006_H3N1:0.0255912102)78.9/96:0.0086400921,((Influenza_A_virus_A/New_York/802/1993_H3N2:0.0060785560,Influenza_A_virus_A/Managua/10.02/2010_H3N2:0.0360152754)73.4/81:0.0024310396,Influenza_A_virus_A/Panama/2007/1999_H3N2:0.0054800228)73.8/82:0.0026570118)99.5/99:0.0296563437,Influenza_A_virus_A/northern_shoveler/Mississippi/09OS025/2009_H12N5:0.0252013901)79.4/73:0.0040163753,(Influenza_A_virus_A/mallard_duck/ALB/57/1976_H5N2:0.0296891453,(((Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/153/2009_H17N10:0.0000010058,Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/16/2009_H17N10:0.0000010058)82.3/99:0.0091240856,Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/060/2010_H17N10:0.0140351613)99.3/100:0.1848853852,(Influenza_A_virus_A/dark_fruit-eating_bat/Bolivia/PBV780-781/2011_H18N11:0.0081338366,((Influenza_A_virus_A/flat-faced_bat/Peru/033/2010_H18N11:0.0000010058,Influenza_A_virus_A/Noctilio_albiventris/Colombia/2023:0.0075422028)76.9/99:0.0024442865,(Influenza_A_virus_A/Artibeus_lituratus/Brazil/2301/2012_H18N11:0.0000010058,Influenza_A_virus_A/Artibeus_lituratus/Brazil/23/2012_H18N11:0.0024756783)77.7/100:0.0028583518)70/96:0.0044872858)91.4/99:0.0880087358)100/100:1.0134773290)0/32:0.0000235425)81.1/51:0.0029397197)88.2/69:0.0054169253,((Influenza_A_virus_A/turkey/England/50-92/91_H5N1:0.0009312600,Influenza_A_virus_A/Viet_Nam/1203/200_H5N1:0.0258192953)94.2/96:0.0163277585,Influenza_A_virus_A/duck/Nancng/-18/2000_H2N9:0.0227334374)76.7/91:0.0062763994)75.3/47:0.0026699744,((((Influenza_A_virus_A/chicken/Rostock/5/193_H7N1:0.0000023885,Influenza_A_virus_A/Mallard_Duck/Alberta/32/83_H12N1:0.0027154016)89.9/93:0.0104970870,Influenza_A_virus_A/slaty-backed_gull/Japan/6KS0191/2006_HN8:0.0044944501)84.8/91:0.0036018186,Influenza_A_virus_A/mallard/Netherlands/2/1999_H3N5:0.0130235529)85.7/86:0.0047865719,(Influenza_A_virus_A/common_teal/Netherlands/10/2000_H1N1:0.0095511536,(Influenza_A_virus_A/black_duck/Ohio/19/1986_H11N1:0.0045116493,Influenza_A_virus_A/mallard/Sweden/58/2003_H11N1:0.0044956248)93/100:0.0057925599)87.8/99:0.0049349409)91.2/83:0.0076413055)41/46:0.0043727976,Influenza_A_virus_A/chicken/Yokoma/aq55/2001_H9N2:0.0246182273)96.3/99:0.0152678192,(Influenza_A_virus_A/equine/Sao_Paulo/6/1963_H3N8:0.0143196286,Influenza_A_virus_A/environment/New_York/30732-1/2005_H7N2:0.0236178595)99.8/100:0.0341787216)92/99:0.0123711244,Influenza_A_virus_A/blue-winged_teal/Guatemala/CIP09-02/2008_H7N9:0.0251318760)91.5/99:0.0135427442,(Influenza_A_virus_A/swine/Tennessee/1/1975_H1N1:0.0141118148,Influenza_A_virus_A/swine/Hong_Kong/103/1993_H1N1:0.0332264116)99.9/100:0.0624493914)84.3/100:0.0099942807,(Influenza_A_virus_A/Puerto_Rico/8/193_H1N1:0.0175424670,(Influenza_A_virus_A/Malaysia/5_H1N1:0.0133113243,Influenza_A_virus_A/Brazil/11/1978_H1N1:0.0113397456)99.3/100:0.0241290087)91.1/100:0.0122031868);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7906.361991
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Influenza_A_virus_A/South_Carolina/1/18_H1N1
|
|                                +--Influenza_A_virus_A/chicken/Egypt/0891/2008_H5N1
|                             +--| (58)
|                             |  |        +--Influenza_A_virus_A/herring_gull/DE/75/1986_H13N2
|                             |  |     +--| (84)
|                             |  |     |  +--Influenza_A_virus_A/mallard/Alberta/11/1991_H9N2
|                             |  |  +--| (42)
|                             |  |  |  +--Influenza_A_virus_A/sooty_tern/Western_Australia/2190/1983_H15N9
|                             |  +--| (77)
|                             |     |     +--Influenza_A_virus_A/black_duck/Perth/699/1978_H3N8
|                             |     |  +--| (65)
|                             |     |  |  +--Influenza_A_virus_A/chicken/Chis/1522/1997_H5N2
|                             |     +--| (78)
|                             |        +--Influenza_A_virus_A/gray_teal/Western_Australia/180/1979_HN
|                          +--| (37)
|                          |  |                 +--Influenza_A_virus_A/ruddy_turnstone/DE/773/1988_H9N6
|                          |  |              +--| (97)
|                          |  |              |  |  +--Influenza_A_virus_A/mallard/ALB/7/1998_HN1
|                          |  |              |  +--| (99)
|                          |  |              |     +--Influenza_A_virus_A/whiskered_tern/Egypt/0/200_H6N2
|                          |  |           +--| (91)
|                          |  |           |  +--Influenza_A_virus_A/turkey/Ontario/6118/1968_H8N
|                          |  |        +--| (16)
|                          |  |        |  |  +--Influenza_A_virus_A/duck/HK/17/1977_H9N6
|                          |  |        |  +--| (86)
|                          |  |        |     |  +--Influenza_A_virus_A/herring_gull/DE/712/1988_H16N3
|                          |  |        |     +--| (89)
|                          |  |        |        +--Influenza_A_virus_A/glaucous_gull/Alaska/198-027/2006_H16N3
|                          |  |     +--| (19)
|                          |  |     |  |     +--Influenza_A_virus_A/northern_shoveler/Calinia/AKS273/2007_H8N
|                          |  |     |  |  +--| (34)
|                          |  |     |  |  |  +--Influenza_A_virus_A/aquatic_bird/India/NIV-17095/2007_H11N1
|                          |  |     |  +--| (48)
|                          |  |     |     |     +--Influenza_A_virus_A/quail/Italy/1117/1965_H10N8
|                          |  |     |     |  +--| (90)
|                          |  |     |     |  |  +--Influenza_A_virus_A/mallard_duck/ALB/26/1976_H3N1
|                          |  |     |     +--| (68)
|                          |  |     |        +--Influenza_A_virus_A/rosy-billed_pocrd/Argentina/CIP051-557/2007_H6N2
|                          |  |  +--| (27)
|                          |  |  |  |  +--Influenza_A_virus_A/mallard_duck/ALB/2/1977_H1N6
|                          |  |  |  +--| (84)
|                          |  |  |     +--Influenza_A_virus_A/gray_teal/Australia/1/1979_H6N1
|                          |  +--| (59)
|                          |     +--Influenza_A_virus_A/semi-palmated_sandpiper/Brazil/3/1990_H2N1
|                       +--| (37)
|                       |  |        +--Influenza_A_virus_A/mallard/ALB/5/1995_H10N1
|                       |  |     +--| (43)
|                       |  |     |  |  +--Influenza_A_virus_A/equine/Argentina/1/1977_H7N7
|                       |  |     |  +--| (99)
|                       |  |     |     +--Influenza_A_virus_A/bar_headed_goose/Mongolia/13/2005_H12N3
|                       |  |  +--| (97)
|                       |  |  |  |  +--Influenza_A_virus_A/mallard/Manitoba/23912/2007_HN7
|                       |  |  |  +--| (72)
|                       |  |  |     +--Influenza_A_virus_A/mallard/ALB/19/1992_H8N
|                       |  +--| (95)
|                       |     |  +--Influenza_A_virus_A/duck/Mongolia/7/2001_H7N1
|                       |     +--| (89)
|                       |        +--Influenza_A_virus_A/duck/New_Zealand/1/198_H5N2
|                    +--| (45)
|                    |  |     +--Influenza_A_virus_A/El_Salvador/2/1957_H2N2
|                    |  |  +--| (53)
|                    |  |  |  +--Influenza_A_virus_A/northern_shoveler/Washington/29-700/2006_H10N1
|                    |  +--| (63)
|                    |     +--Influenza_A_virus_A/mallard/Ohio/6/1989_H6N8
|                 +--| (69)
|                 |  |              +--Influenza_A_virus_A/Calinia/0/2009_H1N1
|                 |  |           +--| (100)
|                 |  |           |  +--Influenza_A_virus_A/swine/Argentina/CIP051-StaFeN2/2010_H1N2
|                 |  |        +--| (96)
|                 |  |        |  +--Influenza_A_virus_A/swine/Korea/PZ72-1/2006_H3N1
|                 |  |     +--| (99)
|                 |  |     |  |     +--Influenza_A_virus_A/New_York/802/1993_H3N2
|                 |  |     |  |  +--| (81)
|                 |  |     |  |  |  +--Influenza_A_virus_A/Managua/10.02/2010_H3N2
|                 |  |     |  +--| (82)
|                 |  |     |     +--Influenza_A_virus_A/Panama/2007/1999_H3N2
|                 |  |  +--| (73)
|                 |  |  |  +--Influenza_A_virus_A/northern_shoveler/Mississippi/09OS025/2009_H12N5
|                 |  +--| (51)
|                 |     |  +--Influenza_A_virus_A/mallard_duck/ALB/57/1976_H5N2
|                 |     +--| (32)
|                 |        |                                                         +--Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/153/2009_H17N10
|                 |        |                                                      +--| (99)
|                 |        |                                                      |  +--Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/16/2009_H17N10
|                 |        |                                              +-------| (100)
|                 |        |                                              |       +--Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/060/2010_H17N10
|                 |        +----------------------------------------------| (100)
|                 |                                                       |  +--Influenza_A_virus_A/dark_fruit-eating_bat/Bolivia/PBV780-781/2011_H18N11
|                 |                                                       +--| (99)
|                 |                                                          |     +--Influenza_A_virus_A/flat-faced_bat/Peru/033/2010_H18N11
|                 |                                                          |  +--| (99)
|                 |                                                          |  |  +--Influenza_A_virus_A/Noctilio_albiventris/Colombia/2023
|                 |                                                          +--| (96)
|                 |                                                             |  +--Influenza_A_virus_A/Artibeus_lituratus/Brazil/2301/2012_H18N11
|                 |                                                             +--| (100)
|                 |                                                                +--Influenza_A_virus_A/Artibeus_lituratus/Brazil/23/2012_H18N11
|              +--| (47)
|              |  |     +--Influenza_A_virus_A/turkey/England/50-92/91_H5N1
|              |  |  +--| (96)
|              |  |  |  +--Influenza_A_virus_A/Viet_Nam/1203/200_H5N1
|              |  +--| (91)
|              |     +--Influenza_A_virus_A/duck/Nancng/-18/2000_H2N9
|           +--| (46)
|           |  |           +--Influenza_A_virus_A/chicken/Rostock/5/193_H7N1
|           |  |        +--| (93)
|           |  |        |  +--Influenza_A_virus_A/Mallard_Duck/Alberta/32/83_H12N1
|           |  |     +--| (91)
|           |  |     |  +--Influenza_A_virus_A/slaty-backed_gull/Japan/6KS0191/2006_HN8
|           |  |  +--| (86)
|           |  |  |  +--Influenza_A_virus_A/mallard/Netherlands/2/1999_H3N5
|           |  +--| (83)
|           |     |  +--Influenza_A_virus_A/common_teal/Netherlands/10/2000_H1N1
|           |     +--| (99)
|           |        |  +--Influenza_A_virus_A/black_duck/Ohio/19/1986_H11N1
|           |        +--| (100)
|           |           +--Influenza_A_virus_A/mallard/Sweden/58/2003_H11N1
|        +--| (99)
|        |  +--Influenza_A_virus_A/chicken/Yokoma/aq55/2001_H9N2
|     +--| (99)
|     |  |  +--Influenza_A_virus_A/equine/Sao_Paulo/6/1963_H3N8
|     |  +--| (100)
|     |     +--Influenza_A_virus_A/environment/New_York/30732-1/2005_H7N2
|  +--| (99)
|  |  +--Influenza_A_virus_A/blue-winged_teal/Guatemala/CIP09-02/2008_H7N9
+--| (100)
|  |  +--Influenza_A_virus_A/swine/Tennessee/1/1975_H1N1
|  +--| (100)
|     +--Influenza_A_virus_A/swine/Hong_Kong/103/1993_H1N1
|
|  +--Influenza_A_virus_A/Puerto_Rico/8/193_H1N1
+--| (100)
   |  +--Influenza_A_virus_A/Malaysia/5_H1N1
   +--| (100)
      +--Influenza_A_virus_A/Brazil/11/1978_H1N1


Consensus tree in newick format: 

(Influenza_A_virus_A/South_Carolina/1/18_H1N1:0.0000021516,(((((((((((Influenza_A_virus_A/chicken/Egypt/0891/2008_H5N1:0.0092056136,(((Influenza_A_virus_A/herring_gull/DE/75/1986_H13N2:0.0173259631,Influenza_A_virus_A/mallard/Alberta/11/1991_H9N2:0.0364437677)84:0.0078241851,Influenza_A_virus_A/sooty_tern/Western_Australia/2190/1983_H15N9:0.0012746336)42:0.0001902969,((Influenza_A_virus_A/black_duck/Perth/699/1978_H3N8:0.0000021516,Influenza_A_virus_A/chicken/Chis/1522/1997_H5N2:0.0014678239)65:0.0000021516,Influenza_A_virus_A/gray_teal/Western_Australia/180/1979_HN:0.0104035600)78:0.0014735729)77:0.0106240544)58:0.0058047434,((((((Influenza_A_virus_A/ruddy_turnstone/DE/773/1988_H9N6:0.0029411404,(Influenza_A_virus_A/mallard/ALB/7/1998_HN1:0.0046246774,Influenza_A_virus_A/whiskered_tern/Egypt/0/200_H6N2:0.0260993480)99:0.0012917006)97:0.0028632757,Influenza_A_virus_A/turkey/Ontario/6118/1968_H8N:0.0088908891)91:0.0030115560,(Influenza_A_virus_A/duck/HK/17/1977_H9N6:0.0029409949,(Influenza_A_virus_A/herring_gull/DE/712/1988_H16N3:0.0000021544,Influenza_A_virus_A/glaucous_gull/Alaska/198-027/2006_H16N3:0.0165417005)89:0.0044262505)86:0.0044020769)16:0.0000021516,((Influenza_A_virus_A/northern_shoveler/Calinia/AKS273/2007_H8N:0.0073951299,Influenza_A_virus_A/aquatic_bird/India/NIV-17095/2007_H11N1:0.0134867296)34:0.0000021516,((Influenza_A_virus_A/quail/Italy/1117/1965_H10N8:0.0091256753,Influenza_A_virus_A/mallard_duck/ALB/26/1976_H3N1:0.0119872790)90:0.0058549850,Influenza_A_virus_A/rosy-billed_pocrd/Argentina/CIP051-557/2007_H6N2:0.0059668611)68:0.0014336728)48:0.0014634584)19:0.0000021516,(Influenza_A_virus_A/mallard_duck/ALB/2/1977_H1N6:0.0059431319,Influenza_A_virus_A/gray_teal/Australia/1/1979_H6N1:0.0104925792)84:0.0044052296)27:0.0012957301,Influenza_A_virus_A/semi-palmated_sandpiper/Brazil/3/1990_H2N1:0.0121415670)59:0.0017463231)37:0.0015075823,(((Influenza_A_virus_A/mallard/ALB/5/1995_H10N1:0.0035942686,(Influenza_A_virus_A/equine/Argentina/1/1977_H7N7:0.0068763189,Influenza_A_virus_A/bar_headed_goose/Mongolia/13/2005_H12N3:0.0064784503)99:0.0045407389)43:0.0000021516,(Influenza_A_virus_A/mallard/Manitoba/23912/2007_HN7:0.0053238765,Influenza_A_virus_A/mallard/ALB/19/1992_H8N:0.0065842875)72:0.0029619935)97:0.0069872204,(Influenza_A_virus_A/duck/Mongolia/7/2001_H7N1:0.0176995808,Influenza_A_virus_A/duck/New_Zealand/1/198_H5N2:0.0251213239)89:0.0022512513)95:0.0043278787)37:0.0029516391,((Influenza_A_virus_A/El_Salvador/2/1957_H2N2:0.0122538091,Influenza_A_virus_A/northern_shoveler/Washington/29-700/2006_H10N1:0.0229553453)53:0.0014846681,Influenza_A_virus_A/mallard/Ohio/6/1989_H6N8:0.0297530762)63:0.0044967483)45:0.0016134614,(((((Influenza_A_virus_A/Calinia/0/2009_H1N1:0.0000021516,Influenza_A_virus_A/swine/Argentina/CIP051-StaFeN2/2010_H1N2:0.0026264219)100:0.0278803217,Influenza_A_virus_A/swine/Korea/PZ72-1/2006_H3N1:0.0255231825)96:0.0086185680,((Influenza_A_virus_A/New_York/802/1993_H3N2:0.0060697335,Influenza_A_virus_A/Managua/10.02/2010_H3N2:0.0359500652)81:0.0024245704,Influenza_A_virus_A/Panama/2007/1999_H3N2:0.0054660556)82:0.0026518238)99:0.0296008471,Influenza_A_virus_A/northern_shoveler/Mississippi/09OS025/2009_H12N5:0.0251477424)73:0.0040133579,(Influenza_A_virus_A/mallard_duck/ALB/57/1976_H5N2:0.0229152507,(((Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/153/2009_H17N10:0.0000021516,Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/16/2009_H17N10:0.0000021516)99:0.0091038233,Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/060/2010_H17N10:0.0140100088)100:0.1875961456,(Influenza_A_virus_A/dark_fruit-eating_bat/Bolivia/PBV780-781/2011_H18N11:0.0081322991,((Influenza_A_virus_A/flat-faced_bat/Peru/033/2010_H18N11:0.0000021516,Influenza_A_virus_A/Noctilio_albiventris/Colombia/2023:0.0075262699)99:0.0024389988,(Influenza_A_virus_A/Artibeus_lituratus/Brazil/2301/2012_H18N11:0.0000021516,Influenza_A_virus_A/Artibeus_lituratus/Brazil/23/2012_H18N11:0.0024704636)100:0.0028522492)96:0.0044678344)99:0.0848598892)100:1.0116975806)32:0.0067486129)51:0.0029337384)69:0.0054102157,((Influenza_A_virus_A/turkey/England/50-92/91_H5N1:0.0009342612,Influenza_A_virus_A/Viet_Nam/1203/200_H5N1:0.0257767595)96:0.0163091710,Influenza_A_virus_A/duck/Nancng/-18/2000_H2N9:0.0226972657)91:0.0062724983)47:0.0026653844,((((Influenza_A_virus_A/chicken/Rostock/5/193_H7N1:0.0000021594,Influenza_A_virus_A/Mallard_Duck/Alberta/32/83_H12N1:0.0027105489)93:0.0104829078,Influenza_A_virus_A/slaty-backed_gull/Japan/6KS0191/2006_HN8:0.0044880953)91:0.0035966008,Influenza_A_virus_A/mallard/Netherlands/2/1999_H3N5:0.0130060301)86:0.0047800191,(Influenza_A_virus_A/common_teal/Netherlands/10/2000_H1N1:0.0095381729,(Influenza_A_virus_A/black_duck/Ohio/19/1986_H11N1:0.0045054059,Influenza_A_virus_A/mallard/Sweden/58/2003_H11N1:0.0044894062)100:0.0057844035)99:0.0049280540)83:0.0076320579)46:0.0043722363,Influenza_A_virus_A/chicken/Yokoma/aq55/2001_H9N2:0.0245816867)99:0.0152490631,(Influenza_A_virus_A/equine/Sao_Paulo/6/1963_H3N8:0.0143007969,Influenza_A_virus_A/environment/New_York/30732-1/2005_H7N2:0.0235865020)100:0.0341376790)99:0.0123572173,Influenza_A_virus_A/blue-winged_teal/Guatemala/CIP09-02/2008_H7N9:0.0250990527)99:0.0135292138,(Influenza_A_virus_A/swine/Tennessee/1/1975_H1N1:0.0140926740,Influenza_A_virus_A/swine/Hong_Kong/103/1993_H1N1:0.0331734195)100:0.0623624026)100:0.0099873996,(Influenza_A_virus_A/Puerto_Rico/8/193_H1N1:0.0175199834,(Influenza_A_virus_A/Malaysia/5_H1N1:0.0132990538,Influenza_A_virus_A/Brazil/11/1978_H1N1:0.0113229322)100:0.0240993669)100:0.0121894194);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t amino_acids_PB1_alin.fasta.treefile -m "FLAVI+I{0.396043}+G4{0.447979}" --length 849

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s amino_acids_PB1_alin.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s amino_acids_PB1_alin.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 22 15:00:30 2024
Total CPU time used: 280.015672 seconds (0h:4m:40s)
Total wall-clock time used: 281.133004 seconds (0h:4m:41s)

