IQ-TREE 2.3.2 COVID-edition built Apr  9 2024

Input file name: amino_acids_NS_alin.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 215091

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 232 amino-acid sites
Number of constant sites: 68 (= 29.3103% of all sites)
Number of invariant (constant or ambiguous constant) sites: 68 (= 29.3103% of all sites)
Number of parsimony informative sites: 154
Number of distinct site patterns: 183

ModelFinder
-----------

Best-fit model according to BIC: FLU+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
FLU+G4            -3508.792    7257.584 +    0.511    7519.206 +    0.969    7671.193 +    0.854
FLU+I+G4          -3507.838    7257.675 +    0.489    7526.075 -   0.0312    7674.730 +    0.146
HIVb+G4           -3520.590    7281.180 - 3.84e-06    7542.802 - 7.28e-06    7694.789 - 6.42e-06
HIVb+I+G4         -3520.096    7282.192 - 2.32e-06    7550.592 - 1.48e-07    7699.247 - 6.91e-07
HIVw+G4           -3530.297    7300.594 - 2.34e-10    7562.215 - 4.43e-10    7714.202 - 3.91e-10
FLAVI+G4          -3530.538    7301.076 - 1.84e-10    7562.697 - 3.48e-10    7714.684 - 3.07e-10
Q.bird+G4         -3531.147    7302.293 -    1e-10    7563.915 -  1.9e-10    7715.901 - 1.67e-10
HIVw+I+G4         -3529.055    7300.110 - 2.98e-10    7568.510 - 1.91e-11    7717.165 - 8.89e-11
FLAVI+I+G4        -3529.837    7301.674 - 1.36e-10    7570.074 - 8.72e-12    7718.729 - 4.07e-11
Q.bird+I+G4       -3530.432    7302.864 - 7.52e-11    7571.264 - 4.81e-12    7719.920 - 2.24e-11
Q.mammal+G4       -3540.954    7321.908 - 5.51e-15    7583.530 - 1.04e-14    7735.517 -  9.2e-15
Q.mammal+I+G4     -3540.359    7322.718 - 3.67e-15    7591.118 - 2.35e-16    7739.773 -  1.1e-15
Q.plant+G4        -3544.125    7328.250 - 2.31e-16    7589.871 - 4.38e-16    7741.858 - 3.86e-16
Q.plant+I+G4      -3543.594    7329.187 - 1.45e-16    7597.587 - 9.24e-18    7746.243 - 4.31e-17
JTT+G4            -3548.024    7336.049 - 4.68e-18    7597.671 - 8.87e-18    7749.657 - 7.82e-18
JTTDCMut+G4       -3549.357    7338.714 - 1.23e-18    7600.336 - 2.34e-18    7752.323 - 2.06e-18
JTT+I+G4          -3547.702    7337.404 - 2.38e-18    7605.804 - 1.52e-19    7754.459 - 7.09e-19
JTTDCMut+I+G4     -3549.097    7340.194 - 5.89e-19    7608.594 - 3.77e-20    7757.249 - 1.76e-19
Q.bird+F+G4       -3513.399    7304.798 - 2.86e-11    7727.841 -  4.8e-46    7783.894 - 2.88e-25
Q.bird+F+I+G4     -3512.518    7305.036 - 2.54e-11    7738.883 - 1.92e-48    7787.580 - 4.56e-26
Q.mammal+F+G4     -3518.176    7314.351 - 2.41e-13    7737.395 - 4.05e-48    7793.448 - 2.42e-27
HIVb+F+G4         -3518.562    7315.123 - 1.64e-13    7738.167 - 2.75e-48    7794.220 - 1.65e-27
FLAVI+F+G4        -3519.032    7316.064 - 1.02e-13    7739.107 - 1.72e-48    7795.160 - 1.03e-27
Q.mammal+F+I+G4   -3517.407    7314.814 - 1.91e-13    7748.660 - 1.45e-50    7797.357 - 3.43e-28
HIVb+F+I+G4       -3518.044    7316.088 - 1.01e-13    7749.934 - 7.66e-51    7798.631 - 1.81e-28
FLAVI+F+I+G4      -3518.125    7316.250 - 9.32e-14    7750.096 - 7.06e-51    7798.794 - 1.67e-28
cpREV+G4          -3578.309    7396.618 - 3.29e-31    7658.240 - 6.24e-31    7810.227 -  5.5e-31
cpREV+I+G4        -3578.002    7398.003 - 1.65e-31    7666.403 - 1.05e-32    7815.058 - 4.92e-32
mtVer+F+G4        -3530.806    7339.613 - 7.88e-19    7762.656 - 1.32e-53    7818.709 - 7.92e-33
mtVer+F+I+G4      -3529.273    7338.547 - 1.34e-18    7772.393 - 1.02e-55    7821.090 - 2.41e-33
Q.plant+F+G4      -3531.999    7341.999 - 2.39e-19    7765.042 - 4.01e-54    7821.095 -  2.4e-33
Q.plant+F+I+G4    -3531.390    7342.780 - 1.62e-19    7776.626 - 1.22e-56    7825.323 -  2.9e-34
FLU+F+G4          -3534.164    7346.328 - 2.74e-20    7769.371 - 4.61e-55    7825.424 - 2.76e-34
FLU+F+I+G4        -3532.959    7345.917 - 3.37e-20    7779.763 - 2.55e-57    7828.460 - 6.04e-35
HIVw+F+G4         -3538.408    7354.815 - 3.94e-22    7777.859 - 6.61e-57    7833.912 - 3.96e-36
HIVw+F+I+G4       -3537.127    7354.254 - 5.21e-22    7788.100 - 3.95e-59    7836.797 - 9.35e-37
JTT+F+G4          -3541.542    7361.083 - 1.71e-23    7784.127 - 2.88e-58    7840.180 - 1.72e-37
JTTDCMut+F+G4     -3541.947    7361.893 - 1.14e-23    7784.937 - 1.92e-58    7840.990 - 1.15e-37
JTT+F+I+G4        -3540.980    7361.961 - 1.11e-23    7795.807 - 8.38e-61    7844.504 - 1.98e-38
JTTDCMut+F+I+G4   -3541.432    7362.864 - 7.04e-24    7796.710 - 5.33e-61    7845.408 - 1.26e-38
mtMet+F+G4        -3550.911    7379.822 - 1.46e-27    7802.865 - 2.46e-62    7858.918 - 1.47e-41
mtMet+F+I+G4      -3550.189    7380.378 - 1.11e-27    7814.224 - 8.39e-65    7862.921 - 1.99e-42
Q.insect+G4       -3607.809    7455.618 - 5.08e-44    7717.240 - 9.63e-44    7869.226 - 8.49e-44
Q.insect+I+G4     -3607.360    7456.721 - 2.93e-44    7725.121 - 1.87e-45    7873.776 - 8.73e-45
WAG+G4            -3623.303    7486.605 - 9.49e-51    7748.227 -  1.8e-50    7900.214 - 1.59e-50
mtREV+F+G4        -3572.402    7422.805 - 6.78e-37    7845.848 - 1.14e-71    7901.901 - 6.82e-51
LG+G4             -3624.250    7488.501 - 3.68e-51    7750.122 - 6.97e-51    7902.109 - 6.15e-51
mtMAM+F+G4        -3572.556    7423.112 - 5.82e-37    7846.156 - 9.77e-72    7902.209 - 5.85e-51
Q.yeast+G4        -3624.951    7489.902 - 1.83e-51    7751.524 - 3.46e-51    7903.511 - 3.05e-51
mtMAM+F+I+G4      -3571.076    7422.153 -  9.4e-37    7855.999 - 7.12e-74    7904.696 - 1.69e-51
WAG+I+G4          -3622.955    7487.909 - 4.95e-51    7756.309 - 3.16e-52    7904.965 - 1.47e-51
mtREV+F+I+G4      -3571.897    7423.794 - 4.14e-37    7857.640 - 3.13e-74    7906.337 - 7.42e-52
LG+I+G4           -3623.932    7489.864 - 1.86e-51    7758.264 - 1.19e-52    7906.919 - 5.55e-52
Q.yeast+I+G4      -3624.198    7490.395 - 1.43e-51    7758.795 - 9.12e-53    7907.451 - 4.25e-52
cpREV+F+G4        -3577.007    7432.014 - 6.79e-39    7855.057 - 1.14e-73    7911.110 - 6.83e-53
Q.pfam+G4         -3628.814    7497.628 - 3.84e-53    7759.249 - 7.27e-53    7911.236 - 6.41e-53
VT+G4             -3629.378    7498.757 - 2.18e-53    7760.378 - 4.13e-53    7912.365 - 3.64e-53
cpREV+F+I+G4      -3576.472    7432.943 - 4.27e-39    7866.789 - 3.23e-76    7915.487 - 7.65e-54
Q.pfam+I+G4       -3628.352    7498.704 - 2.24e-53    7767.104 - 1.43e-54    7915.760 - 6.68e-54
VT+I+G4           -3629.072    7500.144 - 1.09e-53    7768.544 - 6.97e-55    7917.199 - 3.25e-54
mtInv+F+G4        -3588.816    7455.633 - 5.05e-44    7878.676 - 8.48e-79    7934.729 - 5.07e-58
mtInv+F+I+G4      -3588.385    7456.769 - 2.86e-44    7890.616 - 2.17e-81    7939.313 - 5.13e-59
Q.insect+F+G4     -3595.354    7468.708 - 7.31e-47    7891.752 - 1.23e-81    7947.805 - 7.35e-61
Q.insect+F+I+G4   -3594.952    7469.904 - 4.02e-47    7903.750 - 3.04e-84    7952.447 - 7.21e-62
mtVer+G4          -3650.162    7540.325 - 2.05e-62    7801.946 - 3.89e-62    7953.933 - 3.43e-62
mtVer+I+G4        -3649.460    7540.920 - 1.52e-62    7809.320 - 9.74e-64    7957.975 - 4.55e-63
WAG+F+G4          -3607.463    7492.926 - 4.03e-52    7915.970 - 6.76e-87    7972.023 - 4.05e-66
WAG+F+I+G4        -3606.865    7493.730 - 2.69e-52    7927.577 - 2.04e-89    7976.274 - 4.83e-67
Q.yeast+F+G4      -3609.684    7497.369 - 4.37e-53    7920.412 - 7.33e-88    7976.465 - 4.39e-67
mtMet+G4          -3661.636    7563.271 - 2.14e-67    7824.893 - 4.05e-67    7976.880 - 3.57e-67
Q.yeast+F+I+G4    -3609.028    7498.055 -  3.1e-53    7931.901 - 2.35e-90    7980.598 - 5.56e-68
mtMet+I+G4        -3661.431    7564.862 - 9.64e-68    7833.262 - 6.16e-69    7981.917 - 2.87e-68
Q.pfam+F+G4       -3615.331    7508.663 - 1.54e-55    7931.706 - 2.59e-90    7987.759 - 1.55e-69
LG+F+G4           -3615.615    7509.231 - 1.16e-55    7932.274 - 1.95e-90    7988.327 - 1.17e-69
Q.pfam+F+I+G4     -3614.822    7509.645 - 9.43e-56    7943.491 - 7.14e-93    7992.188 - 1.69e-70
LG+F+I+G4         -3615.264    7510.528 - 6.06e-56    7944.374 - 4.59e-93    7993.072 - 1.09e-70
LG+I              -3670.006    7580.012 - 4.95e-71    7841.634 - 9.37e-71    7993.621 - 8.26e-71
VT+F+G4           -3623.398    7524.795 - 4.84e-59    7947.839 - 8.12e-94    8003.892 - 4.86e-73
rtREV+G4          -3675.365    7590.730 - 2.33e-73    7852.351 - 4.41e-73    8004.338 - 3.89e-73
VT+F+I+G4         -3622.972    7525.945 - 2.72e-59    7959.791 - 2.06e-96    8008.488 - 4.89e-74
Dayhoff+G4        -3677.654    7595.308 - 2.36e-74    7856.930 - 4.47e-74    8008.917 - 3.94e-74
rtREV+I+G4        -3674.990    7591.979 - 1.25e-73    7860.379 - 7.97e-75    8009.034 - 3.72e-74
DCMut+G4          -3678.486    7596.972 - 1.03e-74    7858.594 - 1.95e-74    8010.581 - 1.72e-74
Dayhoff+I+G4      -3677.682    7597.365 - 8.44e-75    7865.765 - 5.39e-76    8014.420 - 2.52e-75
DCMut+I+G4        -3678.519    7599.039 - 3.65e-75    7867.439 - 2.34e-76    8016.094 - 1.09e-75
mtZOA+F+G4        -3631.902    7541.805 -  9.8e-63    7964.848 - 1.65e-97    8020.901 - 9.85e-77
mtZOA+F+I+G4      -3631.085    7542.170 - 8.16e-63    7976.016 - 6.18e-100    8024.713 - 1.46e-77
Dayhoff+F+G4      -3640.458    7558.915 - 1.89e-66    7981.959 - 3.17e-101    8038.012 -  1.9e-80
DCMut+F+G4        -3641.153    7560.306 - 9.41e-67    7983.350 - 1.58e-101    8039.403 - 9.46e-81
Dayhoff+F+I+G4    -3640.107    7560.214 - 9.85e-67    7994.061 - 7.46e-104    8042.758 - 1.77e-81
DCMut+F+I+G4      -3640.810    7561.619 - 4.88e-67    7995.466 - 3.7e-104    8044.163 - 8.75e-82
rtREV+F+G4        -3644.565    7567.131 -  3.1e-68    7990.174 - 5.21e-103    8046.227 - 3.12e-82
rtREV+F+I+G4      -3644.185    7568.370 - 1.67e-68    8002.217 - 1.26e-105    8050.914 - 2.99e-83
PMB+G4            -3700.130    7640.260 - 4.09e-84    7901.881 - 7.75e-84    8053.868 - 6.83e-84
mtREV+G4          -3700.830    7641.660 - 2.03e-84    7903.282 - 3.85e-84    8055.269 - 3.39e-84
mtMAM+G4          -3701.483    7642.967 - 1.06e-84    7904.588 -    2e-84    8056.575 - 1.77e-84
PMB+I+G4          -3699.957    7641.915 - 1.79e-84    7910.315 - 1.14e-85    8058.970 - 5.33e-85
mtREV+I+G4        -3700.652    7643.305 - 8.92e-85    7911.705 -  5.7e-86    8060.360 - 2.66e-85
mtMAM+I+G4        -3701.169    7644.339 - 5.32e-85    7912.739 -  3.4e-86    8061.394 - 1.59e-85
Blosum62+G4       -3707.562    7655.124 - 2.42e-87    7916.746 - 4.59e-87    8068.732 - 4.05e-87
Blosum62+I+G4     -3707.411    7656.823 - 1.04e-87    7925.223 - 6.62e-89    8073.878 - 3.09e-88
mtInv+G4          -3725.355    7690.710 - 4.54e-95    7952.331 - 8.59e-95    8104.318 - 7.58e-95
mtZOA+G4          -3728.043    7696.086 - 3.08e-96    7957.708 - 5.84e-96    8109.695 - 5.15e-96
mtInv+I+G4        -3725.322    7692.644 - 1.72e-95    7961.044 -  1.1e-96    8109.699 - 5.14e-96
mtZOA+I+G4        -3728.085    7698.169 - 1.09e-96    7966.569 - 6.96e-98    8115.225 - 3.25e-97
LG                -3742.733    7723.466 - 3.5e-102    7978.466 - 1.82e-100    8133.628 - 3.27e-101
PMB+F+G4          -3690.984    7659.967 - 2.15e-88    8083.011 - 3.61e-123    8139.064 - 2.16e-102
PMB+F+I+G4        -3690.668    7661.337 - 1.08e-88    8095.183 - 8.21e-126    8143.880 - 1.94e-103
Blosum62+F+G4     -3705.867    7689.733 - 7.39e-95    8112.777 - 1.24e-129    8168.830 - 7.43e-109
Blosum62+F+I+G4   -3705.588    7691.175 - 3.59e-95    8125.022 - 2.72e-132    8173.719 - 6.45e-110
mtART+F+G4        -3714.818    7707.636 - 9.58e-99    8130.679 - 1.61e-133    8186.732 - 9.63e-113
mtART+F+I+G4      -3713.986    7707.973 - 8.09e-99    8141.819 - 6.13e-136    8190.516 - 1.45e-113
mtART+G4          -3829.072    7898.144 - 4.1e-140    8159.765 - 7.77e-140    8311.752 - 6.85e-140
mtART+I+G4        -3829.467    7900.934 - 1.02e-140    8169.334 - 6.5e-142    8317.989 - 3.03e-141

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6795

 Category  Relative_rate  Proportion
  1         0.0698         0.2500
  2         0.3537         0.2500
  3         0.9170         0.2500
  4         2.6595         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3488.5225 (s.e. 176.7164)
Unconstrained log-likelihood (without tree): -1171.5349
Number of free parameters (#branches + #model parameters): 120
Akaike information criterion (AIC) score: 7217.0449
Corrected Akaike information criterion (AICc) score: 7478.6665
Bayesian information criterion (BIC) score: 7630.6534

Total tree length (sum of branch lengths): 3.6966
Sum of internal branch lengths: 2.7909 (75.4992% of tree length)

WARNING: 26 near-zero internal branches (<0.0043) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Influenza_A_virus_A/South_Carolina/1/18_H1N1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Influenza_A_virus_A/South_Carolina/1/18_H1N1
|
|              +--Influenza_A_virus_A/duck/Nancng/-18/2000_H2N9
|           +**| (0/5)
|           |  +--Influenza_A_virus_A/mallard/Manitoba/23912/2007_HN7
|        +**| (0/7)
|        |  |        +**Influenza_A_virus_A/duck/Mongolia/7/2001_H7N1
|        |  |     +**| (0/2)
|        |  |     |  |     +--Influenza_A_virus_A/Mallard_Duck/Alberta/32/83_H12N1
|        |  |     |  |  +**| (0/7)
|        |  |     |  |  |  |  +--Influenza_A_virus_A/ruddy_turnstone/DE/773/1988_H9N6
|        |  |     |  |  |  +--| (83.3/44)
|        |  |     |  |  |     |     +--Influenza_A_virus_A/equine/Sao_Paulo/6/1963_H3N8
|        |  |     |  |  |     |  +--| (95.8/97)
|        |  |     |  |  |     |  |  +--Influenza_A_virus_A/equine/Argentina/1/1977_H7N7
|        |  |     |  |  |     +**| (0/34)
|        |  |     |  |  |        |  +--Influenza_A_virus_A/slaty-backed_gull/Japan/6KS0191/2006_HN8
|        |  |     |  |  |        +--| (24.3/69)
|        |  |     |  |  |           +--Influenza_A_virus_A/semi-palmated_sandpiper/Brazil/3/1990_H2N1
|        |  |     |  +**| (0/4)
|        |  |     |     |  +--Influenza_A_virus_A/turkey/Ontario/6118/1968_H8N
|        |  |     |     +**| (0/3)
|        |  |     |        |  +--Influenza_A_virus_A/quail/Italy/1117/1965_H10N8
|        |  |     |        +**| (0/18)
|        |  |     |           |  +--Influenza_A_virus_A/mallard/Ohio/6/1989_H6N8
|        |  |     |           +--| (78.3/86)
|        |  |     |              |  +--Influenza_A_virus_A/Viet_Nam/1203/200_H5N1
|        |  |     |              +--| (96.9/100)
|        |  |     |                 +--Influenza_A_virus_A/chicken/Egypt/0891/2008_H5N1
|        |  |  +**| (0/8)
|        |  |  |  |     +**Influenza_A_virus_A/blue-winged_teal/Guatemala/CIP09-02/2008_H7N9
|        |  |  |  |  +--| (79.4/67)
|        |  |  |  |  |  +--Influenza_A_virus_A/chicken/Yokoma/aq55/2001_H9N2
|        |  |  |  +**| (0/8)
|        |  |  |     |     +--Influenza_A_virus_A/mallard/ALB/5/1995_H10N1
|        |  |  |     |  +--| (83.9/62)
|        |  |  |     |  |  |  +**Influenza_A_virus_A/mallard/Netherlands/2/1999_H3N5
|        |  |  |     |  |  +**| (0/14)
|        |  |  |     |  |     |  +--Influenza_A_virus_A/bar_headed_goose/Mongolia/13/2005_H12N3
|        |  |  |     |  |     +**| (0/25)
|        |  |  |     |  |        |  +--Influenza_A_virus_A/black_duck/Perth/699/1978_H3N8
|        |  |  |     |  |        +--| (92/99)
|        |  |  |     |  |           |  +**Influenza_A_virus_A/gray_teal/Australia/1/1979_H6N1
|        |  |  |     |  |           +**| (0/70)
|        |  |  |     |  |              +**Influenza_A_virus_A/gray_teal/Western_Australia/180/1979_HN
|        |  |  |     +**| (0/5)
|        |  |  |        +--Influenza_A_virus_A/whiskered_tern/Egypt/0/200_H6N2
|        |  +**| (0/12)
|        |     +**Influenza_A_virus_A/mallard/Alberta/11/1991_H9N2
|     +--| (83/73)
|     |  +--Influenza_A_virus_A/duck/New_Zealand/1/198_H5N2
|  +--| (92.9/77)
|  |  |  +--Influenza_A_virus_A/northern_shoveler/Calinia/AKS273/2007_H8N
|  |  +**| (0/40)
|  |     |  +--Influenza_A_virus_A/chicken/Rostock/5/193_H7N1
|  |     +--| (81.6/58)
|  |        |        +**Influenza_A_virus_A/herring_gull/DE/75/1986_H13N2
|  |        |     +--| (92.8/97)
|  |        |     |  +--Influenza_A_virus_A/herring_gull/DE/712/1988_H16N3
|  |        |  +--| (99.2/96)
|  |        |  |  |  +--Influenza_A_virus_A/Mongolian_gull/Mongolia/01/2007_H13N6
|  |        |  |  +--| (70/85)
|  |        |  |     +--Influenza_A_virus_A/glaucous_gull/Alaska/198-027/2006_H16N3
|  |        +--| (61.3/53)
|  |           |                             +--Influenza_A_virus_A/common_teal/Netherlands/10/2000_H1N1
|  |           |                          +**| (0/9)
|  |           |                          |  |  +**Influenza_A_virus_A/red-winged_tinamou/Argentina/MP1/2008_H1N1
|  |           |                          |  +**| (81.7/96)
|  |           |                          |     +**Influenza_A_virus_A/rosy-billed_pocrd/Argentina/CIP051-557/2007_H6N2
|  |           |                       +**| (0/5)
|  |           |                       |  +--Influenza_A_virus_A/mallard_duck/ALB/57/1976_H5N2
|  |           |                    +--| (92.3/53)
|  |           |                    |  +--Influenza_A_virus_A/turkey/England/50-92/91_H5N1
|  |           |                 +**| (0/38)
|  |           |                 |  |  +--Influenza_A_virus_A/environment/New_York/30732-1/2005_H7N2
|  |           |                 |  +--| (84.7/71)
|  |           |                 |     +--Influenza_A_virus_A/chicken/Chis/1522/1997_H5N2
|  |           |              +**| (78.7/72)
|  |           |              |  |     +**Influenza_A_virus_A/mallard_duck/ALB/2/1977_H1N6
|  |           |              |  |  +**| (82/97)
|  |           |              |  |  |  +**Influenza_A_virus_A/mallard_duck/ALB/26/1976_H3N1
|  |           |              |  +**| (78.7/76)
|  |           |              |     +**Influenza_A_virus_A/northern_shoveler/Mississippi/09OS025/2009_H12N5
|  |           |      +-------| (97.4/97)
|  |           |      |       +**Influenza_A_virus_A/mallard/ALB/7/1998_HN1
|  |           +------| (96.9/93)
|  |                  |                                                  +**Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/153/2009_H17N10
|  |                  |                                               +--| (84/99)
|  |                  |                                               |  +**Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/16/2009_H17N10
|  |                  |                                            +--| (85.1/95)
|  |                  |                                            |  +--Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/060/2010_H17N10
|  |                  +--------------------------------------------| (100/100)
|  |                                                               |       +**Influenza_A_virus_A/dark_fruit-eating_bat/Bolivia/PBV780-781/2011_H18N11
|  |                                                               |    +**| (0/70)
|  |                                                               |    |  +**Influenza_A_virus_A/Noctilio_albiventris/Colombia/2023
|  |                                                               +----| (97/99)
|  |                                                                    +--Influenza_A_virus_A/flat-faced_bat/Peru/033/2010_H18N11
+**| (0/71)
|  |  +--Influenza_A_virus_A/swine/Tennessee/1/1975_H1N1
|  +--| (100/100)
|     |  +--Influenza_A_virus_A/swine/Hong_Kong/103/1993_H1N1
|     +--| (95/100)
|        |  +--Influenza_A_virus_A/swine/Korea/PZ72-1/2006_H3N1
|        +--| (88.1/99)
|           |  +**Influenza_A_virus_A/Calinia/0/2009_H1N1
|           +--| (99.6/100)
|              +--Influenza_A_virus_A/swine/Argentina/CIP051-StaFeN2/2010_H1N2
|
|  +--Influenza_A_virus_A/Puerto_Rico/8/193_H1N1
+--| (97.5/99)
   |     +**Influenza_A_virus_A/Malaysia/5_H1N1
   |  +**| (0/70)
   |  |  +--Influenza_A_virus_A/Brazil/11/1978_H1N1
   +--| (98.4/100)
      |  +**Influenza_A_virus_A/El_Salvador/2/1957_H2N2
      +--| (45.9/82)
         |   +**Influenza_A_virus_A/New_York/802/1993_H3N2
         +---| (100/100)
             |  +**Influenza_A_virus_A/Panama/2007/1999_H3N2
             +--| (79.6/100)
                +--Influenza_A_virus_A/Managua/10.02/2010_H3N2

Tree in newick format:

(Influenza_A_virus_A/South_Carolina/1/18_H1N1:0.0000021876,(((((Influenza_A_virus_A/duck/Nancng/-18/2000_H2N9:0.0087540902,Influenza_A_virus_A/mallard/Manitoba/23912/2007_HN7:0.0043922263)0/5:0.0000010000,(((Influenza_A_virus_A/duck/Mongolia/7/2001_H7N1:0.0000010000,((Influenza_A_virus_A/Mallard_Duck/Alberta/32/83_H12N1:0.0043747035,(Influenza_A_virus_A/ruddy_turnstone/DE/773/1988_H9N6:0.0175278556,((Influenza_A_virus_A/equine/Sao_Paulo/6/1963_H3N8:0.0181515940,Influenza_A_virus_A/equine/Argentina/1/1977_H7N7:0.0222214409)95.8/97:0.0223584999,(Influenza_A_virus_A/slaty-backed_gull/Japan/6KS0191/2006_HN8:0.0484019789,Influenza_A_virus_A/semi-palmated_sandpiper/Brazil/3/1990_H2N1:0.0810944373)24.3/69:0.0112817576)0/34:0.0000021427)83.3/44:0.0043654947)0/7:0.0000020667,(Influenza_A_virus_A/turkey/Ontario/6118/1968_H8N:0.0043623970,(Influenza_A_virus_A/quail/Italy/1117/1965_H10N8:0.0221708168,(Influenza_A_virus_A/mallard/Ohio/6/1989_H6N8:0.0152660003,(Influenza_A_virus_A/Viet_Nam/1203/200_H5N1:0.0266364756,Influenza_A_virus_A/chicken/Egypt/0891/2008_H5N1:0.0315266314)96.9/100:0.0310375285)78.3/86:0.0067104958)0/18:0.0000010000)0/3:0.0000010000)0/4:0.0000020819)0/2:0.0000010000,((Influenza_A_virus_A/blue-winged_teal/Guatemala/CIP09-02/2008_H7N9:0.0000020655,Influenza_A_virus_A/chicken/Yokoma/aq55/2001_H9N2:0.1054400412)79.4/67:0.0043656495,((Influenza_A_virus_A/mallard/ALB/5/1995_H10N1:0.0043998695,(Influenza_A_virus_A/mallard/Netherlands/2/1999_H3N5:0.0000010000,(Influenza_A_virus_A/bar_headed_goose/Mongolia/13/2005_H12N3:0.0043946416,(Influenza_A_virus_A/black_duck/Perth/699/1978_H3N8:0.0043823409,(Influenza_A_virus_A/gray_teal/Australia/1/1979_H6N1:0.0000010000,Influenza_A_virus_A/gray_teal/Western_Australia/180/1979_HN:0.0000024362)0/70:0.0000020752)92/99:0.0088105168)0/25:0.0000021439)0/14:0.0000020193)83.9/62:0.0043874045,Influenza_A_virus_A/whiskered_tern/Egypt/0/200_H6N2:0.0134323057)0/5:0.0000020669)0/8:0.0000020866)0/8:0.0000010000,Influenza_A_virus_A/mallard/Alberta/11/1991_H9N2:0.0000010000)0/12:0.0000023982)0/7:0.0000010000,Influenza_A_virus_A/duck/New_Zealand/1/198_H5N2:0.0043880404)83/73:0.0043645372,(Influenza_A_virus_A/northern_shoveler/Calinia/AKS273/2007_H8N:0.0088789916,(Influenza_A_virus_A/chicken/Rostock/5/193_H7N1:0.0323867545,(((Influenza_A_virus_A/herring_gull/DE/75/1986_H13N2:0.0042626721,Influenza_A_virus_A/herring_gull/DE/712/1988_H16N3:0.0089699417)92.8/97:0.0421104905,(Influenza_A_virus_A/Mongolian_gull/Mongolia/01/2007_H13N6:0.0456086229,Influenza_A_virus_A/glaucous_gull/Alaska/198-027/2006_H16N3:0.0451410189)70/85:0.0399382754)99.2/96:0.0826184678,(((((((Influenza_A_virus_A/common_teal/Netherlands/10/2000_H1N1:0.0170393273,(Influenza_A_virus_A/red-winged_tinamou/Argentina/MP1/2008_H1N1:0.0000010000,Influenza_A_virus_A/rosy-billed_pocrd/Argentina/CIP051-557/2007_H6N2:0.0000010000)81.7/96:0.0041852204)0/9:0.0000025176,Influenza_A_virus_A/mallard_duck/ALB/57/1976_H5N2:0.0084382163)0/5:0.0000027477,Influenza_A_virus_A/turkey/England/50-92/91_H5N1:0.0127263323)92.3/53:0.0084026994,(Influenza_A_virus_A/environment/New_York/30732-1/2005_H7N2:0.0630056133,Influenza_A_virus_A/chicken/Chis/1522/1997_H5N2:0.0627133125)84.7/71:0.0113613190)0/38:0.0000020244,((Influenza_A_virus_A/mallard_duck/ALB/2/1977_H1N6:0.0000010000,Influenza_A_virus_A/mallard_duck/ALB/26/1976_H3N1:0.0041997240)82/97:0.0042061835,Influenza_A_virus_A/northern_shoveler/Mississippi/09OS025/2009_H12N5:0.0000021525)78.7/76:0.0042059761)78.7/72:0.0041772613,Influenza_A_virus_A/mallard/ALB/7/1998_HN1:0.0000023427)97.4/97:0.2399113114,(((Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/153/2009_H17N10:0.0000010000,Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/16/2009_H17N10:0.0000010000)84/99:0.0113870829,Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/060/2010_H17N10:0.0085175597)85.1/95:0.0739241682,((Influenza_A_virus_A/dark_fruit-eating_bat/Bolivia/PBV780-781/2011_H18N11:0.0000010000,Influenza_A_virus_A/Noctilio_albiventris/Colombia/2023:0.0000010000)0/70:0.0000010000,Influenza_A_virus_A/flat-faced_bat/Peru/033/2010_H18N11:0.0048283613)97/99:0.1625643920)100/100:1.3657845890)96.9/93:0.2244650147)61.3/53:0.0134412243)81.6/58:0.0077000851)0/40:0.0000020233)92.9/77:0.0131254945,(Influenza_A_virus_A/swine/Tennessee/1/1975_H1N1:0.0182013453,(Influenza_A_virus_A/swine/Hong_Kong/103/1993_H1N1:0.0137356736,(Influenza_A_virus_A/swine/Korea/PZ72-1/2006_H3N1:0.0295282573,(Influenza_A_virus_A/Calinia/0/2009_H1N1:0.0000027028,Influenza_A_virus_A/swine/Argentina/CIP051-StaFeN2/2010_H1N2:0.0050227980)99.6/100:0.0526925253)88.1/99:0.0206758598)95/100:0.0415541945)100/100:0.0915921124)0/71:0.0000020363,(Influenza_A_virus_A/Puerto_Rico/8/193_H1N1:0.0230775669,((Influenza_A_virus_A/Malaysia/5_H1N1:0.0000021139,Influenza_A_virus_A/Brazil/11/1978_H1N1:0.0043261681)0/70:0.0000023169,(Influenza_A_virus_A/El_Salvador/2/1957_H2N2:0.0036000486,(Influenza_A_virus_A/New_York/802/1993_H3N2:0.0000022669,(Influenza_A_virus_A/Panama/2007/1999_H3N2:0.0041895266,Influenza_A_virus_A/Managua/10.02/2010_H3N2:0.0161714175)79.6/100:0.0053983063)100/100:0.1194882844)45.9/82:0.0049716082)98.4/100:0.0352386336)97.5/99:0.0278460777);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3488.525960
Robinson-Foulds distance between ML tree and consensus tree: 24

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Influenza_A_virus_A/South_Carolina/1/18_H1N1
|
|        +--Influenza_A_virus_A/duck/Nancng/-18/2000_H2N9
|     +--| (73)
|     |  |                             +**Influenza_A_virus_A/duck/Mongolia/7/2001_H7N1
|     |  |                          +**|
|     |  |                          |  +**Influenza_A_virus_A/duck/HK/17/1977_H9N6
|     |  |                       +**|
|     |  |                       |  +**Influenza_A_virus_A/mallard/ALB/19/1992_H8N
|     |  |                    +**|
|     |  |                    |  +**Influenza_A_virus_A/northern_shoveler/Washington/29-700/2006_H10N1
|     |  |                 +**|
|     |  |                 |  +**Influenza_A_virus_A/black_duck/Ohio/19/1986_H11N1
|     |  |              +**|
|     |  |              |  +**Influenza_A_virus_A/aquatic_bird/India/NIV-17095/2007_H11N1
|     |  |           +--|
|     |  |           |  +**Influenza_A_virus_A/mallard/Sweden/58/2003_H11N1
|     |  |        +--| (33)
|     |  |        |  +--Influenza_A_virus_A/mallard/Alberta/11/1991_H9N2
|     |  |     +--| (12)
|     |  |     |  |              +--Influenza_A_virus_A/Mallard_Duck/Alberta/32/83_H12N1
|     |  |     |  |           +--| (9)
|     |  |     |  |           |  |     +--Influenza_A_virus_A/mallard/ALB/5/1995_H10N1
|     |  |     |  |           |  |  +--| (27)
|     |  |     |  |           |  |  |  +--Influenza_A_virus_A/mallard/Netherlands/2/1999_H3N5
|     |  |     |  |           |  +--| (62)
|     |  |     |  |           |     |  +--Influenza_A_virus_A/bar_headed_goose/Mongolia/13/2005_H12N3
|     |  |     |  |           |     +--| (25)
|     |  |     |  |           |        |  +--Influenza_A_virus_A/black_duck/Perth/699/1978_H3N8
|     |  |     |  |           |        +--| (99)
|     |  |     |  |           |           |     +**Influenza_A_virus_A/gray_teal/Australia/1/1979_H6N1
|     |  |     |  |           |           |  +--|
|     |  |     |  |           |           |  |  +**Influenza_A_virus_A/sooty_tern/Western_Australia/2190/1983_H15N9
|     |  |     |  |           |           +--| (70)
|     |  |     |  |           |              +--Influenza_A_virus_A/gray_teal/Western_Australia/180/1979_HN
|     |  |     |  |        +--| (4)
|     |  |     |  |        |  |     +--Influenza_A_virus_A/quail/Italy/1117/1965_H10N8
|     |  |     |  |        |  |  +--| (18)
|     |  |     |  |        |  |  |  |  +--Influenza_A_virus_A/mallard/Ohio/6/1989_H6N8
|     |  |     |  |        |  |  |  +--| (86)
|     |  |     |  |        |  |  |     |  +--Influenza_A_virus_A/Viet_Nam/1203/200_H5N1
|     |  |     |  |        |  |  |     +--| (100)
|     |  |     |  |        |  |  |        +--Influenza_A_virus_A/chicken/Egypt/0891/2008_H5N1
|     |  |     |  |        |  +--| (10)
|     |  |     |  |        |     |  +--Influenza_A_virus_A/ruddy_turnstone/DE/773/1988_H9N6
|     |  |     |  |        |     +--| (44)
|     |  |     |  |        |        |     +--Influenza_A_virus_A/equine/Sao_Paulo/6/1963_H3N8
|     |  |     |  |        |        |  +--| (97)
|     |  |     |  |        |        |  |  +--Influenza_A_virus_A/equine/Argentina/1/1977_H7N7
|     |  |     |  |        |        +--| (34)
|     |  |     |  |        |           |  +--Influenza_A_virus_A/slaty-backed_gull/Japan/6KS0191/2006_HN8
|     |  |     |  |        |           +--| (69)
|     |  |     |  |        |              +--Influenza_A_virus_A/semi-palmated_sandpiper/Brazil/3/1990_H2N1
|     |  |     |  |     +--| (4)
|     |  |     |  |     |  +--Influenza_A_virus_A/turkey/Ontario/6118/1968_H8N
|     |  |     |  |  +--| (7)
|     |  |     |  |  |  +--Influenza_A_virus_A/whiskered_tern/Egypt/0/200_H6N2
|     |  |     |  +--| (9)
|     |  |     |     |  +--Influenza_A_virus_A/blue-winged_teal/Guatemala/CIP09-02/2008_H7N9
|     |  |     |     +--| (67)
|     |  |     |        +--Influenza_A_virus_A/chicken/Yokoma/aq55/2001_H9N2
|     |  |  +--| (22)
|     |  |  |  +--Influenza_A_virus_A/mallard/Manitoba/23912/2007_HN7
|     |  +--| (35)
|     |     +--Influenza_A_virus_A/duck/New_Zealand/1/198_H5N2
|  +--| (77)
|  |  |  +--Influenza_A_virus_A/northern_shoveler/Calinia/AKS273/2007_H8N
|  |  +--| (40)
|  |     |  +--Influenza_A_virus_A/chicken/Rostock/5/193_H7N1
|  |     +--| (58)
|  |        |        +--Influenza_A_virus_A/herring_gull/DE/75/1986_H13N2
|  |        |     +--| (97)
|  |        |     |  +--Influenza_A_virus_A/herring_gull/DE/712/1988_H16N3
|  |        |  +--| (96)
|  |        |  |  |  +--Influenza_A_virus_A/Mongolian_gull/Mongolia/01/2007_H13N6
|  |        |  |  +--| (85)
|  |        |  |     +--Influenza_A_virus_A/glaucous_gull/Alaska/198-027/2006_H16N3
|  |        +--| (53)
|  |           |                       +--Influenza_A_virus_A/common_teal/Netherlands/10/2000_H1N1
|  |           |                    +--| (53)
|  |           |                    |  |        +--Influenza_A_virus_A/red-winged_tinamou/Argentina/MP1/2008_H1N1
|  |           |                    |  |     +--| (96)
|  |           |                    |  |     |  +--Influenza_A_virus_A/rosy-billed_pocrd/Argentina/CIP051-557/2007_H6N2
|  |           |                    |  |  +--| (58)
|  |           |                    |  |  |  +--Influenza_A_virus_A/turkey/England/50-92/91_H5N1
|  |           |                    |  +--| (51)
|  |           |                    |     +--Influenza_A_virus_A/mallard_duck/ALB/57/1976_H5N2
|  |           |                 +--| (38)
|  |           |                 |  |  +--Influenza_A_virus_A/environment/New_York/30732-1/2005_H7N2
|  |           |                 |  +--| (71)
|  |           |                 |     +--Influenza_A_virus_A/chicken/Chis/1522/1997_H5N2
|  |           |              +--| (72)
|  |           |              |  |     +--Influenza_A_virus_A/mallard_duck/ALB/2/1977_H1N6
|  |           |              |  |  +--| (97)
|  |           |              |  |  |  +--Influenza_A_virus_A/mallard_duck/ALB/26/1976_H3N1
|  |           |              |  +--| (76)
|  |           |              |     +--Influenza_A_virus_A/northern_shoveler/Mississippi/09OS025/2009_H12N5
|  |           |      +-------| (97)
|  |           |      |       +--Influenza_A_virus_A/mallard/ALB/7/1998_HN1
|  |           +------| (93)
|  |                  |                                                  +--Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/153/2009_H17N10
|  |                  |                                               +--| (99)
|  |                  |                                               |  +--Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/16/2009_H17N10
|  |                  |                                            +--| (95)
|  |                  |                                            |  +--Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/060/2010_H17N10
|  |                  +--------------------------------------------| (100)
|  |                                                               |             +**Influenza_A_virus_A/dark_fruit-eating_bat/Bolivia/PBV780-781/2011_H18N11
|  |                                                               |          +**|
|  |                                                               |          |  +**Influenza_A_virus_A/Artibeus_lituratus/Brazil/2301/2012_H18N11
|  |                                                               |       +--|
|  |                                                               |       |  +**Influenza_A_virus_A/Artibeus_lituratus/Brazil/23/2012_H18N11
|  |                                                               |    +--| (70)
|  |                                                               |    |  +--Influenza_A_virus_A/Noctilio_albiventris/Colombia/2023
|  |                                                               +----| (99)
|  |                                                                    +--Influenza_A_virus_A/flat-faced_bat/Peru/033/2010_H18N11
+--| (71)
|  |  +--Influenza_A_virus_A/swine/Tennessee/1/1975_H1N1
|  +--| (100)
|     |  +--Influenza_A_virus_A/swine/Hong_Kong/103/1993_H1N1
|     +--| (100)
|        |  +--Influenza_A_virus_A/swine/Korea/PZ72-1/2006_H3N1
|        +--| (99)
|           |  +--Influenza_A_virus_A/Calinia/0/2009_H1N1
|           +--| (100)
|              +--Influenza_A_virus_A/swine/Argentina/CIP051-StaFeN2/2010_H1N2
|
|  +--Influenza_A_virus_A/Puerto_Rico/8/193_H1N1
+--| (99)
   |     +--Influenza_A_virus_A/Malaysia/5_H1N1
   |  +--| (70)
   |  |  +--Influenza_A_virus_A/Brazil/11/1978_H1N1
   +--| (100)
      |  +--Influenza_A_virus_A/El_Salvador/2/1957_H2N2
      +--| (82)
         |   +--Influenza_A_virus_A/New_York/802/1993_H3N2
         +---| (100)
             |  +--Influenza_A_virus_A/Panama/2007/1999_H3N2
             +--| (100)
                +--Influenza_A_virus_A/Managua/10.02/2010_H3N2


Consensus tree in newick format: 

(Influenza_A_virus_A/South_Carolina/1/18_H1N1:0.0000020581,(((Influenza_A_virus_A/duck/Nancng/-18/2000_H2N9:0.0087566246,((((((((((Influenza_A_virus_A/duck/Mongolia/7/2001_H7N1:0.0000000000,Influenza_A_virus_A/duck/HK/17/1977_H9N6:0.0000000000):0.0000000000,Influenza_A_virus_A/mallard/ALB/19/1992_H8N:0.0000000000):0.0000000000,Influenza_A_virus_A/northern_shoveler/Washington/29-700/2006_H10N1:0.0000000000):0.0000000000,Influenza_A_virus_A/black_duck/Ohio/19/1986_H11N1:0.0000000000):0.0000000000,Influenza_A_virus_A/aquatic_bird/India/NIV-17095/2007_H11N1:0.0000000000):0.0000000000,Influenza_A_virus_A/mallard/Sweden/58/2003_H11N1:0.0000000000):0.0000020581,Influenza_A_virus_A/mallard/Alberta/11/1991_H9N2:0.0000020581)33:0.0000020581,(((((Influenza_A_virus_A/Mallard_Duck/Alberta/32/83_H12N1:0.0043758066,((Influenza_A_virus_A/mallard/ALB/5/1995_H10N1:0.0044011791,Influenza_A_virus_A/mallard/Netherlands/2/1999_H3N5:0.0000020581)27:0.0000020581,(Influenza_A_virus_A/bar_headed_goose/Mongolia/13/2005_H12N3:0.0043959643,(Influenza_A_virus_A/black_duck/Perth/699/1978_H3N8:0.0043836804,((Influenza_A_virus_A/gray_teal/Australia/1/1979_H6N1:0.0000000000,Influenza_A_virus_A/sooty_tern/Western_Australia/2190/1983_H15N9:0.0000000000):0.0000020581,Influenza_A_virus_A/gray_teal/Western_Australia/180/1979_HN:0.0000020581)70:0.0000020581)99:0.0088131890)25:0.0000020581)62:0.0043887194)9:0.0000020581,((Influenza_A_virus_A/quail/Italy/1117/1965_H10N8:0.0221784747,(Influenza_A_virus_A/mallard/Ohio/6/1989_H6N8:0.0152736068,(Influenza_A_virus_A/Viet_Nam/1203/200_H5N1:0.0266447132,Influenza_A_virus_A/chicken/Egypt/0891/2008_H5N1:0.0315385081)100:0.0310463730)86:0.0067077805)18:0.0000020581,(Influenza_A_virus_A/ruddy_turnstone/DE/773/1988_H9N6:0.0175347910,((Influenza_A_virus_A/equine/Sao_Paulo/6/1963_H3N8:0.0181578773,Influenza_A_virus_A/equine/Argentina/1/1977_H7N7:0.0222292762)97:0.0223661379,(Influenza_A_virus_A/slaty-backed_gull/Japan/6KS0191/2006_HN8:0.0484227057,Influenza_A_virus_A/semi-palmated_sandpiper/Brazil/3/1990_H2N1:0.0811264806)69:0.0112814397)34:0.0000020581)44:0.0043665770)10:0.0000020581)4:0.0000020581,Influenza_A_virus_A/turkey/Ontario/6118/1968_H8N:0.0043631633)4:0.0000020581,Influenza_A_virus_A/whiskered_tern/Egypt/0/200_H6N2:0.0134363073)7:0.0000020581,(Influenza_A_virus_A/blue-winged_teal/Guatemala/CIP09-02/2008_H7N9:0.0000020581,Influenza_A_virus_A/chicken/Yokoma/aq55/2001_H9N2:0.1054712667)67:0.0043664536)9:0.0000020581)12:0.0000020581,Influenza_A_virus_A/mallard/Manitoba/23912/2007_HN7:0.0043927746)22:0.0000020581,Influenza_A_virus_A/duck/New_Zealand/1/198_H5N2:0.0043885642)35:0.0000020581)73:0.0043650449,(Influenza_A_virus_A/northern_shoveler/Calinia/AKS273/2007_H8N:0.0088808276,(Influenza_A_virus_A/chicken/Rostock/5/193_H7N1:0.0323934754,(((Influenza_A_virus_A/herring_gull/DE/75/1986_H13N2:0.0042632952,Influenza_A_virus_A/herring_gull/DE/712/1988_H16N3:0.0089715888)97:0.0421147067,(Influenza_A_virus_A/Mongolian_gull/Mongolia/01/2007_H13N6:0.0456134067,Influenza_A_virus_A/glaucous_gull/Alaska/198-027/2006_H16N3:0.0451496916)85:0.0399449196)96:0.0826307902,(((((Influenza_A_virus_A/common_teal/Netherlands/10/2000_H1N1:0.0170411030,(((Influenza_A_virus_A/red-winged_tinamou/Argentina/MP1/2008_H1N1:0.0000020581,Influenza_A_virus_A/rosy-billed_pocrd/Argentina/CIP051-557/2007_H6N2:0.0000020581)96:0.0041854396,Influenza_A_virus_A/turkey/England/50-92/91_H5N1:0.0127268720)58:0.0000020581,Influenza_A_virus_A/mallard_duck/ALB/57/1976_H5N2:0.0084385890)51:0.0000020581)53:0.0084030768,(Influenza_A_virus_A/environment/New_York/30732-1/2005_H7N2:0.0630136561,Influenza_A_virus_A/chicken/Chis/1522/1997_H5N2:0.0627207055)71:0.0113618676)38:0.0000020581,((Influenza_A_virus_A/mallard_duck/ALB/2/1977_H1N6:0.0000020581,Influenza_A_virus_A/mallard_duck/ALB/26/1976_H3N1:0.0041999124)97:0.0042063546,Influenza_A_virus_A/northern_shoveler/Mississippi/09OS025/2009_H12N5:0.0000020581)76:0.0042061543)72:0.0041774953,Influenza_A_virus_A/mallard/ALB/7/1998_HN1:0.0000020581)97:0.2401523645,(((Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/153/2009_H17N10:0.0000020581,Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/16/2009_H17N10:0.0000020581)99:0.0113917520,Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/060/2010_H17N10:0.0085161225)95:0.0736694520,((((Influenza_A_virus_A/dark_fruit-eating_bat/Bolivia/PBV780-781/2011_H18N11:0.0000000000,Influenza_A_virus_A/Artibeus_lituratus/Brazil/2301/2012_H18N11:0.0000000000):0.0000000000,Influenza_A_virus_A/Artibeus_lituratus/Brazil/23/2012_H18N11:0.0000000000):0.0000020581,Influenza_A_virus_A/Noctilio_albiventris/Colombia/2023:0.0000020581)70:0.0000020581,Influenza_A_virus_A/flat-faced_bat/Peru/033/2010_H18N11:0.0048292009)99:0.1627974429)100:1.3663812060)93:0.2241544864)53:0.0134467417)58:0.0077005266)40:0.0000020581)77:0.0131292445,(Influenza_A_virus_A/swine/Tennessee/1/1975_H1N1:0.0182043734,(Influenza_A_virus_A/swine/Hong_Kong/103/1993_H1N1:0.0137394624,(Influenza_A_virus_A/swine/Korea/PZ72-1/2006_H3N1:0.0295364087,(Influenza_A_virus_A/Calinia/0/2009_H1N1:0.0000020581,Influenza_A_virus_A/swine/Argentina/CIP051-StaFeN2/2010_H1N2:0.0050241495)100:0.0527067738)99:0.0206784281)100:0.0415650958)100:0.0916188386)71:0.0000020581,(Influenza_A_virus_A/Puerto_Rico/8/193_H1N1:0.0230829489,((Influenza_A_virus_A/Malaysia/5_H1N1:0.0000020581,Influenza_A_virus_A/Brazil/11/1978_H1N1:0.0043263185)70:0.0000020581,(Influenza_A_virus_A/El_Salvador/2/1957_H2N2:0.0036000541,(Influenza_A_virus_A/New_York/802/1993_H3N2:0.0000020581,(Influenza_A_virus_A/Panama/2007/1999_H3N2:0.0041895736,Influenza_A_virus_A/Managua/10.02/2010_H3N2:0.0161748784)100:0.0053981522)100:0.1195157058)82:0.0049735127)100:0.0352470488)99:0.0278525238);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t amino_acids_NS_alin.fasta.treefile -m "FLU+G4{0.679471}" --length 232

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s amino_acids_NS_alin.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s amino_acids_NS_alin.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 22 21:47:18 2024
Total CPU time used: 344.499493 seconds (0h:5m:44s)
Total wall-clock time used: 345.376586 seconds (0h:5m:45s)

