IQ-TREE 2.3.2 COVID-edition built Apr  9 2024

Input file name: amino_acids_PB2_alin.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 312025

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 772 amino-acid sites
Number of constant sites: 435 (= 56.3472% of all sites)
Number of invariant (constant or ambiguous constant) sites: 435 (= 56.3472% of all sites)
Number of parsimony informative sites: 299
Number of distinct site patterns: 320

ModelFinder
-----------

Best-fit model according to BIC: FLAVI+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
FLAVI+I+G4        -6235.807   12749.614 - 6.91e-06   12811.196 +    0.143   13395.823 +    0.507
FLAVI+G4          -6239.304   12754.607 - 5.69e-07   12815.214 -   0.0192   13396.167 +    0.427
FLU+G4            -6241.700   12759.400 - 5.18e-08   12820.007 -  0.00175   13400.960 -   0.0389
FLU+I+G4          -6238.733   12755.466 - 3.71e-07   12817.048 -  0.00769   13401.675 -   0.0272
Q.plant+G4        -6271.493   12818.986 - 5.97e-21   12879.593 - 2.02e-16   13460.546 - 4.47e-15
FLAVI+F+I+G4      -6205.289   12726.578 +    0.695   12808.543 +    0.541   13461.118 - 3.36e-15
Q.plant+I+G4      -6268.610   12815.221 - 3.92e-20   12876.803 - 8.14e-16   13461.430 - 2.88e-15
FLU+F+G4          -6209.088   12732.176 -   0.0423   12812.977 +   0.0589   13462.066 - 2.09e-15
FLAVI+F+G4        -6209.197   12732.394 -   0.0379   12813.195 +   0.0528   13462.284 - 1.88e-15
FLU+F+I+G4        -6206.416   12728.832 +    0.225   12810.796 +    0.175   13463.372 - 1.09e-15
Q.plant+F+G4      -6226.195   12766.390 - 1.57e-09   12847.192 - 2.19e-09   13496.281 - 7.78e-23
Q.plant+F+I+G4    -6223.574   12763.147 - 7.96e-09   12845.111 -  6.2e-09   13497.687 - 3.85e-23
HIVb+I+G4         -6292.854   12863.708 - 1.16e-30   12925.291 - 2.41e-26   13509.917 - 8.51e-26
HIVb+G4           -6296.410   12868.821 -    9e-32   12929.428 - 3.04e-27   13510.381 - 6.75e-26
Q.mammal+F+G4     -6233.695   12781.391 -  8.7e-13   12862.192 - 1.21e-12   13511.281 -  4.3e-26
Q.mammal+F+I+G4   -6230.980   12777.960 - 4.84e-12   12859.924 - 3.76e-12   13512.499 - 2.34e-26
Q.bird+F+G4       -6235.319   12784.637 - 1.72e-13   12865.439 - 2.39e-13   13514.528 - 8.48e-27
Q.bird+F+I+G4     -6232.323   12780.646 - 1.26e-12   12862.610 - 9.83e-13   13515.185 - 6.11e-27
Q.bird+I+G4       -6296.786   12871.573 - 2.27e-32   12933.155 - 4.72e-28   13517.782 - 1.67e-27
Q.bird+G4         -6300.265   12876.531 - 1.91e-33   12937.138 - 6.44e-29   13518.091 - 1.43e-27
Q.insect+G4       -6304.844   12885.688 - 1.96e-35   12946.295 - 6.62e-31   13527.248 - 1.47e-29
Q.insect+I+G4     -6302.441   12882.883 - 7.96e-35   12944.465 - 1.65e-30   13529.092 - 5.84e-30
HIVb+F+G4         -6243.239   12800.479 - 6.23e-17   12881.280 - 8.67e-17   13530.370 - 3.08e-30
HIVb+F+I+G4       -6240.089   12796.177 - 5.35e-16   12878.142 - 4.17e-16   13530.717 - 2.59e-30
Q.mammal+G4       -6306.615   12889.229 - 3.33e-36   12949.836 - 1.13e-31   13530.789 -  2.5e-30
Q.mammal+I+G4     -6303.513   12885.027 - 2.72e-35   12946.609 - 5.65e-31   13531.235 -    2e-30
JTT+G4            -6314.357   12904.714 - 1.45e-39   12965.320 - 4.89e-35   13546.273 - 1.08e-33
JTT+I+G4          -6312.424   12902.848 - 3.68e-39   12964.430 - 7.63e-35   13549.057 -  2.7e-34
JTTDCMut+G4       -6316.558   12909.117 -  1.6e-40   12969.723 - 5.41e-36   13550.677 -  1.2e-34
JTTDCMut+I+G4     -6314.651   12907.302 - 3.96e-40   12968.884 - 8.23e-36   13553.511 - 2.91e-35
JTTDCMut+F+G4     -6255.439   12824.878 - 3.13e-22   12905.680 - 4.37e-22   13554.769 - 1.55e-35
JTT+F+G4          -6255.624   12825.248 - 2.61e-22   12906.050 - 3.63e-22   13555.139 - 1.29e-35
JTTDCMut+F+I+G4   -6253.522   12823.043 - 7.85e-22   12905.008 - 6.11e-22   13557.583 -  3.8e-36
JTT+F+I+G4        -6253.681   12823.362 - 6.69e-22   12905.326 - 5.21e-22   13557.901 - 3.24e-36
Q.insect+F+G4     -6263.907   12841.815 - 6.58e-26   12922.616 - 9.17e-26   13571.705 - 3.26e-39
Q.insect+F+I+G4   -6261.791   12839.582 - 2.01e-25   12921.546 - 1.57e-25   13574.122 - 9.73e-40
Q.yeast+G4        -6329.444   12934.888 - 4.06e-46   12995.494 - 1.37e-41   13576.448 - 3.04e-40
Q.yeast+I+G4      -6327.202   12932.403 -  1.4e-45   12993.986 - 2.91e-41   13578.612 - 1.03e-40
mtMet+F+G4        -6275.129   12864.258 - 8.81e-31   12945.059 - 1.23e-30   13594.148 - 4.36e-44
Q.yeast+F+G4      -6276.666   12867.332 - 1.89e-31   12948.134 - 2.64e-31   13597.223 - 9.37e-45
mtMet+F+I+G4      -6273.745   12863.490 - 1.29e-30   12945.454 - 1.01e-30   13598.030 - 6.26e-45
mtZOA+F+G4        -6277.923   12869.846 - 5.39e-32   12950.647 - 7.51e-32   13599.736 - 2.67e-45
Q.yeast+F+I+G4    -6274.696   12865.393 -    5e-31   12947.357 - 3.89e-31   13599.932 - 2.42e-45
mtZOA+F+I+G4      -6276.707   12869.414 - 6.69e-32   12951.378 - 5.21e-32   13603.953 - 3.24e-46
LG+G4             -6345.503   12967.005 -  4.3e-53   13027.612 - 1.45e-48   13608.565 - 3.23e-47
LG+I+G4           -6343.487   12964.975 - 1.19e-52   13026.557 - 2.47e-48   13611.183 - 8.71e-48
cpREV+G4          -6351.116   12978.232 - 1.57e-55   13038.838 - 5.31e-51   13619.792 - 1.18e-49
cpREV+I+G4        -6349.240   12976.481 - 3.77e-55   13038.063 - 7.82e-51   13622.690 - 2.76e-50
mtInv+F+G4        -6296.146   12906.292 - 6.57e-40   12987.094 - 9.15e-40   13636.183 - 3.25e-53
mtInv+F+I+G4      -6294.725   12905.450 -    1e-39   12987.414 - 7.79e-40   13639.989 - 4.84e-54
LG+F+G4           -6299.404   12912.808 - 2.53e-41   12993.609 - 3.52e-41   13642.698 - 1.25e-54
LG+F+I+G4         -6297.497   12910.994 - 6.26e-41   12992.958 - 4.87e-41   13645.533 - 3.03e-55
Q.pfam+G4         -6366.574   13009.148 - 3.04e-62   13069.754 - 1.03e-57   13650.707 - 2.28e-56
Q.pfam+I+G4       -6364.601   13007.203 - 8.03e-62   13068.785 - 1.67e-57   13653.412 - 5.89e-57
HIVw+F+I+G4       -6301.602   12919.204 - 1.03e-42   13001.168 - 8.03e-43   13653.744 - 4.99e-57
HIVw+F+G4         -6306.536   12927.072 - 2.02e-44   13007.873 - 2.81e-44   13656.962 - 9.98e-58
HIVw+I+G4         -6369.400   13016.800 - 6.62e-64   13078.382 - 1.37e-59   13663.009 - 4.86e-59
HIVw+G4           -6374.550   13025.101 - 1.04e-65   13085.708 - 3.53e-61   13666.661 - 7.82e-60
Q.pfam+F+G4       -6312.214   12938.427 - 6.91e-47   13019.229 - 9.62e-47   13668.318 - 3.42e-60
Q.pfam+F+I+G4     -6310.305   12936.610 - 1.71e-46   13018.574 - 1.33e-46   13671.149 - 8.29e-61
mtREV+F+G4        -6314.857   12943.714 - 4.91e-48   13024.515 - 6.84e-48   13673.604 - 2.43e-61
cpREV+F+G4        -6315.188   12944.376 - 3.53e-48   13025.177 - 4.91e-48   13674.267 - 1.74e-61
cpREV+F+I+G4      -6313.077   12942.155 - 1.07e-47   13024.119 - 8.34e-48   13676.694 - 5.18e-62
Dayhoff+F+G4      -6316.429   12946.859 - 1.02e-48   13027.660 - 1.42e-48   13676.749 - 5.04e-62
mtREV+F+I+G4      -6313.521   12943.042 - 6.88e-48   13025.006 - 5.35e-48   13677.581 - 3.33e-62
DCMut+F+G4        -6317.621   12949.241 -  3.1e-49   13030.042 - 4.32e-49   13679.132 - 1.53e-62
Dayhoff+F+I+G4    -6314.859   12945.719 -  1.8e-48   13027.683 -  1.4e-48   13680.258 - 8.72e-63
DCMut+F+I+G4      -6316.037   12948.074 - 5.55e-49   13030.038 - 4.32e-49   13682.613 - 2.69e-63
mtVer+F+G4        -6322.625   12959.249 - 2.08e-51   13040.051 -  2.9e-51   13689.140 - 1.03e-64
mtVer+F+I+G4      -6320.354   12956.708 - 7.41e-51   13038.672 - 5.77e-51   13691.248 - 3.58e-65
rtREV+F+G4        -6328.370   12970.739 - 6.65e-54   13051.540 - 9.26e-54   13700.630 - 3.29e-67
rtREV+F+I+G4      -6326.296   12968.593 - 1.95e-53   13050.557 - 1.51e-53   13703.133 - 9.41e-68
mtART+F+G4        -6331.373   12976.747 -  3.3e-55   13057.548 - 4.59e-55   13706.637 - 1.63e-68
mtART+F+I+G4      -6329.887   12975.774 - 5.36e-55   13057.739 - 4.18e-55   13710.314 -  2.6e-69
LG+I              -6401.917   13079.835 - 1.36e-77   13140.441 - 4.59e-73   13721.395 - 1.02e-71
mtMAM+F+G4        -6344.235   13002.471 - 8.56e-61   13083.272 - 1.19e-60   13732.362 - 4.23e-74
WAG+F+G4          -6344.320   13002.640 - 7.87e-61   13083.441 -  1.1e-60   13732.531 - 3.89e-74
WAG+F+I+G4        -6342.119   13000.238 - 2.61e-60   13082.202 - 2.04e-60   13734.778 - 1.26e-74
mtMAM+F+I+G4      -6342.500   13000.999 - 1.79e-60   13082.963 - 1.39e-60   13735.539 - 8.64e-75
rtREV+G4          -6410.418   13096.836 - 2.76e-81   13157.442 - 9.34e-77   13738.395 - 2.07e-75
rtREV+I+G4        -6408.283   13094.566 -  8.6e-81   13156.148 - 1.78e-76   13740.774 - 6.31e-76
VT+G4             -6414.457   13104.914 - 4.87e-83   13165.520 - 1.65e-78   13746.474 - 3.65e-77
VT+I+G4           -6412.656   13103.311 - 1.08e-82   13164.893 - 2.25e-78   13749.520 - 7.96e-78
WAG+G4            -6419.367   13114.733 - 3.59e-85   13175.340 - 1.21e-80   13756.293 - 2.69e-79
WAG+I+G4          -6417.328   13112.657 - 1.01e-84   13174.239 -  2.1e-80   13758.866 - 7.44e-80
VT+F+G4           -6361.196   13036.392 - 3.69e-68   13117.193 - 5.13e-68   13766.283 - 1.82e-81
VT+F+I+G4         -6359.352   13034.705 - 8.57e-68   13116.669 - 6.67e-68   13769.244 - 4.15e-82
Dayhoff+G4        -6444.358   13164.717 - 5.03e-96   13225.324 -  1.7e-91   13806.277 - 3.77e-90
DCMut+G4          -6445.785   13167.570 - 1.21e-96   13228.177 - 4.08e-92   13809.130 - 9.05e-91
Dayhoff+I+G4      -6442.952   13163.905 - 7.54e-96   13225.487 - 1.57e-91   13810.114 - 5.53e-91
DCMut+I+G4        -6444.361   13166.722 - 1.84e-96   13228.304 - 3.83e-92   13812.930 - 1.35e-91
Blosum62+G4       -6486.804   13249.607 - 1.85e-114   13310.214 - 6.26e-110   13891.167 - 1.39e-108
Blosum62+I+G4     -6484.835   13247.671 - 4.88e-114   13309.253 - 1.01e-109   13893.880 - 3.58e-109
Blosum62+F+G4     -6434.524   13183.047 - 5.26e-100   13263.849 - 7.32e-100   13912.938 - 2.6e-113
PMB+F+G4          -6435.092   13184.184 - 2.98e-100   13264.986 - 4.15e-100   13914.075 - 1.47e-113
Blosum62+F+I+G4   -6432.402   13180.804 - 1.61e-99   13262.769 - 1.26e-99   13915.344 - 7.81e-114
PMB+F+I+G4        -6432.968   13181.937 - 9.16e-100   13263.901 - 7.13e-100   13916.476 - 4.43e-114
PMB+G4            -6504.098   13284.197 - 5.71e-122   13344.803 - 1.93e-117   13925.757 - 4.28e-116
PMB+I+G4          -6502.192   13282.385 - 1.41e-121   13343.967 - 2.93e-117   13928.593 - 1.04e-116
LG                -6523.453   13320.906 - 6.1e-130   13380.546 - 3.34e-125   13957.816 - 4.67e-123
mtZOA+G4          -6522.896   13321.793 - 3.91e-130   13382.400 - 1.32e-125   13963.353 - 2.93e-124
mtZOA+I+G4        -6521.898   13321.797 - 3.91e-130   13383.379 - 8.11e-126   13968.005 - 2.87e-125
mtMet+G4          -6532.905   13341.810 - 1.76e-134   13402.416 - 5.96e-130   13983.369 - 1.32e-128
mtMet+I+G4        -6531.893   13341.786 - 1.78e-134   13403.368 - 3.7e-130   13987.995 - 1.31e-129
mtVer+G4          -6580.250   13436.501 - 4.83e-155   13497.107 - 1.63e-150   14078.061 - 3.62e-149
mtVer+I+G4        -6578.696   13435.391 - 8.42e-155   13496.973 - 1.75e-150   14081.600 - 6.17e-150
mtREV+G4          -6583.814   13443.628 - 1.37e-156   13504.235 - 4.63e-152   14085.188 - 1.03e-150
mtREV+I+G4        -6582.863   13443.727 - 1.3e-156   13505.309 - 2.71e-152   14089.936 - 9.56e-152
mtART+G4          -6610.922   13497.844 - 2.31e-168   13558.451 - 7.81e-164   14139.404 - 1.73e-162
mtART+I+G4        -6609.302   13496.604 - 4.29e-168   13558.186 - 8.91e-164   14142.813 - 3.15e-163
mtMAM+G4          -6615.748   13507.496 - 1.85e-170   13568.102 - 6.26e-166   14149.056 - 1.39e-164
mtInv+G4          -6616.766   13509.532 - 6.69e-171   13570.139 - 2.26e-166   14151.092 - 5.02e-165
mtMAM+I+G4        -6614.304   13506.607 - 2.89e-170   13568.190 -   6e-166   14152.816 - 2.12e-165
mtInv+I+G4        -6615.433   13508.865 - 9.34e-171   13570.448 - 1.94e-166   14155.074 - 6.85e-166

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLAVI+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2427
Gamma shape alpha: 0.6477

 Category  Relative_rate  Proportion
  0         0              0.2427
  1         0.0833         0.1893
  2         0.4461         0.1893
  3         1.1935         0.1893
  4         3.5590         0.1893
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6208.9596 (s.e. 220.6655)
Unconstrained log-likelihood (without tree): -3713.0937
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 12695.9192
Corrected Akaike information criterion (AICc) score: 12757.5014
Bayesian information criterion (BIC) score: 13342.1280

Total tree length (sum of branch lengths): 1.6279
Sum of internal branch lengths: 1.2700 (78.0181% of tree length)

WARNING: 27 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Influenza_A_virus_A/South_Carolina/1/18_H1N1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Influenza_A_virus_A/South_Carolina/1/18_H1N1
|
|           +**Influenza_A_virus_A/Viet_Nam/1203/200_H5N1
|        +--| (74.3/46)
|        |  |                                                         +**Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/153/2009_H17N10
|        |  |                                                      +**| (67.4/94)
|        |  |                                                      |  +**Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/16/2009_H17N10
|        |  |                                                   +--| (95.2/99)
|        |  |                                                   |  +--Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/060/2010_H17N10
|        |  +---------------------------------------------------| (100/100)
|        |                                                      |          +--Influenza_A_virus_A/dark_fruit-eating_bat/Bolivia/PBV780-781/2011_H18N11
|        |                                                      |       +--| (87.7/96)
|        |                                                      |       |  +**Influenza_A_virus_A/flat-faced_bat/Peru/033/2010_H18N11
|        |                                                      |    +--| (77.3/99)
|        |                                                      |    |  |  +**Influenza_A_virus_A/Artibeus_lituratus/Brazil/2301/2012_H18N11
|        |                                                      |    |  +--| (90.7/100)
|        |                                                      |    |     +--Influenza_A_virus_A/Artibeus_lituratus/Brazil/23/2012_H18N11
|        |                                                      +----| (99.4/100)
|        |                                                           +--Influenza_A_virus_A/Noctilio_albiventris/Colombia/2023
|     +**| (73.3/52)
|     |  +--Influenza_A_virus_A/chicken/Egypt/0891/2008_H5N1
|  +--| (87.7/66)
|  |  |                    +**Influenza_A_virus_A/common_teal/Netherlands/10/2000_H1N1
|  |  |                 +--| (47.2/64)
|  |  |                 |  +--Influenza_A_virus_A/whiskered_tern/Egypt/0/200_H6N2
|  |  |              +--| (85.8/27)
|  |  |              |  |     +--Influenza_A_virus_A/aquatic_bird/India/NIV-17095/2007_H11N1
|  |  |              |  |  +**| (73.4/50)
|  |  |              |  |  |  +--Influenza_A_virus_A/slaty-backed_gull/Japan/6KS0191/2006_HN8
|  |  |              |  +**| (0/36)
|  |  |              |     |  +--Influenza_A_virus_A/sooty_tern/Western_Australia/2190/1983_H15N9
|  |  |              |     +--| (85.8/95)
|  |  |              |        +--Influenza_A_virus_A/gray_teal/Australia/1/1979_H6N1
|  |  |           +**| (0/5)
|  |  |           |  |  +--Influenza_A_virus_A/bar_headed_goose/Mongolia/13/2005_H12N3
|  |  |           |  +**| (0/12)
|  |  |           |     |  +--Influenza_A_virus_A/turkey/England/50-92/91_H5N1
|  |  |           |     +--| (75.3/78)
|  |  |           |        |  +--Influenza_A_virus_A/equine/Sao_Paulo/6/1963_H3N8
|  |  |           |        +--| (89.9/99)
|  |  |           |           +--Influenza_A_virus_A/equine/Argentina/1/1977_H7N7
|  |  |        +**| (0/3)
|  |  |        |  |                       +--Influenza_A_virus_A/mallard_duck/ALB/2/1977_H1N6
|  |  |        |  |                    +--| (83.2/47)
|  |  |        |  |                    |  |        +--Influenza_A_virus_A/northern_shoveler/Calinia/AKS273/2007_H8N
|  |  |        |  |                    |  |     +**| (0/59)
|  |  |        |  |                    |  |     |  |  +--Influenza_A_virus_A/chicken/Chis/1522/1997_H5N2
|  |  |        |  |                    |  |     |  +**| (0/69)
|  |  |        |  |                    |  |     |     |     +**Influenza_A_virus_A/Calinia/0/2009_H1N1
|  |  |        |  |                    |  |     |     |  +--| (97.8/100)
|  |  |        |  |                    |  |     |     |  |  +**Influenza_A_virus_A/swine/Argentina/CIP051-StaFeN2/2010_H1N2
|  |  |        |  |                    |  |     |     +--| (98.5/100)
|  |  |        |  |                    |  |     |        +--Influenza_A_virus_A/swine/Korea/PZ72-1/2006_H3N1
|  |  |        |  |                    |  |  +--| (84/73)
|  |  |        |  |                    |  |  |  +--Influenza_A_virus_A/semi-palmated_sandpiper/Brazil/3/1990_H2N1
|  |  |        |  |                    |  +**| (0/32)
|  |  |        |  |                    |     +--Influenza_A_virus_A/Mallard_Duck/Alberta/32/83_H12N1
|  |  |        |  |                 +**| (0/1)
|  |  |        |  |                 |  +**Influenza_A_virus_A/mallard_duck/ALB/57/1976_H5N2
|  |  |        |  |              +**| (0/1)
|  |  |        |  |              |  |     +--Influenza_A_virus_A/mallard/Manitoba/23912/2007_HN7
|  |  |        |  |              |  |  +**| (0/5)
|  |  |        |  |              |  |  |  |  +--Influenza_A_virus_A/northern_shoveler/Washington/29-700/2006_H10N1
|  |  |        |  |              |  |  |  +--| (77.7/64)
|  |  |        |  |              |  |  |     +--Influenza_A_virus_A/glaucous_gull/Alaska/198-027/2006_H16N3
|  |  |        |  |              |  +**| (0/7)
|  |  |        |  |              |     |        +--Influenza_A_virus_A/mallard/ALB/7/1998_HN1
|  |  |        |  |              |     |     +--| (74.4/43)
|  |  |        |  |              |     |     |  +--Influenza_A_virus_A/environment/New_York/30732-1/2005_H7N2
|  |  |        |  |              |     |  +**| (0/14)
|  |  |        |  |              |     |  |  +--Influenza_A_virus_A/mallard/Ohio/6/1989_H6N8
|  |  |        |  |              |     +**| (0/6)
|  |  |        |  |              |        +--Influenza_A_virus_A/blue-winged_teal/Guatemala/CIP09-02/2008_H7N9
|  |  |        |  |           +**| (0/4)
|  |  |        |  |           |  |  +--Influenza_A_virus_A/mallard/ALB/19/1992_H8N
|  |  |        |  |           |  +**| (0/4)
|  |  |        |  |           |     |  +--Influenza_A_virus_A/mallard/ALB/5/1995_H10N1
|  |  |        |  |           |     +**| (0/14)
|  |  |        |  |           |        +--Influenza_A_virus_A/northern_shoveler/Mississippi/09OS025/2009_H12N5
|  |  |        |  |        +**| (0/3)
|  |  |        |  |        |  |     +--Influenza_A_virus_A/mallard_duck/ALB/26/1976_H3N1
|  |  |        |  |        |  |  +--| (78.2/49)
|  |  |        |  |        |  |  |  |  +--Influenza_A_virus_A/red-winged_tinamou/Argentina/MP1/2008_H1N1
|  |  |        |  |        |  |  |  +--| (99/100)
|  |  |        |  |        |  |  |     +--Influenza_A_virus_A/rosy-billed_pocrd/Argentina/CIP051-557/2007_H6N2
|  |  |        |  |        |  +**| (0/8)
|  |  |        |  |        |     |     +--Influenza_A_virus_A/herring_gull/DE/75/1986_H13N2
|  |  |        |  |        |     |  +--| (86.8/98)
|  |  |        |  |        |     |  |  +--Influenza_A_virus_A/herring_gull/DE/712/1988_H16N3
|  |  |        |  |        |     +--| (92.2/98)
|  |  |        |  |        |        +--Influenza_A_virus_A/Mongolian_gull/Mongolia/01/2007_H13N6
|  |  |        |  |     +**| (0/18)
|  |  |        |  |     |  |  +--Influenza_A_virus_A/black_duck/Ohio/19/1986_H11N1
|  |  |        |  |     |  +--| (80.7/81)
|  |  |        |  |     |     +--Influenza_A_virus_A/ruddy_turnstone/DE/773/1988_H9N6
|  |  |        |  |  +--| (72.1/28)
|  |  |        |  |  |  |  +--Influenza_A_virus_A/mallard/Alberta/11/1991_H9N2
|  |  |        |  |  |  +--| (40.8/37)
|  |  |        |  |  |     +--Influenza_A_virus_A/mallard/Sweden/58/2003_H11N1
|  |  |        |  +**| (0/17)
|  |  |        |     +--Influenza_A_virus_A/quail/Italy/1117/1965_H10N8
|  |  |     +**| (72.2/36)
|  |  |     |  |           +**Influenza_A_virus_A/black_duck/Perth/699/1978_H3N8
|  |  |     |  |        +--| (79.6/88)
|  |  |     |  |        |  +--Influenza_A_virus_A/gray_teal/Western_Australia/180/1979_HN
|  |  |     |  |     +--| (80.4/64)
|  |  |     |  |     |  |  +--Influenza_A_virus_A/duck/HK/17/1977_H9N6
|  |  |     |  |     |  +--| (76.1/98)
|  |  |     |  |     |     +--Influenza_A_virus_A/chicken/Yokoma/aq55/2001_H9N2
|  |  |     |  |  +**| (0/7)
|  |  |     |  |  |  |  +--Influenza_A_virus_A/duck/Nancng/-18/2000_H2N9
|  |  |     |  |  |  +--| (88.3/49)
|  |  |     |  |  |     |  +--Influenza_A_virus_A/duck/New_Zealand/1/198_H5N2
|  |  |     |  |  |     +--| (76.8/56)
|  |  |     |  |  |        +--Influenza_A_virus_A/turkey/Ontario/6118/1968_H8N
|  |  |     |  +**| (0/3)
|  |  |     |     +--Influenza_A_virus_A/mallard/Netherlands/2/1999_H3N5
|  |  |  +**| (0/30)
|  |  |  |  +--Influenza_A_virus_A/duck/Mongolia/7/2001_H7N1
|  |  +--| (80.8/51)
|  |     +--Influenza_A_virus_A/chicken/Rostock/5/193_H7N1
+--| (45.1/74)
|  |  +--Influenza_A_virus_A/swine/Tennessee/1/1975_H1N1
|  +--| (100/100)
|     +--Influenza_A_virus_A/swine/Hong_Kong/103/1993_H1N1
|
|  +--Influenza_A_virus_A/Puerto_Rico/8/193_H1N1
+--| (98.6/93)
   |     +--Influenza_A_virus_A/Malaysia/5_H1N1
   |  +--| (73.2/100)
   |  |  |  +**Influenza_A_virus_A/El_Salvador/2/1957_H2N2
   |  |  +--| (95/100)
   |  |     |  +--Influenza_A_virus_A/New_York/802/1993_H3N2
   |  |     +--| (99.8/100)
   |  |        |  +--Influenza_A_virus_A/Panama/2007/1999_H3N2
   |  |        +--| (83.1/100)
   |  |           +--Influenza_A_virus_A/Managua/10.02/2010_H3N2
   +--| (97.4/100)
      +--Influenza_A_virus_A/Brazil/11/1978_H1N1

Tree in newick format:

(Influenza_A_virus_A/South_Carolina/1/18_H1N1:0.0040929909,((((Influenza_A_virus_A/Viet_Nam/1203/200_H5N1:0.0000022152,(((Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/153/2009_H17N10:0.0000010077,Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/16/2009_H17N10:0.0000010077)67.4/94:0.0010521774,Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/060/2010_H17N10:0.0102022936)95.2/99:0.0628501954,(((Influenza_A_virus_A/dark_fruit-eating_bat/Bolivia/PBV780-781/2011_H18N11:0.0013383046,Influenza_A_virus_A/flat-faced_bat/Peru/033/2010_H18N11:0.0000021101)87.7/96:0.0054488765,(Influenza_A_virus_A/Artibeus_lituratus/Brazil/2301/2012_H18N11:0.0000010077,Influenza_A_virus_A/Artibeus_lituratus/Brazil/23/2012_H18N11:0.0013392429)90.7/100:0.0040822737)77.3/99:0.0052232460,Influenza_A_virus_A/Noctilio_albiventris/Colombia/2023:0.0029575876)99.4/100:0.1030712021)100/100:0.9189929092)74.3/46:0.0042405076,Influenza_A_virus_A/chicken/Egypt/0891/2008_H5N1:0.0167515586)73.3/52:0.0011663277,(((((((Influenza_A_virus_A/common_teal/Netherlands/10/2000_H1N1:0.0000022627,Influenza_A_virus_A/whiskered_tern/Egypt/0/200_H6N2:0.0053808061)47.2/64:0.0013385282,((Influenza_A_virus_A/aquatic_bird/India/NIV-17095/2007_H11N1:0.0029002275,Influenza_A_virus_A/slaty-backed_gull/Japan/6KS0191/2006_HN8:0.0238372261)73.4/50:0.0011280878,(Influenza_A_virus_A/sooty_tern/Western_Australia/2190/1983_H15N9:0.0027110341,Influenza_A_virus_A/gray_teal/Australia/1/1979_H6N1:0.0054499676)85.8/95:0.0026690775)0/36:0.0000023904)85.8/27:0.0013379337,(Influenza_A_virus_A/bar_headed_goose/Mongolia/13/2005_H12N3:0.0040290363,(Influenza_A_virus_A/turkey/England/50-92/91_H5N1:0.0040100468,(Influenza_A_virus_A/equine/Sao_Paulo/6/1963_H3N8:0.0053742210,Influenza_A_virus_A/equine/Argentina/1/1977_H7N7:0.0136684717)89.9/99:0.0040849017)75.3/78:0.0013435443)0/12:0.0000022482)0/5:0.0000010077,((((((((Influenza_A_virus_A/mallard_duck/ALB/2/1977_H1N6:0.0013355360,(((Influenza_A_virus_A/northern_shoveler/Calinia/AKS273/2007_H8N:0.0013349220,(Influenza_A_virus_A/chicken/Chis/1522/1997_H5N2:0.0148439308,((Influenza_A_virus_A/Calinia/0/2009_H1N1:0.0000010077,Influenza_A_virus_A/swine/Argentina/CIP051-StaFeN2/2010_H1N2:0.0000010077)97.8/100:0.0094232778,Influenza_A_virus_A/swine/Korea/PZ72-1/2006_H3N1:0.0095998805)98.5/100:0.0097083650)0/69:0.0000026712)0/59:0.0000021867,Influenza_A_virus_A/semi-palmated_sandpiper/Brazil/3/1990_H2N1:0.0135417082)84/73:0.0013335807,Influenza_A_virus_A/Mallard_Duck/Alberta/32/83_H12N1:0.0040033785)0/32:0.0000023572)83.2/47:0.0013358714,Influenza_A_virus_A/mallard_duck/ALB/57/1976_H5N2:0.0000010077)0/1:0.0000010077,((Influenza_A_virus_A/mallard/Manitoba/23912/2007_HN7:0.0026785612,(Influenza_A_virus_A/northern_shoveler/Washington/29-700/2006_H10N1:0.0013585705,Influenza_A_virus_A/glaucous_gull/Alaska/198-027/2006_H16N3:0.0055688710)77.7/64:0.0013194773)0/5:0.0000022961,(((Influenza_A_virus_A/mallard/ALB/7/1998_HN1:0.0027124085,Influenza_A_virus_A/environment/New_York/30732-1/2005_H7N2:0.0150521213)74.4/43:0.0013015476,Influenza_A_virus_A/mallard/Ohio/6/1989_H6N8:0.0053858874)0/14:0.0000023010,Influenza_A_virus_A/blue-winged_teal/Guatemala/CIP09-02/2008_H7N9:0.0067721776)0/6:0.0000010077)0/7:0.0000022782)0/1:0.0000010077,(Influenza_A_virus_A/mallard/ALB/19/1992_H8N:0.0013394038,(Influenza_A_virus_A/mallard/ALB/5/1995_H10N1:0.0013372028,Influenza_A_virus_A/northern_shoveler/Mississippi/09OS025/2009_H12N5:0.0040287082)0/14:0.0000010077)0/4:0.0000010077)0/4:0.0000010077,((Influenza_A_virus_A/mallard_duck/ALB/26/1976_H3N1:0.0013819515,(Influenza_A_virus_A/red-winged_tinamou/Argentina/MP1/2008_H1N1:0.0013618505,Influenza_A_virus_A/rosy-billed_pocrd/Argentina/CIP051-557/2007_H6N2:0.0054161070)99/100:0.0118030110)78.2/49:0.0012986262,((Influenza_A_virus_A/herring_gull/DE/75/1986_H13N2:0.0013407421,Influenza_A_virus_A/herring_gull/DE/712/1988_H16N3:0.0013317901)86.8/98:0.0027111080,Influenza_A_virus_A/Mongolian_gull/Mongolia/01/2007_H13N6:0.0081381946)92.2/98:0.0040559764)0/8:0.0000021495)0/3:0.0000010077,(Influenza_A_virus_A/black_duck/Ohio/19/1986_H11N1:0.0013410321,Influenza_A_virus_A/ruddy_turnstone/DE/773/1988_H9N6:0.0013409362)80.7/81:0.0013349341)0/18:0.0000023102,(Influenza_A_virus_A/mallard/Alberta/11/1991_H9N2:0.0013465360,Influenza_A_virus_A/mallard/Sweden/58/2003_H11N1:0.0067286312)40.8/37:0.0013418708)72.1/28:0.0013378861,Influenza_A_virus_A/quail/Italy/1117/1965_H10N8:0.0094993386)0/17:0.0000023116)0/3:0.0000010077,((((Influenza_A_virus_A/black_duck/Perth/699/1978_H3N8:0.0000010077,Influenza_A_virus_A/gray_teal/Western_Australia/180/1979_HN:0.0026814564)79.6/88:0.0013620658,(Influenza_A_virus_A/duck/HK/17/1977_H9N6:0.0013514944,Influenza_A_virus_A/chicken/Yokoma/aq55/2001_H9N2:0.0122761835)76.1/98:0.0013360850)80.4/64:0.0013351293,(Influenza_A_virus_A/duck/Nancng/-18/2000_H2N9:0.0027156938,(Influenza_A_virus_A/duck/New_Zealand/1/198_H5N2:0.0053857094,Influenza_A_virus_A/turkey/Ontario/6118/1968_H8N:0.0027032665)76.8/56:0.0013586337)88.3/49:0.0026779828)0/7:0.0000023132,Influenza_A_virus_A/mallard/Netherlands/2/1999_H3N5:0.0027070852)0/3:0.0000010077)72.2/36:0.0012628618,Influenza_A_virus_A/duck/Mongolia/7/2001_H7N1:0.0013235284)0/30:0.0000020656,Influenza_A_virus_A/chicken/Rostock/5/193_H7N1:0.0173512455)80.8/51:0.0013723180)87.7/66:0.0036427508,(Influenza_A_virus_A/swine/Tennessee/1/1975_H1N1:0.0070899214,Influenza_A_virus_A/swine/Hong_Kong/103/1993_H1N1:0.0137511176)100/100:0.0439418319)45.1/74:0.0031638436,(Influenza_A_virus_A/Puerto_Rico/8/193_H1N1:0.0108093085,((Influenza_A_virus_A/Malaysia/5_H1N1:0.0081367743,(Influenza_A_virus_A/El_Salvador/2/1957_H2N2:0.0011004546,(Influenza_A_virus_A/New_York/802/1993_H3N2:0.0040041737,(Influenza_A_virus_A/Panama/2007/1999_H3N2:0.0013081432,Influenza_A_virus_A/Managua/10.02/2010_H3N2:0.0092740536)83.1/100:0.0026412199)99.8/100:0.0208130924)95/100:0.0056770165)73.2/100:0.0020022647,Influenza_A_virus_A/Brazil/11/1978_H1N1:0.0092151833)97.4/100:0.0093163309)98.6/93:0.0122351476);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6208.975379
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Influenza_A_virus_A/South_Carolina/1/18_H1N1
|
|           +--Influenza_A_virus_A/Viet_Nam/1203/200_H5N1
|        +--| (46)
|        |  |                                                         +--Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/153/2009_H17N10
|        |  |                                                      +--| (94)
|        |  |                                                      |  +--Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/16/2009_H17N10
|        |  |                                                   +--| (99)
|        |  |                                                   |  +--Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/060/2010_H17N10
|        |  +---------------------------------------------------| (100)
|        |                                                      |          +--Influenza_A_virus_A/dark_fruit-eating_bat/Bolivia/PBV780-781/2011_H18N11
|        |                                                      |       +--| (96)
|        |                                                      |       |  +--Influenza_A_virus_A/flat-faced_bat/Peru/033/2010_H18N11
|        |                                                      |    +--| (99)
|        |                                                      |    |  |  +--Influenza_A_virus_A/Artibeus_lituratus/Brazil/2301/2012_H18N11
|        |                                                      |    |  +--| (100)
|        |                                                      |    |     +--Influenza_A_virus_A/Artibeus_lituratus/Brazil/23/2012_H18N11
|        |                                                      +----| (100)
|        |                                                           +--Influenza_A_virus_A/Noctilio_albiventris/Colombia/2023
|     +--| (52)
|     |  +--Influenza_A_virus_A/chicken/Egypt/0891/2008_H5N1
|  +--| (66)
|  |  |                    +--Influenza_A_virus_A/common_teal/Netherlands/10/2000_H1N1
|  |  |                 +--| (64)
|  |  |                 |  +--Influenza_A_virus_A/whiskered_tern/Egypt/0/200_H6N2
|  |  |              +--| (27)
|  |  |              |  |     +--Influenza_A_virus_A/aquatic_bird/India/NIV-17095/2007_H11N1
|  |  |              |  |  +--| (50)
|  |  |              |  |  |  +--Influenza_A_virus_A/slaty-backed_gull/Japan/6KS0191/2006_HN8
|  |  |              |  +--| (36)
|  |  |              |     |  +--Influenza_A_virus_A/sooty_tern/Western_Australia/2190/1983_H15N9
|  |  |              |     +--| (95)
|  |  |              |        +--Influenza_A_virus_A/gray_teal/Australia/1/1979_H6N1
|  |  |           +--| (8)
|  |  |           |  |  +--Influenza_A_virus_A/turkey/England/50-92/91_H5N1
|  |  |           |  +--| (78)
|  |  |           |     |  +--Influenza_A_virus_A/equine/Sao_Paulo/6/1963_H3N8
|  |  |           |     +--| (99)
|  |  |           |        +--Influenza_A_virus_A/equine/Argentina/1/1977_H7N7
|  |  |        +--| (5)
|  |  |        |  |              +--Influenza_A_virus_A/mallard_duck/ALB/2/1977_H1N6
|  |  |        |  |           +--| (47)
|  |  |        |  |           |  |        +--Influenza_A_virus_A/northern_shoveler/Calinia/AKS273/2007_H8N
|  |  |        |  |           |  |     +--| (59)
|  |  |        |  |           |  |     |  |  +--Influenza_A_virus_A/chicken/Chis/1522/1997_H5N2
|  |  |        |  |           |  |     |  +--| (69)
|  |  |        |  |           |  |     |     |     +--Influenza_A_virus_A/Calinia/0/2009_H1N1
|  |  |        |  |           |  |     |     |  +--| (100)
|  |  |        |  |           |  |     |     |  |  +--Influenza_A_virus_A/swine/Argentina/CIP051-StaFeN2/2010_H1N2
|  |  |        |  |           |  |     |     +--| (100)
|  |  |        |  |           |  |     |        +--Influenza_A_virus_A/swine/Korea/PZ72-1/2006_H3N1
|  |  |        |  |           |  |  +--| (73)
|  |  |        |  |           |  |  |  +--Influenza_A_virus_A/semi-palmated_sandpiper/Brazil/3/1990_H2N1
|  |  |        |  |           |  +--| (32)
|  |  |        |  |           |     +--Influenza_A_virus_A/Mallard_Duck/Alberta/32/83_H12N1
|  |  |        |  |        +--| (18)
|  |  |        |  |        |  |                 +--Influenza_A_virus_A/mallard_duck/ALB/26/1976_H3N1
|  |  |        |  |        |  |              +--| (49)
|  |  |        |  |        |  |              |  |  +--Influenza_A_virus_A/red-winged_tinamou/Argentina/MP1/2008_H1N1
|  |  |        |  |        |  |              |  +--| (100)
|  |  |        |  |        |  |              |     +--Influenza_A_virus_A/rosy-billed_pocrd/Argentina/CIP051-557/2007_H6N2
|  |  |        |  |        |  |           +--| (8)
|  |  |        |  |        |  |           |  |     +--Influenza_A_virus_A/herring_gull/DE/75/1986_H13N2
|  |  |        |  |        |  |           |  |  +--| (98)
|  |  |        |  |        |  |           |  |  |  +--Influenza_A_virus_A/herring_gull/DE/712/1988_H16N3
|  |  |        |  |        |  |           |  +--| (98)
|  |  |        |  |        |  |           |     +--Influenza_A_virus_A/Mongolian_gull/Mongolia/01/2007_H13N6
|  |  |        |  |        |  |        +--| (3)
|  |  |        |  |        |  |        |  |        +--Influenza_A_virus_A/mallard/Manitoba/23912/2007_HN7
|  |  |        |  |        |  |        |  |     +--| (9)
|  |  |        |  |        |  |        |  |     |  +--Influenza_A_virus_A/blue-winged_teal/Guatemala/CIP09-02/2008_H7N9
|  |  |        |  |        |  |        |  |  +--| (4)
|  |  |        |  |        |  |        |  |  |  |     +--Influenza_A_virus_A/mallard/ALB/7/1998_HN1
|  |  |        |  |        |  |        |  |  |  |  +--| (43)
|  |  |        |  |        |  |        |  |  |  |  |  +--Influenza_A_virus_A/environment/New_York/30732-1/2005_H7N2
|  |  |        |  |        |  |        |  |  |  +--| (14)
|  |  |        |  |        |  |        |  |  |     +--Influenza_A_virus_A/mallard/Ohio/6/1989_H6N8
|  |  |        |  |        |  |        |  +--| (7)
|  |  |        |  |        |  |        |     |  +--Influenza_A_virus_A/northern_shoveler/Washington/29-700/2006_H10N1
|  |  |        |  |        |  |        |     +--| (64)
|  |  |        |  |        |  |        |        +--Influenza_A_virus_A/glaucous_gull/Alaska/198-027/2006_H16N3
|  |  |        |  |        |  |     +--| (3)
|  |  |        |  |        |  |     |  +--Influenza_A_virus_A/mallard_duck/ALB/57/1976_H5N2
|  |  |        |  |        |  |  +--| (1)
|  |  |        |  |        |  |  |  |  +--Influenza_A_virus_A/mallard/ALB/19/1992_H8N
|  |  |        |  |        |  |  |  +--| (14)
|  |  |        |  |        |  |  |     |  +--Influenza_A_virus_A/black_duck/Ohio/19/1986_H11N1
|  |  |        |  |        |  |  |     +--| (81)
|  |  |        |  |        |  |  |        +--Influenza_A_virus_A/ruddy_turnstone/DE/773/1988_H9N6
|  |  |        |  |        |  +--| (4)
|  |  |        |  |        |     |  +--Influenza_A_virus_A/mallard/ALB/5/1995_H10N1
|  |  |        |  |        |     +--| (14)
|  |  |        |  |        |        +--Influenza_A_virus_A/northern_shoveler/Mississippi/09OS025/2009_H12N5
|  |  |        |  |     +--| (28)
|  |  |        |  |     |  |  +--Influenza_A_virus_A/mallard/Alberta/11/1991_H9N2
|  |  |        |  |     |  +--| (37)
|  |  |        |  |     |     +--Influenza_A_virus_A/mallard/Sweden/58/2003_H11N1
|  |  |        |  |  +--| (17)
|  |  |        |  |  |  +--Influenza_A_virus_A/quail/Italy/1117/1965_H10N8
|  |  |        |  +--| (6)
|  |  |        |     |        +--Influenza_A_virus_A/black_duck/Perth/699/1978_H3N8
|  |  |        |     |     +--| (88)
|  |  |        |     |     |  +--Influenza_A_virus_A/gray_teal/Western_Australia/180/1979_HN
|  |  |        |     |  +--| (64)
|  |  |        |     |  |  |  +--Influenza_A_virus_A/duck/HK/17/1977_H9N6
|  |  |        |     |  |  +--| (98)
|  |  |        |     |  |     +--Influenza_A_virus_A/chicken/Yokoma/aq55/2001_H9N2
|  |  |        |     +--| (7)
|  |  |        |        |  +--Influenza_A_virus_A/duck/Nancng/-18/2000_H2N9
|  |  |        |        +--| (49)
|  |  |        |           |  +--Influenza_A_virus_A/duck/New_Zealand/1/198_H5N2
|  |  |        |           +--| (56)
|  |  |        |              +--Influenza_A_virus_A/turkey/Ontario/6118/1968_H8N
|  |  |     +--| (36)
|  |  |     |  |  +--Influenza_A_virus_A/bar_headed_goose/Mongolia/13/2005_H12N3
|  |  |     |  +--| (19)
|  |  |     |     +--Influenza_A_virus_A/mallard/Netherlands/2/1999_H3N5
|  |  |  +--| (30)
|  |  |  |  +--Influenza_A_virus_A/duck/Mongolia/7/2001_H7N1
|  |  +--| (51)
|  |     +--Influenza_A_virus_A/chicken/Rostock/5/193_H7N1
+--| (74)
|  |  +--Influenza_A_virus_A/swine/Tennessee/1/1975_H1N1
|  +--| (100)
|     +--Influenza_A_virus_A/swine/Hong_Kong/103/1993_H1N1
|
|  +--Influenza_A_virus_A/Puerto_Rico/8/193_H1N1
+--| (93)
   |     +--Influenza_A_virus_A/Malaysia/5_H1N1
   |  +--| (100)
   |  |  |  +--Influenza_A_virus_A/El_Salvador/2/1957_H2N2
   |  |  +--| (100)
   |  |     |  +--Influenza_A_virus_A/New_York/802/1993_H3N2
   |  |     +--| (100)
   |  |        |  +--Influenza_A_virus_A/Panama/2007/1999_H3N2
   |  |        +--| (100)
   |  |           +--Influenza_A_virus_A/Managua/10.02/2010_H3N2
   +--| (100)
      +--Influenza_A_virus_A/Brazil/11/1978_H1N1


Consensus tree in newick format: 

(Influenza_A_virus_A/South_Carolina/1/18_H1N1:0.0040915120,((((Influenza_A_virus_A/Viet_Nam/1203/200_H5N1:0.0000026087,(((Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/153/2009_H17N10:0.0000022662,Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/16/2009_H17N10:0.0000022662)94:0.0010511482,Influenza_A_virus_A/little_yellow-shouldered_bat/Guatemala/060/2010_H17N10:0.0101978379)99:0.0629189713,(((Influenza_A_virus_A/dark_fruit-eating_bat/Bolivia/PBV780-781/2011_H18N11:0.0013369069,Influenza_A_virus_A/flat-faced_bat/Peru/033/2010_H18N11:0.0000026306)96:0.0054463445,(Influenza_A_virus_A/Artibeus_lituratus/Brazil/2301/2012_H18N11:0.0000022662,Influenza_A_virus_A/Artibeus_lituratus/Brazil/23/2012_H18N11:0.0013386323)100:0.0040808965)99:0.0052110845,Influenza_A_virus_A/Noctilio_albiventris/Colombia/2023:0.0029728773)100:0.1029648413)100:0.9184496933)46:0.0042371484,Influenza_A_virus_A/chicken/Egypt/0891/2008_H5N1:0.0167424952)52:0.0011649617,(((((((Influenza_A_virus_A/common_teal/Netherlands/10/2000_H1N1:0.0000022662,Influenza_A_virus_A/whiskered_tern/Egypt/0/200_H6N2:0.0053775342)64:0.0013377122,((Influenza_A_virus_A/aquatic_bird/India/NIV-17095/2007_H11N1:0.0028976076,Influenza_A_virus_A/slaty-backed_gull/Japan/6KS0191/2006_HN8:0.0238228752)50:0.0011262731,(Influenza_A_virus_A/sooty_tern/Western_Australia/2190/1983_H15N9:0.0027088465,Influenza_A_virus_A/gray_teal/Australia/1/1979_H6N1:0.0054467493)95:0.0026670906)36:0.0000022662)27:0.0013371170,(Influenza_A_virus_A/turkey/England/50-92/91_H5N1:0.0040068046,(Influenza_A_virus_A/equine/Sao_Paulo/6/1963_H3N8:0.0053711952,Influenza_A_virus_A/equine/Argentina/1/1977_H7N7:0.0136605489)99:0.0040816887)78:0.0013428172)8:0.0000022662,(((((Influenza_A_virus_A/mallard_duck/ALB/2/1977_H1N6:0.0013346109,(((Influenza_A_virus_A/northern_shoveler/Calinia/AKS273/2007_H8N:0.0013339887,(Influenza_A_virus_A/chicken/Chis/1522/1997_H5N2:0.0148335564,((Influenza_A_virus_A/Calinia/0/2009_H1N1:0.0000022662,Influenza_A_virus_A/swine/Argentina/CIP051-StaFeN2/2010_H1N2:0.0000022662)100:0.0094167429,Influenza_A_virus_A/swine/Korea/PZ72-1/2006_H3N1:0.0095931344)100:0.0097015086)69:0.0000022689)59:0.0000022662,Influenza_A_virus_A/semi-palmated_sandpiper/Brazil/3/1990_H2N1:0.0135322333)73:0.0013326519,Influenza_A_virus_A/Mallard_Duck/Alberta/32/83_H12N1:0.0039996106)32:0.0000022662)47:0.0013349463,((((((Influenza_A_virus_A/mallard_duck/ALB/26/1976_H3N1:0.0013809624,(Influenza_A_virus_A/red-winged_tinamou/Argentina/MP1/2008_H1N1:0.0013609326,Influenza_A_virus_A/rosy-billed_pocrd/Argentina/CIP051-557/2007_H6N2:0.0054124408)100:0.0117947365)49:0.0012978727,((Influenza_A_virus_A/herring_gull/DE/75/1986_H13N2:0.0013398687,Influenza_A_virus_A/herring_gull/DE/712/1988_H16N3:0.0013309208)98:0.0027086404,Influenza_A_virus_A/Mongolian_gull/Mongolia/01/2007_H13N6:0.0081328097)98:0.0040523155)8:0.0000022662,(((Influenza_A_virus_A/mallard/Manitoba/23912/2007_HN7:0.0026759437,Influenza_A_virus_A/blue-winged_teal/Guatemala/CIP09-02/2008_H7N9:0.0067674388)9:0.0000022662,((Influenza_A_virus_A/mallard/ALB/7/1998_HN1:0.0027097570,Influenza_A_virus_A/environment/New_York/30732-1/2005_H7N2:0.0150416328)43:0.0013007868,Influenza_A_virus_A/mallard/Ohio/6/1989_H6N8:0.0053821135)14:0.0000022662)4:0.0000022662,(Influenza_A_virus_A/northern_shoveler/Washington/29-700/2006_H10N1:0.0013575862,Influenza_A_virus_A/glaucous_gull/Alaska/198-027/2006_H16N3:0.0055649419)64:0.0013186336)7:0.0000022662)3:0.0000022662,Influenza_A_virus_A/mallard_duck/ALB/57/1976_H5N2:0.0000022662)3:0.0000022662,(Influenza_A_virus_A/mallard/ALB/19/1992_H8N:0.0013385028,(Influenza_A_virus_A/black_duck/Ohio/19/1986_H11N1:0.0013401519,Influenza_A_virus_A/ruddy_turnstone/DE/773/1988_H9N6:0.0013400631)81:0.0013340706)14:0.0000022662)1:0.0000022662,(Influenza_A_virus_A/mallard/ALB/5/1995_H10N1:0.0013362862,Influenza_A_virus_A/northern_shoveler/Mississippi/09OS025/2009_H12N5:0.0040260156)14:0.0000022662)4:0.0000022662)18:0.0000022662,(Influenza_A_virus_A/mallard/Alberta/11/1991_H9N2:0.0013456770,Influenza_A_virus_A/mallard/Sweden/58/2003_H11N1:0.0067243815)37:0.0013410241)28:0.0013370528,Influenza_A_virus_A/quail/Italy/1117/1965_H10N8:0.0094933817)17:0.0000022662,(((Influenza_A_virus_A/black_duck/Perth/699/1978_H3N8:0.0000022662,Influenza_A_virus_A/gray_teal/Western_Australia/180/1979_HN:0.0026792794)88:0.0013612580,(Influenza_A_virus_A/duck/HK/17/1977_H9N6:0.0013506928,Influenza_A_virus_A/chicken/Yokoma/aq55/2001_H9N2:0.0122691588)98:0.0013354050)64:0.0013343803,(Influenza_A_virus_A/duck/Nancng/-18/2000_H2N9:0.0027135051,(Influenza_A_virus_A/duck/New_Zealand/1/198_H5N2:0.0053826897,Influenza_A_virus_A/turkey/Ontario/6118/1968_H8N:0.0027011389)56:0.0013578955)49:0.0026758960)7:0.0000022662)6:0.0000022662)5:0.0000022662,(Influenza_A_virus_A/bar_headed_goose/Mongolia/13/2005_H12N3:0.0040258243,Influenza_A_virus_A/mallard/Netherlands/2/1999_H3N5:0.0027049942)19:0.0000022662)36:0.0012623006,Influenza_A_virus_A/duck/Mongolia/7/2001_H7N1:0.0013227955)30:0.0000022662,Influenza_A_virus_A/chicken/Rostock/5/193_H7N1:0.0173416071)51:0.0013715645)66:0.0036421407,(Influenza_A_virus_A/swine/Tennessee/1/1975_H1N1:0.0070889299,Influenza_A_virus_A/swine/Hong_Kong/103/1993_H1N1:0.0137463693)100:0.0439261053)74:0.0031625211,(Influenza_A_virus_A/Puerto_Rico/8/193_H1N1:0.0108057376,((Influenza_A_virus_A/Malaysia/5_H1N1:0.0081337039,(Influenza_A_virus_A/El_Salvador/2/1957_H2N2:0.0011000116,(Influenza_A_virus_A/New_York/802/1993_H3N2:0.0040028845,(Influenza_A_virus_A/Panama/2007/1999_H3N2:0.0013077186,Influenza_A_virus_A/Managua/10.02/2010_H3N2:0.0092708955)100:0.0026396547)100:0.0208071601)100:0.0056748666)100:0.0020010182,Influenza_A_virus_A/Brazil/11/1978_H1N1:0.0092117945)100:0.0093130086)93:0.0122305743);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t amino_acids_PB2_alin.fasta.treefile -m "FLAVI+I{0.242693}+G4{0.647748}" --length 772

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s amino_acids_PB2_alin.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s amino_acids_PB2_alin.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Apr 21 18:41:42 2024
Total CPU time used: 217.793591 seconds (0h:3m:37s)
Total wall-clock time used: 218.811872 seconds (0h:3m:38s)

